<head>

<link rel=stylesheet type=text/css href=JGMenuStyle.css>

<title>JG Online: Main Menu</title>

<meta NAME=keywords CONTENT=Jarulf, Guide, Diablo, Hellfire>
<meta NAME=doccomm CONTENT=Jarulf's Guide to Diablo and Hellfire is an in-depth Guide covering almost all areas of the game.>

<base target=_top>

</head>

<body>

<hr>
<div class=Return nowrap><a class=Dakota href="http://www.bigd-online.com/HoD_Online/Main.html" title="Return to HoD Online!" target=_top>&lt;&lt; Back to HoD Online! &gt;&gt;</a></div>
<hr>

<div class=Menu><a class=Black href=../JGFrame.html target=_top title="JG Online Start Page">Contents</a></div>

<table>
<col width=5><col width=3><col width=3><col width=10>
<tr class=Chapter>
   <td colspan=5><a href=../Body/JG1.html target=JGView>1. Introduction</a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG1-1.html target=JGView>1.1</a></td>
   <td colspan=2><a href=../Body/JG1-1.html target=JGView>Patches for Diablo and Hellfire</a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG1-2.html target=JGView>1.2</a></td>
   <td colspan=2><a href=../Body/JG1-2.html target=JGView>Hidden quests and characters in Hellfire</a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG1-3.html target=JGView>1.3</a></td>
   <td colspan=2><a href=../Body/JG1-3.html target=JGView>General remarks</a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG1-4.html target=JGView>1.4</a></td>
   <td colspan=2><a href=../Body/JG1-4.html target=JGView>Abbreviations</a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG1-5.html target=JGView>1.5</a></td>
   <td colspan=2><a href=../Body/JG1-5.html target=JGView>Acknowledgment</a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG1-6.html target=JGView>1.6</a></td>
   <td colspan=2><a href=../Body/JG1-6.html target=JGView>New in this version </a></td>
</tr>
<tr class=Chapter>
   <td colspan=5><a href=../Body/JG2.html target=JGView>2. Characters</a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG2-1.html target=JGView>2.1</a></td>
   <td colspan=2><a href=../Body/JG2-1.html target=JGView>Character stats</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG2-1.html#2.1.1 target=JGView>2.1.1</a></td>
   <td><a href=../Body/JG2-1.html#2.1.1 target=JGView>Starting stats</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG2-1.html#2.1.2 target=JGView>2.1.2</a></td>
   <td><a href=../Body/JG2-1.html#2.1.2 target=JGView>Maximum stats</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG2-1.html#2.1.3 target=JGView>2.1.3</a></td>
   <td><a href=../Body/JG2-1.html#2.1.3 target=JGView>Life and mana</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG2-1.html#2.1.4 target=JGView>2.1.4</a></td>
   <td><a href=../Body/JG2-1.html#2.1.4 target=JGView>Armor Class and To Hit </a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG2-2.html target=JGView>2.2</a></td>
   <td colspan=2><a href=../Body/JG2-2.html target=JGView>Fighting</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG2-2.html#2.2.1 target=JGView>2.2.1</a></td>
   <td><a href=../Body/JG2-2.html#2.2.1 target=JGView>Getting hit</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG2-2.html#2.2.2 target=JGView>2.2.2</a></td>
   <td><a href=../Body/JG2-2.html#2.2.2 target=JGView>Damage done</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG2-2.html#2.2.3 target=JGView>2.2.3</a></td>
   <td><a href=../Body/JG2-2.html#2.2.3 target=JGView>Weapon speed </a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG2-3.html target=JGView>2.3</a></td>
   <td colspan=2><a href=../Body/JG2-3.html target=JGView>Timing information</a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG2-4.html target=JGView>2.4</a></td>
   <td colspan=2><a href=../Body/JG2-4.html target=JGView>Skills</a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG2-5.html target=JGView>2.5</a></td>
   <td colspan=2><a href=../Body/JG2-5.html target=JGView>Starting equipment</a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG2-6.html target=JGView>2.6</a></td>
   <td colspan=2><a href=../Body/JG2-6.html target=JGView>Experience points</a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG2-7.html target=JGView>2.7</a></td>
   <td colspan=2><a href=../Body/JG2-7.html target=JGView>Character level restrictions</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG2-7.html#2.7.1 target=JGView>2.7.1</a></td>
   <td><a href=../Body/JG2-7.html#2.7.1 target=JGView>Single player difficulty levels </a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG2-8.html target=JGView>2.8</a></td>
   <td colspan=2><a href=../Body/JG2-8.html target=JGView>Character names </a></td>
</tr>
<tr class=Chapter>
   <td colspan=5><a href=../Body/JG3.html target=JGView>3. Items</a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG3-1.html target=JGView>3.1</a></td>
   <td colspan=2><a href=../Body/JG3-1.html target=JGView>Armor, weapons and jewelry</a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG3-2.html target=JGView>3.2</a></td>
   <td colspan=2><a href=../Body/JG3-2.html target=JGView>Other base items</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG3-2.html#3.2.1 target=JGView>3.2.1</a></td>
   <td><a href=../Body/JG3-2.html#3.2.1 target=JGView>Runes and oils</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG3-2.html#3.2.2 target=JGView>3.2.2</a></td>
   <td><a href=../Body/JG3-2.html#3.2.2 target=JGView>Potions and elixirs</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG3-2.html#3.2.3 target=JGView>3.2.3</a></td>
   <td><a href=../Body/JG3-2.html#3.2.3 target=JGView>Books, scrolls and staves with spells</a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG3-3.html target=JGView>3.3</a></td>
   <td colspan=2><a href=../Body/JG3-3.html target=JGView>Quest items</a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG3-4.html target=JGView>3.4</a></td>
   <td colspan=2><a href=../Body/JG3-4.html target=JGView>Prefixes and suffixes</a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG3-5.html target=JGView>3.5</a></td>
   <td colspan=2><a href=../Body/JG3-5.html target=JGView>Unique items</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG3-5.html#3.5.1 target=JGView>3.5.1</a></td>
   <td><a href=../Body/JG3-5.html#3.5.1 target=JGView>Properties of unique items</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG3-5.html#3.5.2 target=JGView>3.5.2</a></td>
   <td><a href=../Body/JG3-5.html#3.5.2 target=JGView>Unfindable unique items in multi player </a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG3-6.html target=JGView>3.6</a></td>
   <td colspan=2><a href=../Body/JG3-6.html target=JGView>Prices of magical items</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG3-6.html#3.6.1 target=JGView>3.6.1</a></td>
   <td><a href=../Body/JG3-6.html#3.6.1 target=JGView>Formulas</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG3-6.html#3.6.2 target=JGView>3.6.2</a></td>
   <td><a href=../Body/JG3-6.html#3.6.2 target=JGView>Additional notes on the prices</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG3-6.html#3.6.3 target=JGView>3.6.3</a></td>
   <td><a href=../Body/JG3-6.html#3.6.3 target=JGView>Recharge cost </a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG3-7.html target=JGView>3.7</a></td>
   <td colspan=2><a href=../Body/JG3-7.html target=JGView>Durability of items</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG3-7.html#3.7.1 target=JGView>3.7.1</a></td>
   <td><a href=../Body/JG3-7.html#3.7.1 target=JGView>Losing durability</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG3-7.html#3.7.2 target=JGView>3.7.2</a></td>
   <td><a href=../Body/JG3-7.html#3.7.2 target=JGView>Repair cost </a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG3-8.html target=JGView>3.8</a></td>
   <td colspan=2><a href=../Body/JG3-8.html target=JGView>Item creation in dungeon</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG3-8.html#3.8.1 target=JGView>3.8.1</a></td>
   <td><a href=../Body/JG3-8.html#3.8.1 target=JGView>What is dropped?</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG3-8.html#3.8.2 target=JGView>3.8.2</a></td>
   <td><a href=../Body/JG3-8.html#3.8.2 target=JGView>Item type</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG3-8.html#3.8.3 target=JGView>3.8.3</a></td>
   <td><a href=../Body/JG3-8.html#3.8.3 target=JGView>Item properties </a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG3-9.html target=JGView>3.9</a></td>
   <td colspan=2><a href=../Body/JG3-9.html target=JGView>Item creation in town</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG3-9.html#3.9.1 target=JGView>3.9.1</a></td>
   <td><a href=../Body/JG3-9.html#3.9.1 target=JGView>Adria</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG3-9.html#3.9.2 target=JGView>3.9.2</a></td>
   <td><a href=../Body/JG3-9.html#3.9.2 target=JGView>Griswold</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG3-9.html#3.9.3 target=JGView>3.9.3</a></td>
   <td><a href=../Body/JG3-9.html#3.9.3 target=JGView>Pepin</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG3-9.html#3.9.4 target=JGView>3.9.4</a></td>
   <td><a href=../Body/JG3-9.html#3.9.4 target=JGView>Wirt </a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG3-10.html target=JGView>3.10</a></td>
   <td colspan=2><a href=../Body/JG3-10.html target=JGView>General remarks on possible items</a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG3-11.html target=JGView>3.11</a></td>
   <td colspan=2><a href=../Body/JG3-11.html target=JGView>Probabilities of finding unique items</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG3-11.html#3.11.1 target=JGView>3.11.1</a></td>
   <td><a href=../Body/JG3-11.html#3.11.1 target=JGView>Probabilities in Diablo</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG3-11.html#3.11.2 target=JGView>3.11.2</a></td>
   <td><a href=../Body/JG3-11.html#3.11.2 target=JGView>Probabilities in Hellfire </a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG3-12.html target=JGView>3.12</a></td>
   <td colspan=2><a href=../Body/JG3-12.html target=JGView>Probabilities of finding magical items</a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG3-13.html target=JGView>3.13</a></td>
   <td colspan=2><a href=../Body/JG3-13.html target=JGView>Summary of various item properties</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG3-13.html#3.13.1 target=JGView>3.13.1</a></td>
   <td><a href=../Body/JG3-13.html#3.13.1 target=JGView>Levels of base items</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG3-13.html#3.13.2 target=JGView>3.13.2</a></td>
   <td><a href=../Body/JG3-13.html#3.13.2 target=JGView>Levels of spells on books and staves</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG3-13.html#3.13.3 target=JGView>3.13.3</a></td>
   <td><a href=../Body/JG3-13.html#3.13.3 target=JGView>Levels of prefixes and suffixes</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG3-13.html#3.13.4 target=JGView>3.13.4</a></td>
   <td><a href=../Body/JG3-13.html#3.13.4 target=JGView>Levels of unique items</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG3-13.html#3.13.5 target=JGView>3.13.5</a></td>
   <td><a href=../Body/JG3-13.html#3.13.5 target=JGView>Effects of prefixes and suffixes</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG3-13.html#3.13.6 target=JGView>3.13.6</a></td>
   <td><a href=../Body/JG3-13.html#3.13.6 target=JGView>Occurrence of prefixes and suffixes </a></td>
</tr>
<tr class=Chapter>
   <td colspan=5><a href=../Body/JG4.html target=JGView>4. Magic</a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG4-1.html target=JGView>4.1</a></td>
   <td colspan=2><a href=../Body/JG4-1.html target=JGView>Spells available to players</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG4-1.html#4.1.1 target=JGView>4.1.1</a></td>
   <td><a href=../Body/JG4-1.html#4.1.1 target=JGView>List of spells and spell effects</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG4-1.html#4.1.2 target=JGView>4.1.2</a></td>
   <td><a href=../Body/JG4-1.html#4.1.2 target=JGView>Details about spells</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG4-1.html#4.1.3 target=JGView>4.1.3</a></td>
   <td><a href=../Body/JG4-1.html#4.1.3 target=JGView>Spells available in Diablo</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG4-1.html#4.1.4 target=JGView>4.1.4</a></td>
   <td><a href=../Body/JG4-1.html#4.1.4 target=JGView>New spells in Hellfire</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG4-1.html#4.1.5 target=JGView>4.1.5</a></td>
   <td><a href=../Body/JG4-1.html#4.1.5 target=JGView>Mana cost and magic requirements for spells</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG4-1.html#4.1.6 target=JGView>4.1.6</a></td>
   <td><a href=../Body/JG4-1.html#4.1.6 target=JGView>Spell level of cast spells</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG4-1.html#4.1.7 target=JGView>4.1.7</a></td>
   <td><a href=../Body/JG4-1.html#4.1.7 target=JGView>Targeting of spells </a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG4-2.html target=JGView>4.2</a></td>
   <td colspan=2><a href=../Body/JG4-2.html target=JGView>Spell casting monsters</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG4-2.html#4.2.1 target=JGView>4.2.1</a></td>
   <td><a href=../Body/JG4-2.html#4.2.1 target=JGView>Details about monster spells in Diablo</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG4-2.html#4.2.2 target=JGView>4.2.2</a></td>
   <td><a href=../Body/JG4-2.html#4.2.2 target=JGView>Details about new monster spells in Hellfire </a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG4-3.html target=JGView>4.3</a></td>
   <td colspan=2><a href=../Body/JG4-3.html target=JGView>Traps </a></td>
</tr>
<tr class=Chapter>
   <td colspan=5><a href=../Body/JG5.html target=JGView>5. Monsters</a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG5-1.html target=JGView>5.1</a></td>
   <td colspan=2><a href=../Body/JG5-1.html target=JGView>How to calculate monster data</a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG5-2.html target=JGView>5.2</a></td>
   <td colspan=2><a href=../Body/JG5-2.html target=JGView>Monster data</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG5-2.html#5.2.1 target=JGView>5.2.1</a></td>
   <td><a href=../Body/JG5-2.html#5.2.1 target=JGView>Monsters in Diablo</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG5-2.html#5.2.2 target=JGView>5.2.2</a></td>
   <td><a href=../Body/JG5-2.html#5.2.2 target=JGView>Special monsters in Diablo</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG5-2.html#5.2.3 target=JGView>5.2.3</a></td>
   <td><a href=../Body/JG5-2.html#5.2.3 target=JGView>Monsters in Hellfire</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG5-2.html#5.2.4 target=JGView>5.2.4</a></td>
   <td><a href=../Body/JG5-2.html#5.2.4 target=JGView>Special monsters in Hellfire </a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG5-3.html target=JGView>5.3</a></td>
   <td colspan=2><a href=../Body/JG5-3.html target=JGView>Monster properties</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG5-3.html#5.3.1 target=JGView>5.3.1</a></td>
   <td><a href=../Body/JG5-3.html#5.3.1 target=JGView>Monster size</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG5-3.html#5.3.2 target=JGView>5.3.2</a></td>
   <td><a href=../Body/JG5-3.html#5.3.2 target=JGView>Monster occurrences in the dungeons</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG5-3.html#5.3.3 target=JGView>5.3.3</a></td>
   <td><a href=../Body/JG5-3.html#5.3.3 target=JGView>Attack types</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG5-3.html#5.3.4 target=JGView>5.3.4</a></td>
   <td><a href=../Body/JG5-3.html#5.3.4 target=JGView>Timing information </a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG5-4.html target=JGView>5.4</a></td>
   <td colspan=2><a href=../Body/JG5-4.html target=JGView>Unique monsters</a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG5-5.html target=JGView>5.5</a></td>
   <td colspan=2><a href=../Body/JG5-5.html target=JGView>Monster AI</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG5-5.html#5.5.1 target=JGView>5.5.1</a></td>
   <td><a href=../Body/JG5-5.html#5.5.1 target=JGView>General information</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG5-5.html#5.5.2 target=JGView>5.5.2</a></td>
   <td><a href=../Body/JG5-5.html#5.5.2 target=JGView>Activating monsters</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG5-5.html#5.5.3 target=JGView>5.5.3</a></td>
   <td><a href=../Body/JG5-5.html#5.5.3 target=JGView>About walking</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG5-5.html#5.5.4 target=JGView>5.5.4</a></td>
   <td><a href=../Body/JG5-5.html#5.5.4 target=JGView>About charging</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG5-5.html#5.5.5 target=JGView>5.5.5</a></td>
   <td><a href=../Body/JG5-5.html#5.5.5 target=JGView>About ranged attack</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG5-5.html#5.5.6 target=JGView>5.5.6</a></td>
   <td><a href=../Body/JG5-5.html#5.5.6 target=JGView>Target selection</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG5-5.html#5.5.7 target=JGView>5.5.7</a></td>
   <td><a href=../Body/JG5-5.html#5.5.7 target=JGView>Non even distributed random numbers</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG5-5.html#5.5.8 target=JGView>5.5.8</a></td>
   <td><a href=../Body/JG5-5.html#5.5.8 target=JGView>Reseed bug</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG5-5.html#5.5.9 target=JGView>5.5.9</a></td>
   <td><a href=../Body/JG5-5.html#5.5.9 target=JGView>AI scripts </a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG5-6.html target=JGView>5.6</a></td>
   <td colspan=2><a href=../Body/JG5-6.html target=JGView>Summary of various monster stats</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG5-6.html#5.6.1 target=JGView>5.6.1</a></td>
   <td><a href=../Body/JG5-6.html#5.6.1 target=JGView>Resistances, immunities and uniques for monsters</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG5-6.html#5.6.2 target=JGView>5.6.2</a></td>
   <td><a href=../Body/JG5-6.html#5.6.2 target=JGView>Resistances, immunities and mob for unique monsters</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG5-6.html#5.6.3 target=JGView>5.6.3</a></td>
   <td><a href=../Body/JG5-6.html#5.6.3 target=JGView>Experience points from monsters</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG5-6.html#5.6.4 target=JGView>5.6.4</a></td>
   <td><a href=../Body/JG5-6.html#5.6.4 target=JGView>Monster levels</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG5-6.html#5.6.5 target=JGView>5.6.5</a></td>
   <td><a href=../Body/JG5-6.html#5.6.5 target=JGView>Monster types </a></td>
</tr>
<tr class=Chapter>
   <td colspan=5><a href=../Body/JG6.html target=JGView>6. Battle</a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG6-1.html target=JGView>6.1</a></td>
   <td colspan=2><a href=../Body/JG6-1.html target=JGView>General information</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG6-1.html#6.1.1 target=JGView>6.1.1</a></td>
   <td><a href=../Body/JG6-1.html#6.1.1 target=JGView>Mana Shield</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG6-1.html#6.1.2 target=JGView>6.1.2</a></td>
   <td><a href=../Body/JG6-1.html#6.1.2 target=JGView>Fire Wall, Flame Wave and Ring of Fire</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG6-1.html#6.1.3 target=JGView>6.1.3</a></td>
   <td><a href=../Body/JG6-1.html#6.1.3 target=JGView>Reflect</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG6-1.html#6.1.4 target=JGView>6.1.4</a></td>
   <td><a href=../Body/JG6-1.html#6.1.4 target=JGView>Life and Mana stealing</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG6-1.html#6.1.5 target=JGView>6.1.5</a></td>
   <td><a href=../Body/JG6-1.html#6.1.5 target=JGView>Fire and Lightning damage on melee weapons</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG6-1.html#6.1.6 target=JGView>6.1.6</a></td>
   <td><a href=../Body/JG6-1.html#6.1.6 target=JGView>Fire and Lightning damage on bows</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG6-1.html#6.1.7 target=JGView>6.1.7</a></td>
   <td><a href=../Body/JG6-1.html#6.1.7 target=JGView>Charge attacks</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG6-1.html#6.1.8 target=JGView>6.1.8</a></td>
   <td><a href=../Body/JG6-1.html#6.1.8 target=JGView>How spells really work</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG6-1.html#6.1.9 target=JGView>6.1.9</a></td>
   <td><a href=../Body/JG6-1.html#6.1.9 target=JGView>Possible targets of attacks</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG6-1.html#6.1.10 target=JGView>6.1.10</a></td>
   <td><a href=../Body/JG6-1.html#6.1.10 target=JGView>Spell and arrow speeds</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG6-1.html#6.1.11 target=JGView>6.1.11</a></td>
   <td><a href=../Body/JG6-1.html#6.1.11 target=JGView>Some general notes about the formulas </a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG6-2.html target=JGView>6.2</a></td>
   <td colspan=2><a href=../Body/JG6-2.html target=JGView>Melee attacks</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG6-2.html#6.2.1 target=JGView>6.2.1</a></td>
   <td><a href=../Body/JG6-2.html#6.2.1 target=JGView>Player versus Monster</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG6-2.html#6.2.2 target=JGView>6.2.2</a></td>
   <td><a href=../Body/JG6-2.html#6.2.2 target=JGView>Player versus Player</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG6-2.html#6.2.3 target=JGView>6.2.3</a></td>
   <td><a href=../Body/JG6-2.html#6.2.3 target=JGView>Monster versus Player</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG6-2.html#6.2.4 target=JGView>6.2.4</a></td>
   <td><a href=../Body/JG6-2.html#6.2.4 target=JGView>Monster versus Monster </a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG6-3.html target=JGView>6.3</a></td>
   <td colspan=2><a href=../Body/JG6-3.html target=JGView>Non melee attacks</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG6-3.html#6.3.1 target=JGView>6.3.1</a></td>
   <td><a href=../Body/JG6-3.html#6.3.1 target=JGView>Player versus Monster</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG6-3.html#6.3.2 target=JGView>6.3.2</a></td>
   <td><a href=../Body/JG6-3.html#6.3.2 target=JGView>Player versus Player</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG6-3.html#6.3.3 target=JGView>6.3.3</a></td>
   <td><a href=../Body/JG6-3.html#6.3.3 target=JGView>Monster/Trap versus Player</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG6-3.html#6.3.4 target=JGView>6.3.4</a></td>
   <td><a href=../Body/JG6-3.html#6.3.4 target=JGView>Monster/Trap versus Monster </a></td>
</tr>
<tr class=Chapter>
   <td colspan=5><a href=../Body/JG7.html target=JGView>7. Shrines</a></td>
</tr>
<tr class=Chapter>
   <td colspan=5><a href=../Body/JG8.html target=JGView>8. Quests</a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG8-1.html target=JGView>8.1</a></td>
   <td colspan=2><a href=../Body/JG8-1.html target=JGView>How quests are chosen</a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG8-2.html target=JGView>8.2</a></td>
   <td colspan=2><a href=../Body/JG8-2.html target=JGView>Quests in Diablo</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG8-2.html#8.2.1 target=JGView>8.2.1</a></td>
   <td><a href=../Body/JG8-2.html#8.2.1 target=JGView>The Butcher</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG8-2.html#8.2.2 target=JGView>8.2.2</a></td>
   <td><a href=../Body/JG8-2.html#8.2.2 target=JGView>Poisoned water supply</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG8-2.html#8.2.3 target=JGView>8.2.3</a></td>
   <td><a href=../Body/JG8-2.html#8.2.3 target=JGView>The Curse of King Leoric</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG8-2.html#8.2.4 target=JGView>8.2.4</a></td>
   <td><a href=../Body/JG8-2.html#8.2.4 target=JGView>Gharbad the Weak</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG8-2.html#8.2.5 target=JGView>8.2.5</a></td>
   <td><a href=../Body/JG8-2.html#8.2.5 target=JGView>Ogden's Sign</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG8-2.html#8.2.6 target=JGView>8.2.6</a></td>
   <td><a href=../Body/JG8-2.html#8.2.6 target=JGView>The Magic Rock</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG8-2.html#8.2.7 target=JGView>8.2.7</a></td>
   <td><a href=../Body/JG8-2.html#8.2.7 target=JGView>Valor</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG8-2.html#8.2.8 target=JGView>8.2.8</a></td>
   <td><a href=../Body/JG8-2.html#8.2.8 target=JGView>The Chamber of Bone</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG8-2.html#8.2.9 target=JGView>8.2.9</a></td>
   <td><a href=../Body/JG8-2.html#8.2.9 target=JGView>Halls of the Blind</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG8-2.html#8.2.10 target=JGView>8.2.10</a></td>
   <td><a href=../Body/JG8-2.html#8.2.10 target=JGView>Zhar the Mad</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG8-2.html#8.2.11 target=JGView>8.2.11</a></td>
   <td><a href=../Body/JG8-2.html#8.2.11 target=JGView>Black Mushroom</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG8-2.html#8.2.12 target=JGView>8.2.12</a></td>
   <td><a href=../Body/JG8-2.html#8.2.12 target=JGView>Slain Hero</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG8-2.html#8.2.13 target=JGView>8.2.13</a></td>
   <td><a href=../Body/JG8-2.html#8.2.13 target=JGView>Anvil of Fury</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG8-2.html#8.2.14 target=JGView>8.2.14</a></td>
   <td><a href=../Body/JG8-2.html#8.2.14 target=JGView>Warlord of Blood</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG8-2.html#8.2.15 target=JGView>8.2.15</a></td>
   <td><a href=../Body/JG8-2.html#8.2.15 target=JGView>Lachdanan</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG8-2.html#8.2.16 target=JGView>8.2.16</a></td>
   <td><a href=../Body/JG8-2.html#8.2.16 target=JGView>Archbishop Lazarus</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG8-2.html#8.2.17 target=JGView>8.2.17</a></td>
   <td><a href=../Body/JG8-2.html#8.2.17 target=JGView>Diablo </a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG8-3.html target=JGView>8.3</a></td>
   <td colspan=2><a href=../Body/JG8-3.html target=JGView>Quests in Hellfire</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG8-3.html#8.3.1 target=JGView>8.3.1</a></td>
   <td><a href=../Body/JG8-3.html#8.3.1 target=JGView>Farmer's Orchard</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG8-3.html#8.3.2 target=JGView>8.3.2</a></td>
   <td><a href=../Body/JG8-3.html#8.3.2 target=JGView>The Jersey's Jersey</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG8-3.html#8.3.3 target=JGView>8.3.3</a></td>
   <td><a href=../Body/JG8-3.html#8.3.3 target=JGView>Little Girl</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG8-3.html#8.3.4 target=JGView>8.3.4</a></td>
   <td><a href=../Body/JG8-3.html#8.3.4 target=JGView>The Defiler</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG8-3.html#8.3.5 target=JGView>8.3.5</a></td>
   <td><a href=../Body/JG8-3.html#8.3.5 target=JGView>Grave Matters</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG8-3.html#8.3.6 target=JGView>8.3.6</a></td>
   <td><a href=../Body/JG8-3.html#8.3.6 target=JGView>Cornerstone of the World</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG8-3.html#8.3.7 target=JGView>8.3.7</a></td>
   <td><a href=../Body/JG8-3.html#8.3.7 target=JGView>Torn Notes</a></td>
</tr>
<tr class=Sub>
   <td colspan=2></td>
   <td colspan=2><a href=../Body/JG8-3.html#8.3.8 target=JGView>8.3.8</a></td>
   <td><a href=../Body/JG8-3.html#8.3.8 target=JGView>Na-Krul </a></td>
</tr>
<tr class=Chapter>
   <td colspan=5><a href=../Body/JG9.html target=JGView>9. Battle.net</a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG9-1.html target=JGView>9.1</a></td>
   <td colspan=2><a href=../Body/JG9-1.html target=JGView>Channels</a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG9-2.html target=JGView>9.2</a></td>
   <td colspan=2><a href=../Body/JG9-2.html target=JGView>Commands available in chat channels</a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG9-3.html target=JGView>9.3</a></td>
   <td colspan=2><a href=../Body/JG9-3.html target=JGView>Commands available in games</a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG9-4.html target=JGView>9.4</a></td>
   <td colspan=2><a href=../Body/JG9-4.html target=JGView>Character icons</a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG9-5.html target=JGView>9.5</a></td>
   <td colspan=2><a href=../Body/JG9-5.html target=JGView>Lag indicators</a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG9-6.html target=JGView>9.6</a></td>
   <td colspan=2><a href=../Body/JG9-6.html target=JGView>Text</a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG9-7.html target=JGView>9.7</a></td>
   <td colspan=2><a href=../Body/JG9-7.html target=JGView>Joining games </a></td>
</tr>
<tr class=Chapter>
   <td colspan=5><a href=../Body/JG10.html target=JGView>10. Other useful<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;information</a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG10.html#10.1 target=JGView>10.1</a></td>
   <td colspan=2><a href=../Body/JG10.html#10.1 target=JGView>Hot keyed messages while playing</a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG10.html#10.2 target=JGView>10.2</a></td>
   <td colspan=2><a href=../Body/JG10.html#10.2 target=JGView>Save files</a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG10.html#10.3 target=JGView>10.3</a></td>
   <td colspan=2><a href=../Body/JG10.html#10.3 target=JGView>Transferring save files</a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG10.html#10.4 target=JGView>10.4</a></td>
   <td colspan=2><a href=../Body/JG10.html#10.4 target=JGView>Backing up your character</a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG10.html#10.5 target=JGView>10.5</a></td>
   <td colspan=2><a href=../Body/JG10.html#10.5 target=JGView>Daylight-saving time problems in Diablo 1.00</a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG10.html#10.6 target=JGView>10.6</a></td>
   <td colspan=2><a href=../Body/JG10.html#10.6 target=JGView>Avoiding the Game End movie</a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG10.html#10.7 target=JGView>10.7</a></td>
   <td colspan=2><a href=../Body/JG10.html#10.7 target=JGView>Meaningless information about this guide</a></td>
</tr>
<tr class=Section>
   <td></td>
   <td colspan=2><a href=../Body/JG10.html#10.8 target=JGView>10.8</a></td>
   <td colspan=2><a href=../Body/JG10.html#10.8 target=JGView>The End </a></td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
</tr>
</table>

<br>
<hr>
<div class=Return nowrap><a class=Dakota href="http://www.bigd-online.com/HoD_Online/Main.html" title="Return to HoD Online!" target=_top>&lt;&lt; Back to HoD Online! &gt;&gt;</a></div>
<hr>

</body>