<head>

<link rel=stylesheet type="text/css" href="JGBodyStyle.css">

<title>JG Online: Site Info and Credits</title>

</head>

<body>

<div class=Chapter>JG Online: Site Info, Credits -N- Stuff</div></br>

<p>This online presentation of Jarulf's Guide is brought to you with permission of the author of the guide - <B>Pedro Faria / Jarulf</B>.  All the information represented on this site comes directly from Jarulf's Guide, version 1.62.  It was my primary goal, in creating this site, to present the information from JG in a format that would closely resemble the actual format of the original guide.  I think I managed to follow this guideline throughout most of the guide.  While there may have been some minor formatting differences, all of the actual content of the guide remains unaltered.</p>

<p>All the HTML in this site has been tested for compatibility with both Internet Explorer 5.0 (or greater) and Netscape 6.0 (or greater).</p>

<p>All of the HTML text/table rendering and site design, was done by myself - <B>Derrick Frease / Big D.</B>  This site is my first attempt at producing anything via HTML.  With that in mind, I'd like to thank <B>KP629</B> and <B>DeeBye</B> for their various technical and moral support throughout this project.  I'd also like to send a great big THANK YOU out to the folks that helped me with the vast amount of proofreading involved with this.  Those folks are:  <B>Norbert aka WildViking</B>, <B>Sabra</B> and <B>Drac0nis</B>.</p>

<p>As I mentioned on the front page, I created this site as a way to give something back to the wonderful Diablo community that I've come to know and love over the past year or so.  This is the first version of JG Online, and it is pretty much straight HTML.  I may be looking to make some enhancements once I've had a chance to learn a little JavaScript.  If anyone has any comments, questions or suggestions about this site, feel free to send me an e-mail via the link provided below.</p>

<p>I hope you all enjoy this online presentation of Jarulf's Guide, however you may find a use for it.</p>

<p>- Big D.</p>

<br>
<div class=Right>
<a class=BodyBold href="mailto:&#100;&#102;&#114;&#101;&#97;&#115;&#101;&#64;&#115;&#56;&#56;&#52;&#57;&#53;&#56;&#57;&#53;&#46;&#111;&#110;&#108;&#105;&#110;&#101;&#104;&#111;&#109;&#101;&#46;&#117;&#115;" title="Send an E-mail to Big D.">E-mail Big D.</a>
</div>

</body>