<head>

<link rel=stylesheet type="text/css" href="JGBodyStyle.css">

<title>JG Online: Section 1.4</title>

</head>

<body>

<div class=Section>1.4 Abbreviations</div><br>

<div class=Body>Throughout this guide some common abbreviations are used. They are summarized below.</div>

<p align=center>
<table class=Texttable>
<tr>
   <td>clvl</td>
   <td>character level</td>
</tr>
<tr>
   <td>Str</td>
   <td>character strength</td>
</tr>
<tr>
   <td>dlvl</td>
   <td>dungeon level</td>
</tr>
<tr>
   <td>Mag</td>
   <td>character magic</td>
</tr>
<tr>
   <td>ilvl</td>
   <td>item creation level, used for creating items</td>
</tr>
<tr>
   <td>Dex</td>
   <td>character dexterity</td>
</tr>
<tr>
   <td>mlvl</td>
   <td>monster level</td>
</tr>
<tr>
   <td>Vit</td>
   <td>character vitality</td>
</tr>
<tr>
   <td>qlvl</td>
   <td>quality level of base item, prefix, suffix and unique item</td>
</tr>
<tr>
   <td>Intf</td>
   <td>Intelligence factor</td>
</tr>
<tr>
   <td>slvl</td>
   <td>spell level</td>
</tr>
<tr>
   <td>Rnd[x]</td>
   <td>random integer in the range 0 to x-1</td>
</tr>
<tr>
   <td>[ ]</td>
   <td>round down</td>
</tr>
</table>
</p>


</body>