<head>

<link rel=stylesheet type="text/css" href="JGBodyStyle.css">

<title>JG Online: Section 1.5</title>

</head>

<body>

<div class=Section>1.5 Acknowledgment</div><br>


<p>There are a few persons without whose help this guide would never have been what it is and I would like to take the opportunity to thank them here. Most grateful I am to Peter J. Hradilek (Da O'Toth) who has helped me with filling in some missing gaps and has also been a great help with lots of overall suggestions and ideas about this guide. I would also like to thank Bolty, who has provided some great proofreading help with some earlier versions; Warren Smith Jr. and Tolitz Rosel (The Azian Wolf) provided extensive help with the initial version by reading through and finding all those small errors that always slip through, and having good overall suggestions. Crystalion [Snakegod] has helped me by sorting out errors and has been a good help in many areas. Other contributors are Bostic, Ironbeard, Jens Baumann (Varaya), Sourceror, Nils Petersson (concre+e), Gyrefalcon, Disen Abella (LaRouge) and Martin Reich (Khan).</p>
<p>I would also like to thank Robert Seger, Tom Sosnowski, Karsten Hess, Alex Owens, Paul Watts, t'kron, Gabriel Oak, Belgarath, Dalai Lama, Christian (Cormac), Hibiki Sakuru, moe SAINT EverGreen, Claudio Giannini (Cathrin[BWO]), Booga, Bill Quirk, Moriah, Walter Puller, Zakarun, Charlie, Jerome Waters, Marcus Malden, Alvin J. Boning Jr., Mithrandir(COD), Aaron Burnell, Wolfspirit, Stu, PKRankin, Henk Morren, Tanja[BWO], Olivier Flipo, Dr. Zed, Tommi Helminen, Don Bush, Rand'al, MMAgCh, Scrape, Gregarious_Zinn, HowGozit, Heiko Klein, Tom O'Shea, M., Jan Willem Helderman, Vlad Rostovsky, Meshuggah, Chinh Tran, Keith Costorf, Ren&egrave; Naustvik &Aring;sen, Rhydderch Hael, Msalcoryp, Zamal, SoulEdge, CebeWee, Layil, Jason Redmond, Maurice van Mil, Jim Thompson (Ji'Dath), Waikano, Matt Brown (Eli), Queto Yurlunyur, Regna, FoxBat and a few unmentioned persons (you know who you are, thanks). The final &quot;thank you&quot; goes to Desslock and his guide. It was that guide that inspired me to do my own. Without it, I would probably never have done this one. Ah, and big thanks to Blizzard and Synergistic at Sierra for making two such great games.</p>
<p>Remember that without the help of others, this guide would never be what it is today. I would thus like to take the opportunity to say thanks to all of you that have written to me just to say that you liked the guide, or generally encouraged me. Such mail is what really makes it worth all the effort, time and hard work. Also many thanks to all people at Blizzard's Diablo Strategy Forum, Sierra's RPG Message Board and the alt.games.diablo news group. I could not have done it without you!</p>

</body>