<head>

<link rel=stylesheet type="text/css" href="JGBodyStyle.css">

<title>JG Online: Section 1.6</title>

</head>

<body>

<div class=Section>1.6 New in this version</div><br>

<p>As there are always more things to add and errors to correct, I must at some time decide when to release an update. I feel I have added enough new information to justify a new version. I will, however, continue to add, correct and update it, so please feel free to send me mails about it.</p>

<div class=BodyBold>Things that have been added or changed substantially in 1.60/1.61 over previous version:</div>

<ul>
<li>Added a massive chapter detailing information about the monster AI scripts and other related information.</li>
<li>The list of people acknowledged has been updated.</li>
<li>Updates and corrections to chapter about experience points.</li>
<li>Added information about character naming.</li>
<li>Updated the repair and recharge costs.</li>
<li>Rewrote the item price calculation chapter some.</li>
<li>Corrected some errors and expanded information about prefix and suffix selection.</li>
<li>Corrections regarding item creation for staves.</li>
<li>Added probabilities for unique items being found.</li>
<li>Updated and corrected information about some spells including Chain Lightning, Mana Shield, Telekinesis, Flame Wave, Fire Wall, Lightning Wall and Ring of Fire (both in spell chapter and in battle chapter).</li>
<li>Removed all information regarding distance for spells as it does not apply.</li>
<li>Some added information about traps.</li>
<li>Corrected information about monster hit point regeneration.</li>
<li>Added information about second attacks for many monsters, including timing information.</li>
<li>Some additional information about the Skeleton King and the Skeleton King quest.</li>
<li>Corrected some resistances and immunities for unique and special monsters.</li>
<li>Added information about what and how monsters and players are targetable, especially in reference to walking.</li>
<li>Updated the command section for Battle.net.</li>
<li>Added information about channels on Battle.net.</li>
<li>Small corrections and additions all over the guide.</li>
</ul>

<div class=BodyBold>Things that have been added or changed in 1.61:</div>
<p>This list contain <I>all</I> changes between 1.60 and 1.61. Some changes, this page for example, may change the page breaks of the Guide and thus push/pull pages forward or backwards but mostly one should be able to just print the selected pages where changes were made.</p>

<ul>
<li>Updated the front page.</li>
<li>Updated the Index.</li>
<li>Changed chapter 1.1 to acknowledge the latest patch for Diablo, v1.08.</li>
<li>Added some information to chapter 1.1.</li>
<li>Added one more general remark to chapter 1.3.</li>
<li>Added to and corrected the list of acknowledged people in chapter 1.5.</li>
<li>Added information about what is new in this update to chapter 1.6.</li>
<li>Added link about target location under <I>Hit recovery</I> in chapter 2.2.1.</li>
<li>Added footnote about Armor Class to table about +% Armor Class in chapter 3.4 and 3.13.5.</li>
<li>Added small clarification in chapter 3.5.</li>
<li>Corrected information about tables in chapter 3.11.</li>
<li>Added note to Bone Spirit in chapter 4.1.3.</li>
<li>Corrected and clarified the tables of tables in chapter 4.1.5.</li>
<li>Changed text about unknown information (as it is actually know and explained in the guide) in chapter 5.3.4 under <I>Hit recovery time</I>.</li>
<li>Removed erroneous information about Arch-Bishop Lazarus regarding Hit Recovery in chapter 5.3.4 under <I>Hit recovery time</I> and in footnote under table in chapter 5.4 and 5.6.2 .</li>
<li>Corrected the data for Deathshade Fleshmaul in chapter 5.4</li>
<li>Small addition about Hidden attack type in chapter 5.5.2.</li>
<li>Added small paragraph, about a change in walking in the latest patch, at the end of chapter 6.1.9.</li>
<li>Added the missing parts of chapter 6.1.10.</li>
<li>Corrected the footnote in chapter 8.3.8.</li>
<li>Added information about command completion with the Tab key in chapter 9.2.</li>
<li>Changed information about save files on PC computers in chapter 10.2 due to changes in 1.08 patch.</li>
<li>Added reference to save files in chapter 10.4.</li>
<li>Updated chapter 10.7.</li>
<li>Some smaller layout changes at various places (does not in any way affect the content).</li>
</ul>

<div class=BodyBold>Things that have been added or changed in 1.62:</div>
<p>This list contain <I>all</I> changes between 1.61 and 1.62. Some changes, this page for example, may change the page breaks of the Guide and thus push/pull pages forward or backwards but mostly one should be able to just print the selected pages where changes were made.</p>

<ul>
<li>Updated the front page.</li>
<li>Updated the Index.</li>
<li>Added text about opening the document in Word in chapter 1.</li>
<li>Changed chapter 1.1 to acknowledge the latest patch for Diablo, v1.09.</li>
<li>Added to the list of acknowledged people in chapter 1.5.</li>
<li>Clarified melee character damage and special &quot;weapon&quot; damage for the Monk in chapter 2.2.2.</li>
<li>Corrected the weapon speed for the Monk with just a shield in chapter 2.2.3.</li>
<li>Small addition to the Resurrect spell in chapter 4.1.3.</li>
<li>Corrected table in chapter 6.1.4.</li>
<li>Removed text about a change only present in version 1.08 of the game in chapter 6.1.9.</li>
<li>Added some text in chapter 9.</li>
<li>Updated the channel list in chapter 9.1.</li>
<li>Added some information about avoiding the end game movie in chapter 10.6.</li>
<li>Small adjustments for the 1.09 patch in chapter 10.2.</li>
<li>Updated chapter 10.7.</li>
</ul>

</body>