<head>

<link rel=stylesheet type="text/css" href="JGBodyStyle.css">

<title>JG Online: Section 1.3</title>

</head>

<body>

<div class=Section>1.3 General remarks</div>

<p>There are a few general things about the guide that can be good to know when you read it. Below are summarized such general remarks that are valid for the whole guide but never explicitly mentioned anywhere else.</p>

<ul>
<li>All prices in this guide are buying prices, that is, the price that you would have to pay for an item. Some items can't be bought, like unique items, elixirs of Vitality, and oils. The prices of those items are still listed as buying prices, however. Note that although items from Wirt initially have a value 50% higher than Griswold's price (75% of Griswold's price in Hellfire), they will have the normal Griswold price when you restart a new game and give away the item.</li>
<li>When doing calculations, you should generally round down any number you get, as that is the way Diablo and Hellfire works. However, life, mana ,HP, and damage are actually kept track of with higher precision than shown and should not be rounded down. If you are supposed to round down <I>within</I> a formula, that will usually be indicated by [ ].</li>
<li>The term <I>clubs</I> in this guide refers collectively to all blunt weapons including club, spiked club, mace, morning star, flail, war hammer and maul.</li>
<li>Unless otherwise stated, the Hive dungeon levels are numbered 9-12, the same as Caves. The Crypt is numbered 13-16, the same as Hell.</li>
<li>Monsters have Hit Points (HP) while players have life. For most purposes there is no difference between HP and life though.</li>
<li>At times, the guide will refer to &quot;a turn&quot;. Obviously Diablo and Hellfire are not turned based. Never the less, the games work at about 20 &quot;frames&quot; per second. That is, each 0.05 second, the game will go through all the characters, monsters, spells, and such, and update them. This is what is meant by <I>turn</I> in this guide. As a consequence of the rate the games are updated, there is nothing in the game that can take less than 0.05 seconds and all times are evenly divisible by 0.05.</li>
<li>Frequently a range of values are given. This is done in two different ways: <I>x - y</I> or <I>x to y</I>, where x and y can either be a number or some formula. Both cases are identical and the latter is usually used to avoid any confusion with interpreting the hyphen as a minus sign. Unless otherwise stated the game will pick a value within the range at random and all values have the same probability.</li>
<li>North is defined as upwards on your own screen. That will be sort of diagonally compared to the general dungeon layout. One can then note that there are 8 different directions in which one can walk, turn, attack and so on in the game (the actual spells can travel in more directions but you cast them facing one of the 8 directions). When talking about directions in this Guide, it will use the above definition.</li>
<li>The dungeon basically consists of square locations where each square can typically contain only one monster, player or other object. In the guide, unfortunately, the terminology used for those squares includes terms such as location, tile and square. They should all be read and understood to be the same thing.</li>
</ul>

</body>