<head>

<link rel=stylesheet type="text/css" href="JGBodyStyle.css">

<title>JG Online: Section 1.2</title>

</head>

<body>

<div class=Section>1.2 Hidden quests and characters in Hellfire</div>

<p>There are some hidden Easter Eggs in Hellfire. To activate them, you must create a text file named <I>command.txt</I> in your Hellfire folder. In the text file you put the following line:</p>

<p class=Ind>cowquest; theoquest; bardtest; barbariantest; nestart;</p>

<p>Note that the Barbarian is only available if you have Hellfire 1.01 or later. In version 1.00 of Hellfire, you could also add <I>multitest</I> for the option to play multi player games over modem, direct cable, or IPX. That option is disabled in version 1.01. To play multi player in version 1.01 of Hellfire, obtaining a hacked hellfrui.dll is the only solution I am aware of. Use it at your own risk and note that multi player is <I>not</I> supported by Sierra. The <I>nestart</I> command simply sets a specific palette when playing in the Hive. Otherwise, the palette is chosen randomly as normal.</p>

</body>