<head>

<link rel=stylesheet type="text/css" href="JGBodyStyle.css">

<title>JG Online: Section 1.1</title>

</head>

<body>

<div class=Section>1.1 Patches for Diablo and Hellfire</div>

<p>The latest patches are 1.09 for Diablo and 1.01 for Hellfire. The Playstation version of Diablo should be almost identical to the 1.04 version except that you can't play on Battle.net. Unless otherwise stated, all information is true for those versions only. If you want a list of fixes for those patches, look in the file <I>update.txt</I> in your Diablo folder and <I>patch.txt</I> in your Hellfire folder. As far as I know all information in this guide should be equally true for the PC, Macintosh, and Playstation versions. If not, I would very much like to hear about it. Hellfire only exists for the PC.</p>
<p>Hellfire was mainly based on the 1.04 version of Diablo although it has had its own fixes, changes, and tweaks made to it. Unfortunately it only got patched once for various reasons. Thus, some bugs fixed in later Diablo patches never made it into the Hellfire patch. There still exists quite a lot of mostly minor bugs in Diablo and Hellfire. Most of them do not affect the game play to much though and are probably very hard to spot unless you have played for quite some time or are told about them.</p>
<p>This guide is written for the latest versions (as given above) only. Thus if you play an older version, information in this guide may not be correct. In some cases I have referred to how it used to be in earlier versions when it may be of importance. In some cases I also refer to existing bugs if it may have an effect on the information presented in this Guide, but normally bugs are <I>not</I> covered. This Guide does in no way cover the demo or spawned version (actually the same as the demo) of the game.</p>


</body>