<head>

<link rel=stylesheet type="text/css" href="JGBodyStyle.css">

<title>JG Online: Chapter 1</title>

</head>

<body>

<div class=Chapter>1. Introduction</div>

<p>This guide is a compilation of all the data I have collected about Diablo and Hellfire during the many months of playing those games. It has virtually no tactics or strategy but instead contains a wealth of numerical data and formulas for many aspects of the game. As far as possible all data and information has been either collected by me or otherwise verified by me. Of course, some information is very hard to verify or check.</p>

<p>Some things have been changed in Hellfire over Diablo and I have tried to note that. Apart from that I have tried to merge the new Hellfire data into old Diablo data, either by having separate tables or by appending the Hellfire data at the end of each table. In the latter case they are separated by a thicker line. I don't think there will be any problem distinguishing the Hellfire data from the Diablo data. If no specific data or information is given for Hellfire, it can be assumed to be like in Diablo.</p>

<p>With such a great number of tables and data that is presented in this guide, errors are bound to exist. I am grateful for any information about errors. If you do want to report such errors or missing information, do so by mail to <i>*** [Original contact e-mail no longer valid] ***</i>. But please avoid writing me asking about other information, clarifications, and so on.  All I know and have information about can already be found in this guide.</p>

<p>Feel free to use this guide personally in any way you want. If you want to give it away to anyone or make it available for others in any way, feel free to do so as long as you don't charge anything for it or use it commercially in any way. And, please don't change, remove or add anything in it.</p>

<p>Since the formatting of a Word document varies with different printers, it may take some personal formatting to fix things such as the positions of page breaks and line breaks in the tables. There is nothing I can do about it, but I have tried to make it as self-formatting as possible. Feel free to change any formatting you decide is needed for your own personal use. You may, for example, want to increase the size of the text for easier reading; the default setting is quite small to keep the size of the document down. I have used templates and other formatting tools to a large extent in the guide, so it should be easy for anyone to do the necessary changes. If this happens to be a copy in pdf or html format, the above problems will, of course, not exist.</p>

<p>Also note that due to the size of the document and the numerous tables in it, it may, especially on slower computers, take quite a while for Word to open the document. So please have patience when you open it!</p>

</div>

</body>