<head>

<link rel=stylesheet type=text/css href=JGBodyStyle.css>

<title>JG Online: Section 2.7</title>

</head>

<body>

<div class=Section>2.7 Character level restrictions</div><br>

<p>There are a few occasions in the game where you need to have a certain character level to be allowed to access a certain difficulty or dungeon level. This chapter gives you information about those restrictions and when they apply.</p>

<div class=BodyBold>Dungeon levels</div>

<p>In single player you can only enter the church when you start a new game. To access the other dungeons you have to work you way down through the dungeon levels before the entrances to the catacombs, caves, and hell open up. In Hellfire, the game will remember when an area has been opened up, and thus it will be open even if you restart a game.</p>

<p>In multi player, all areas are accessible from town right away, but you can go down into them only if you have reached a certain character level. The table below summarizes at what character level you can access the different areas. Even if your level is too low, it is still possible to enter an area if someone opens a portal for you.</p>



<div align=center>
<table border>
<tr>
   <th class=Left>Dungeon area</th>
   <th>clvl needed to enter<SUP>1</SUP></th>
</tr>
<tr>
   <td class=Left>Church</td>
   <td>1</td>
</tr>
<tr>
   <td class=Left>Catacombs</td>
   <td>8</td>
</tr>
<tr>
   <td class=Left>Caves</td>
   <td>13</td>
</tr>
<tr>
   <td class=Left>Hell</td>
   <td>17</td>
</tr>
<tr>
   <td class=Left>Hive</td>
   <td>15</td>
</tr>
<tr>
   <td class=Left>Crypt</td>
   <td>15</td>
</tr>
<tfoot>
<tr>
   <td colspan=2>
	<sup>1</sup>There is no requirement if you enter a level by going through a portal.
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<div class=BodyBold>Difficulty levels</div>

<p>The table below summarizes at what character level you can enter different difficulty levels.</p>

<div align=center>
<table border>
<tr>
   <th class=Left>Game type</th>
   <th>Normal</th>
   <th>Nightmare</th>
   <th>Hell</th>
</tr>
<tr>
   <td class=Left>Diablo single player</td>
   <td>1</td>
   <td>n/a<SUP>1</SUP></td>
   <td>n/a<SUP>1</SUP></td>
</tr>
<tr>
   <td class=Left>Diablo multi player (IPX and Battle.net)</td>
   <td>1</td>
   <td>20</td>
   <td>30</td>
</tr>
<tr>
   <td class=Left>Diablo Modem and Direct connection game</td>
   <td>1</td>
   <td>20/1<SUP>2</SUP></td>
   <td>30/1<SUP>2</SUP></td>
</tr>
<tr>
   <td class=Left>Hellfire single player</td>
   <td>1</td>
   <td>1</td>
   <td>1</td>
</tr>
<tr>
   <td class=Left>Hellfire multi player (IPX and Kali)</td>
   <td>1</td>
   <td>20</td>
   <td>30</td>
</tr>
<tr>
   <td class=Left>Hellfire Modem and Direct connection game</td>
   <td>1</td>
   <td>20/1<SUP>2</SUP></td>
   <td>30/1<SUP>2</SUP></td>
</tr>
<tfoot>
<tr>
   <td colspan=4>
	<sup>1</sup>It is available in the Playstation version. Also see chapter 2.7.1 for a way to play single player with different difficulties.<br>
	<sup>2</sup>The creator must be of level 20 or 30 but anyone joining it can be of any level.
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div class=Sub id=2.7.1>2.7.1 Single player difficulty levels</div><br>

<p>In Hellfire you can choose to play nightmare and hell difficulty games in single player as well as in multi player. In Diablo this is not possible. However, there is a way to make the game behave as if you are playing nightmare or hell difficulty even in single player. This way monsters, for example, will have multi player stats, gold, and items drop according to the higher difficulty and so on.</p>

<p>To do this, first start a multi player game with the chosen difficulty. Exit it, and then start a single player game without first quitting Diablo. It will be created according to the difficulty level you chose in your last multi player game.</p>

</body>


