<head>

<link rel=stylesheet type=text/css href=JGBodyStyle.css>

<title>JG Online: Section 2.8</title>

</head>

<body>

<div class=Section>2.8 Character names</div><br>

<p>When you create a character, you also have to give it a name. Depending on if it is a single or multi player character, the characters that are allowed to use in the name differ slightly. The table below summarize all allowed characters.</p>

<div align=center>
<table class=Left border>
<col width=14%>
<tr>
   <th>Game type</th>
   <th>Allowed characters in name</th>
</tr>
<tr>
   <td>Any</td>
   <td>0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</td>
</tr>
<tr>
   <td>Single player</td>
   <td>!@$(){}[]=+`~^-'.:;_|#%&/?*,<> space plus localized characters<SUP>1</SUP></td>
</tr>
<tr>
   <td>Multi player</td>
   <td>!@$(){}[]=+`~^-'.:;_|</td>
</tr>
<tfoot>
<tr>
   <td colspan=2>
	<sup>1</sup>By localized characters are meant characters that are specific for various non English languages. Examples are: &aring;&auml;&ouml;&uuml;&acirc;&atilde;&iuml;, and many others. Such localized characters are still possible to enter when you create the character, but there will be an error message when you finish typing in the name.
   </td>
</tr>
</tfoot>
</table>
</div>

</body>


