<head>

<link rel=stylesheet type=text/css href=JGBodyStyle.css>

<title>JG Online: Section 2.3</title>

</head>

<body>

<div class=Section>2.3 Timing information</div><br>

<p>This chapter summarizes all timing information for players. For blocking and hit recovery, this information can also be found in chapter 2.2, and for weapon speed, it can also be found in chapter 2.2.3. For monsters all timing information can be found in chapter 5.3. The table below summarizes all timing information for the different character classes.</p>

<div align=center>
<table border>
<tr>
   <th class=Left>Class</th>
   <th>Walk speed</th>
   <th>Hit recovery speed<SUP>1</SUP></th>
   <th>Blocking speed<SUP>1</SUP></th>
   <th>Swing speed</th>
   <th>Hit time<SUP>2</SUP></th>
</tr>
<tr>
   <td class=Left>Warrior</td>
   <td>0.40</td>
   <td>0.30</td>
   <td>0.10</td>
   <td>see chap. 2.2.3</td>
   <td>swing speed<SUP>3</SUP></td>
</tr>
<tr>
   <td class=Left>Rogue</td>
   <td>0.40</td>
   <td>0.35</td>
   <td>0.20</td>
   <td>see chap. 2.2.3</td>
   <td>swing speed<SUP>3</SUP></td>
</tr>
<tr>
   <td class=Left>Sorcerer</td>
   <td>0.40</td>
   <td>0.40</td>
   <td>0.30</td>
   <td>see chap. 2.2.3</td>
   <td>swing speed<SUP>3</SUP></td>
</tr>
<tr>
   <td class=Left>Monk</td>
   <td>0.40</td>
   <td>0.30</td>
   <td>0.15</td>
   <td>see chap. 2.2.3</td>
   <td>swing speed<SUP>3</SUP></td>
</tr>
<tr>
   <td class=Left>Bard</td>
   <td>0.40</td>
   <td>0.35</td>
   <td>0.20</td>
   <td>see chap. 2.2.3</td>
   <td>swing speed<SUP>3</SUP></td>
</tr>
<tr>
   <td class=Left>Barbarian</td>
   <td>0.40</td>
   <td>0.30<SUP>4</SUP></td>
   <td>0.10</td>
   <td>see chap. 2.2.3</td>
   <td>swing speed<SUP>3</SUP></td>
</tr>
<tfoot>
<tr>
   <td colspan=8>
	<sup>1</sup>For more information, see chapter 2.2.<br>
	<sup>2</sup>The hit time (or rather the time at which the spell effect is initialized) for a player is identical to the swing speed (that is, at the last frame) except for non targeted spells (those for which you don't target a specific monster or player) which have a 0.05 seconds faster hit time.<br>
	<sup>3</sup>The swing speed is of course the one for casting a spell.<br>
	<sup>4</sup>The Barbarian has built it <I>stability</I> while using an axe or a club on top of this unless wearing an item that affects the hit recovery in a better way.
   </td>
</tr>
</tfoot>
</table>
</div>


</body>



