<head>

<link rel=stylesheet type=text/css href=JGBodyStyle.css>

<title>JG Online: Section 2.5</title>

</head>

<body>

<div class=Section>2.5 Starting equipment</div><br>

<p>All character classes start the game with some items. These items are listed in the table below. Note that the prices for these items sometimes differ from the ones of normal items of the same type. The sword that the Bard starts with seems not to be available otherwise in the game.</p>

<div align=center>
<table border>
<tr>
   <th class=Left>Class</th>
   <th class=Left>Weapon</th>
   <th>Price</th>
   <th>Gold</th>
   <th class=LeftTop>Potions</th>
</tr>
<tr>
   <td class=LeftTop>Warrior</td>
   <td class=Left>Short Sword<br>Club<br>Buckler</td>
   <td>50<br>20<br>50</td>
   <td class=Top>100</td>
   <td class=LeftTop>2 Potions of Healing</td>
</tr>
<tr>
   <td class=Left>Rogue</td>
   <td class=Left>Short Bow</td>
   <td>100</td>
   <td>100</td>
   <td class=LeftTop>2 Potions of Healing</td>
</tr>
<tr>
   <td class=Left>Sorcerer (Diablo)</td>
   <td class=Left>Short Staff of Charged Bolt<SUP>1</SUP> (40 charges)</td>
   <td>520</td>
   <td>100</td>
   <td class=LeftTop>2 Potions of Mana</td>
</tr>
<tr>
   <td class=Left>Sorcerer (Hellfire)</td>
   <td class=Left>Short Staff of Mana<SUP>1</SUP> (18 charges)</td>
   <td>520</td>
   <td>100</td>
   <td class=LeftTop>2 Potions of Healing</td>
</tr>
<tr>
   <td class=Left>Monk</td>
   <td class=Left>Short Staff</td>
   <td>20</td>
   <td>100</td>
   <td class=LeftTop>2 Potions of Healing</td>
</tr>
<tr>
   <td class=LeftTop>Bard</td>
   <td class=Left>Sword<br>Dagger</td>
   <td>50<br>20</td>
   <td class=Top>100</td>
   <td class=LeftTop>2 Potions of Healing</td>
</tr>
<tr>
   <td class=LeftTop>Barbarian</td>
   <td class=Left>Spiked Club<br>Buckler</td>
   <td>225<br>50</td>
   <td class=Top>100</td>
   <td class=LeftTop>2 Potions of Healing</td>
</tr>
<tfoot>
<tr>
   <td colspan=5>
	<sup>1</sup>These starting staves are special in that they are <I>not</I> composed of a staff with a spell on it, but are special base items that have the spell built into them. The prices given are for those two base items and no additional cost is added for the actual spell.
   </td>
</tr>
</tfoot>
</table>
</div>

</body>


