<head>

<link rel=stylesheet type="text/css" href="JGBodyStyle.css">

<title>JG Online: Chapter 2</title>

</head>

<body>

<div class=Chapter>2. Characters</div><br>

<p>The most important character in the game is of course you. So this guide will start by giving information about the characters you can choose to play. The available characters are listed below.</p>

<div align=center>
<table class=Texttable>
<tr><td>Warrior:</td><td>Available in Diablo and Hellfire.</td></tr>
<tr><td>Rogue:</td><td>Available in Diablo and Hellfire.</td></tr>
<tr><td>Sorcerer:</td><td>Available in Diablo and Hellfire.</td></tr>
<tr><td>Monk:</td><td>Available in Hellfire.</td></tr>
<tr><td>Bard:</td><td>Hidden test character available in Hellfire.</td></tr>
<tr><td>Barbarian:</td><td>Hidden test character available in Hellfire, added in the 1.01 patch.</td></tr>
</table>
</div>

<p>For information about how to activate the hidden characters, see chapter 1.2. Note that the Bard uses the same graphics as the Rogue and the Barbarian uses the same graphics as the Warrior.</p>





</body>