<head>

<link rel=stylesheet type=text/css href=JGBodyStyle.css>

<title>JG Online: Section 3.10</title>

</head>

<body>

<div class=Section>3.10 General remarks on possible items</div><br>

<p>As can be seen in the wealth of information about items, finding out what items are really possible can be hard. In this chapter I will try to explain some simple ways of finding out if that particular item you are looking for can really be found or bought. Let's go through what affects what items can really be found or bought in the game. Mostly the discussion will be about prefixes and suffixes.</p>

<br>
<div class=BodyBold>Occurrence of prefix and suffix</div><br>

<p>Most prefixes and suffixes can only exist on certain base items. This information can be found in chapter 3.3 and in summary in chapter 3.13.6. A quick look can rule out the possibility of an item like an emerald ring. As the base item is determined by the modified for difficulty mlvl, there should be no restrictions on what base item a prefix or suffix can occur on within a certain item type. That is, if it can occur on a dagger, it can also occur on a bastard sword. An exception to this is Griswold's premium items that have a lower limit of ilvl/4 for the qlvl on base items.</p>

<br>
<div class=BodyBold>qlvl of prefix and suffix</div><br>

<p>Just because both a prefix and a suffix can exist on a base item does not mean you can find them both on the same item. As explained in chapter 3.8, the qlvl of a prefix and a suffix must be in the range of:</p>

<div align=left>
<table class=Texttable valign=top>
<col width=20><col width=150>
<tr>
   <td></td>
   <td>ilvl/2 - ilvl:</td>
   <td>for non Wirt and Adria items, including items form the dungeons</td>
</tr>
<tr>
   <td></td>
   <td>ilvl - 2�ilvl:</td>
   <td>for Wirt and Adria items</td>
</tr>
</table>
</div>
<br>

<p>Items from Adria only follow Wirt if they are staves without spells. From this it follows that the prefix or suffix with the lowest qlvl on an item can never be higher than half (rounded down except for Wirt and some Adria items) the qlvl of the higher one (the other way around the higher level can never be higher than 2 times the lower one, plus one if odd, (except for Wirt and some Adria items) the plus one due to rounding effects if the item does not come from Wirt or Adria). As noted in the same chapter the exception for this is that if the highest limit of the qlvl is higher than 50 the lower limit is always 25. This rule can quickly rule out an item like obsidian shield of brilliance as impossible as the qlvl of the prefix and suffix is 24 and 11. This only has importance if an item has both a prefix and a suffix.</p>

<p>There are no restrictions on the relationship between the qlvl of the base item and the qlvl of any additional attributes of the item such as prefixes, suffixes, spells and uniques. Thus, a godly cap of the whale is a completely valid item (you will only be able to buy it at Wirt though).</p>

<br>
<div class=BodyBold>Restrictions in the dungeon</div><br>

<p>As explained in chapter 3.8, prefixes and suffixes are assigned to items based on a monsters unmodified mlvl. This means that no prefix or suffix with a qlvl higher than 30 (34 when a unique monster drops it as they have a +4 bonus) can be found in the dungeons, except from Diablo and Na-Krul in Hellfire, which have a maximum limit of 45 and 44. This rules out quite a few of the best prefixes and suffixes such as a godly plate of whale, even if they would be possible according to what was said above under occurrences and level differences. Similarly, items from non monsters have a limit of 30 in Diablo and 34 in Hellfire (2�dlvl). Note, this is true for any version of Diablo, even 1.00. Wirt (but not Griswold) can still sell those prefixes and suffixes impossible to find in the dungeons.</p>

<br>
<div class=BodyBold>Restrictions at Griswold and Adria</div><br>

<p>The same restriction mentioned above for the dungeon also applies to Griswold and Adria. They will never sell you any item with a prefix or suffix with a qlvl higher than 30 (32 at Adria). This again rules out the best prefixes and suffixes even if they would be possible according to what was said above under occurrences and qlvl differences.</p>

<br>
<div class=BodyBold>Restrictions on the price</div><br>

<p>Even if an item would be possible according to anything that has been said above, when the item is sold in town it cannot be more expensive than the price maximum. This maximum is 140 000 (90 000 at Wirt) gold in Diablo and 200 000 gold in Hellfire (150 000 gold in version 1.00 of Hellfire). Any item more expensive than that will never be sold. This will also rule out several items such as a merciless long war bow of heavens or an awesome full plate of the lion, especially at Wirt who could otherwise have sold any item that met the occurrence and level requirements explained above. Note that the price of items at Wirt is capped <I>before</I> they are modified by 150% in Diablo and 75% in Hellfire. This makes the effective cap at Wirt to be 135 000 in Diablo and 150 000 in Hellfire (112 500 in version 1.00 of Hellfire). This makes some items that are not available in Diablo available in Hellfire. On rare occasions it seems that the price, at least in Hellfire, can be slightly higher than the cap.</p>

<br>
<div class=BodyBold>Other restrictions</div><br>

<p>Just a few other words on what is possible and not. A unique item can only be of the base item listed in chapter 3.5. A Dreamflange can, for example, only be a mace and, nothing else.</p>

<p>The difficulty you play on only affects the base item, but as a consequence of this some unique items are only findable on specific difficulties as both the qlvl of the base item and the qlvl of the unique item have to be fulfilled for a monster to drop it. An example of this is the Helm of Sprits, which can only be found in nightmare and hell difficulty. I leave it as an exercise to the reader to figure out why!</p>

<p>As the highest qlvl of a base item is 25, any monster with an mlvl equal to that or above can drop the same items regardless of difficulty. This is true for almost all monsters in hell and the Crypt. Thus item drops in hell and the Crypt should be the same regardless of difficulty. For other dungeons you will find better base items in harder difficulty levels, but it should not affect what prefixes and suffixes you find.</p>

<br>
<div class=BodyBold>What affects item creation</div><br>

<p>As can be seen from the information in chapter 3, the only things that affect what items one can find in the dungeon and can buy in town are the mlvl and dlvl in dungeons and the clvl (or dlvl visited in single player) in town. Thus, item creation is not affected by anything else. There is <I>no</I> influence caused by what you are carrying (except in Hellfire for Griswold's and Wirt's items), your character class, what items you use, who created the game, or other similar things. The only thing that will affect the creation is the initial seed used by the game in generating random numbers, and in both Diablo and Hellfire, the initial seed is generated out of the time when the game is created (and for items in town, the time when you shop; this is to avoid the chance that all players in the game see the same items, as they would then be treated by the game as duplicates).</p>

</body>

