<head>

<link rel=stylesheet type=text/css href=JGBodyStyle.css>

<title>JG Online: Section 3.3</title>

</head>

<body>

<div class=Section>3.3 Quest items</div><br>

<p>In the table below is listed all the various special items you will find in various quests (with the exception of the ear and the heart). They will only appear in single player and have no purposes outside the specific quest. As for the special reward items you get from various quests, they are all found in the chapter 3.5.</p>

<div align=center>
<table class=Left border>
<tr>
   <th>Item in Diablo</th>
   <th>Quest</th>
   <th>Item in Hellfire<SUP>1</SUP></th>
   <th>Quest</th>
</tr>
<tr>
   <td>Anvil of Fury</td>
   <td>Anvil of Fury</td>
   <td>Brown Suit</td>
   <td>The Jersey's Jersey</td>
</tr>
<tr>
   <td>Black Mushroom</td>
   <td>Black Mushroom</td>
   <td>Cathedral Map</td>
   <td>Grave Matters</td>
</tr>
<tr>
   <td>Blood Stone<SUP>2</SUP></td>
   <td>Valor</td>
   <td>Grey Suit</td>
   <td>The Jersey's Jersey</td>
</tr>
<tr>
   <td>Brain</td>
   <td>Black Mushroom</td>
   <td>Reconstructed Note</td>
   <td>Torn Notes</td>
</tr>
<tr>
   <td>Ear<SUP>3</SUP></td>
   <td>n/a</td>
   <td>Rune Bomb</td>
   <td>Farmer's Orchard</td>
</tr>
<tr>
   <td>Fungal Tome</td>
   <td>Black Mushroom</td>
   <td>Theodore</td>
   <td>Little Girl</td>
</tr>
<tr>
   <td>Golden Elixir</td>
   <td>Lachdanan</td>
   <td>Torn Note 1</td>
   <td>Torn Notes</td>
</tr>
<tr>
   <td>Heart<SUP>3,4</SUP></td>
   <td>n/a</td>
   <td>Torn Note 2</td>
   <td>Torn Notes</td>
</tr>
<tr>
   <td>Magic Rock</td>
   <td>The Magic Rock</td>
   <td>Torn Note 3</td>
   <td>Torn Notes</td>
</tr>
<tr>
   <td>Spectral Elixir</td>
   <td>Black Mushroom</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
</tr>
<tr>
   <td>Staff of Lazarus</td>
   <td>Archbishop Lazarus</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
</tr>
<tr>
   <td>Tavern Sign</td>
   <td>Ogden's Sign</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
</tr>
<tfoot>
<tr>
   <td colspan=8>
	<sup>1</sup>All quest items in Diablo are also present in Hellfire.<br>
	<sup>2</sup>There are three of them.<br>
	<sup>3</sup>Adria will buy ears and hearts. Their buying price is equal to the clvl of the character they belonged to.<br>
	<sup>4</sup>An ear turns into a heart if you identify it. It will always return into an ear in the next game.
   </td>
</tr>
</tfoot>
</table>
</div>

</body>


