<head>

<link rel=stylesheet type=text/css href=JGBodyStyle.css>

<title>JG Online: Section 3.12</title>

</head>

<body>

<div class=Section>3.12 Probabilities of finding magical items</div><br>

<p>It would of course be possible to do similar tables for magical items, as for unique items. However, due to the almost infinite number of possible magical items as well as severe problems to do any probabilities for such items that are sold in town (especially in Hellfire), it is my decision to not have any such information in this guide.</p>

</body>
