<head>

<link rel=stylesheet type=text/css href=JGBodyStyle.css>

<title>JG Online: Section 3.1</title>

</head>

<body>

<div class=Section>3.1 Armor, weapons and jewelry</div><br>

<p>In the tables below are listed all the base items you can equip in the game. They can be found in the dungeons or bought from Griswold, Adria and Wirt. Jewelry can only be bought in single player, never in multi player. Listed are also all those base items upon which the quest items are based. Those special quest base items cannot be found otherwise in the game.</p>


<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=6>Armor<SUP>1</SUP></th>
</tr>
<tr>
   <th class=Left>Type</th>
   <th>Armor Class</th>
   <th>Durability</th>
   <th>Requirements</th>
   <th>Price</th>
   <th>qlvl</th>
</tr>
<tr>
   <td class=Left>Rags</td>
   <td>2 - 6</td>
   <td>6</td>
   <td>&nbsp;</td>
   <td class=Right>5</td>
   <td class=Right>1</td>
</tr>
<tr>
   <td class=Left>Cape</td>
   <td>1 - 5</td>
   <td>12</td>
   <td>&nbsp;</td>
   <td class=Right>10</td>
   <td class=Right>1</td>
</tr>
<tr>
   <td class=Left>Cloak</td>
   <td>3 - 7</td>
   <td>18</td>
   <td>&nbsp;</td>
   <td class=Right>40</td>
   <td class=Right>2</td>
</tr>
<tr>
   <td class=Left>Robe</td>
   <td>4 - 7</td>
   <td>24</td>
   <td>&nbsp;</td>
   <td class=Right>75</td>
   <td class=Right>3</td>
</tr>
<tr>
   <td class=Left>Quilted Armor</td>
   <td>7 - 10 </td>
   <td>30</td>
   <td>&nbsp;</td>
   <td class=Right>200</td>
   <td class=Right>4</td>
</tr>
<tr>
   <td class=Left>Leather Armor</td>
   <td>10 - 13</td>
   <td>35</td>
   <td>&nbsp;</td>
   <td class=Right>300</td>
   <td class=Right>6</td>
</tr>
<tr>
   <td class=Left>Hard Leather Armor</td>
   <td>11 - 14</td>
   <td>40</td>
   <td>&nbsp;</td>
   <td class=Right>450</td>
   <td class=Right>7</td>
</tr>
<tr>
   <td class=Left>Studded Leather Armor</td>
   <td>15 - 17</td>
   <td>45</td>
   <td>20 Str</td>
   <td class=Right>700</td>
   <td class=Right>9</td>
</tr>
<tr>
   <td class=Left>Ring Mail</td>
   <td>17 - 20</td>
   <td>50</td>
   <td>25 Str</td>
   <td class=Right>900</td>
   <td class=Right>11</td>
</tr>
<tr>
   <td class=Left>Chain Mail</td>
   <td>18 - 22</td>
   <td>55</td>
   <td>30 Str</td>
   <td class=Right>1 250</td>
   <td class=Right>13</td>
</tr>
<tr>
   <td class=Left>Scale Mail</td>
   <td>23 - 28</td>
   <td>60</td>
   <td>35 Str</td>
   <td class=Right>2 300</td>
   <td class=Right>15</td>
</tr>
<tr>
   <td class=Left>Splint Mail</td>
   <td>30 - 35</td>
   <td>65</td>
   <td>40 Str</td>
   <td class=Right>3 250</td>
   <td class=Right>17</td>
</tr>
<tr>
   <td class=Left>Breast Plate</td>
   <td>20 - 24</td>
   <td>80</td>
   <td>40 Str</td>
   <td class=Right>2 800</td>
   <td class=Right>16</td>
</tr>
<tr>
   <td class=Left>Plate Mail<SUP>2</SUP></td>
   <td>42 - 50</td>
   <td>75</td>
   <td>60 Str</td>
   <td class=Right>4 600</td>
   <td class=Right>19</td>
</tr>
<tr>
   <td class=Left>Field Plate<SUP>2</SUP></td>
   <td>40 - 45</td>
   <td>80</td>
   <td>65 Str</td>
   <td class=Right>5 800</td>
   <td class=Right>21</td>
</tr>
<tr>
   <td class=Left>Gothic Plate</td>
   <td>50 - 60</td>
   <td>100</td>
   <td>80 Str</td>
   <td class=Right>8 000</td>
   <td class=Right>23</td>
</tr>
<tr>
   <td class=Left>Full Plate Mail</td>
   <td>60 - 75</td>
   <td>90</td>
   <td>90 Str</td>
   <td class=Right>6 500</td>
   <td class=Right>25</td>
</tr>
<tfoot>
<tr>
   <td colspan=6>
	<sup>1</sup>Armor can be divided into three different categories, light, Rags - Studded Leather Armor, medium, Ring Mail - Splint Mail and heavy, Breast Plate - Full Plate Mail. Each of the three different types of armor will give your character a different look.<br>
	<sup>2</sup>These items have the same picture.
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=6>Axes<SUP>1</SUP></th>
</tr>
<tr>
   <th class=Left>Type</th>
   <th>Damage</th>
   <th>Durability</th>
   <th>Requirements</th>
   <th>Price</th>
   <th>qlvl</th>
</tr>
<tr>
   <td class=Left>Small Axe</td>
   <td>2 - 10</td>
   <td>24</td>
   <td>&nbsp;</td>
   <td class=Right>150</td>
   <td class=Right>2</td>
</tr>
<tr>
   <td class=Left>Axe</td>
   <td>4 - 12</td>
   <td>32</td>
   <td>22 Str</td>
   <td class=Right>450</td>
   <td class=Right>4</td>
</tr>
<tr>
   <td class=Left>Large Axe</td>
   <td>6 - 16</td>
   <td>40</td>
   <td>30 Str</td>
   <td class=Right>750</td>
   <td class=Right>6</td>
</tr>
<tr>
   <td class=Left>Broad Axe</td>
   <td>8 - 20</td>
   <td>50</td>
   <td>50 Str</td>
   <td class=Right>1 000</td>
   <td class=Right>8</td>
</tr>
<tr>
   <td class=Left>Battle Axe</td>
   <td>10 - 25</td>
   <td>60</td>
   <td>65 Str</td>
   <td class=Right>1 500</td>
   <td class=Right>10</td>
</tr>
<tr>
   <td class=Left>Great Axe</td>
   <td>12 - 30</td>
   <td>75</td>
   <td>80 Str</td>
   <td class=Right>2 500</td>
   <td class=Right>12</td>
</tr>
<tfoot>
<tr>
   <td colspan=6>
	<sup>1</sup>All axes are Two-handed.
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=6>Bows<SUP>1</SUP></th>
</tr>
<tr>
   <th class=Left>Type</th>
   <th>Damage</th>
   <th>Durability</th>
   <th>Requirements</th>
   <th>Price</th>
   <th>qlvl</th>
</tr>
<tr>
   <td class=Left>Short Bow</td>
   <td>1 - 4</td>
   <td>30</td>
   <td>&nbsp;</td>
   <td class=Right>100</td>
   <td class=Right>1</td>
</tr>
<tr>
   <td class=Left>Long Bow<SUP>2</SUP></td>
   <td>1 - 6</td>
   <td>35</td>
   <td>25 Str, 30 Dex</td>
   <td class=Right>250</td>
   <td class=Right>5</td>
</tr>
<tr>
   <td class=Left>Hunter's Bow<SUP>2</SUP></td>
   <td>2 - 5</td>
   <td>40</td>
   <td>20 Str, 35 Dex</td>
   <td class=Right>350</td>
   <td class=Right>3</td>
</tr>
<tr>
   <td class=Left>Composite Bow</td>
   <td>3 - 6</td>
   <td>45</td>
   <td>25 Str, 40 Dex</td>
   <td class=Right>600</td>
   <td class=Right>7</td>
</tr>
<tr>
   <td class=Left>Short Battle Bow</td>
   <td>3 - 7</td>
   <td>45</td>
   <td>30 Str, 50 Dex</td>
   <td class=Right>750</td>
   <td class=Right>9</td>
</tr>
<tr>
   <td class=Left>Long Battle Bow<SUP>3</SUP></td>
   <td>1 - 10</td>
   <td>50</td>
   <td>30 Str, 60 Dex</td>
   <td class=Right>1 000</td>
   <td class=Right>11</td>
</tr>
<tr>
   <td class=Left>Short War Bow</td>
   <td>4 - 8</td>
   <td>55</td>
   <td>35 Str, 70 Dex</td>
   <td class=Right>1 500</td>
   <td class=Right>15</td>
</tr>
<tr>
   <td class=Left>Long War Bow<SUP>3</SUP></td>
   <td>1 - 14</td>
   <td>60</td>
   <td>45 Str, 80 Dex</td>
   <td class=Right>2 000</td>
   <td class=Right>19</td>
</tr>
<tfoot>
<tr>
   <td colspan=6>
	<sup>1</sup>All bows are Two-handed.<br>
	<sup>2</sup>These items have the same picture.<br>
	<sup>3</sup>These items have the same picture.
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=6>Clubs</th>
</tr>
<tr>
   <th class=Left>Type</th>
   <th>Damage</th>
   <th>Durability</th>
   <th>Requirements</th>
   <th>Price</th>
   <th>qlvl</th>
</tr>
<tr>
   <td class=Left>Club</td>
   <td>1 - 6</td>
   <td>20</td>
   <td>&nbsp;</td>
   <td class=Right>20</td>
   <td class=Right>1</td>
</tr>
<tr>
   <td class=Left>Spiked Club</td>
   <td>3 - 6</td>
   <td>20</td>
   <td>18 Str</td>
   <td class=Right>225</td>
   <td class=Right>4</td>
</tr>
<tr>
   <td class=Left>Mace</td>
   <td>1 - 8</td>
   <td>32</td>
   <td>16 Str</td>
   <td class=Right>200</td>
   <td class=Right>2</td>
</tr>
<tr>
   <td class=Left>Morning Star</td>
   <td>1 - 10</td>
   <td>40</td>
   <td>26 Str</td>
   <td class=Right>300</td>
   <td class=Right>3</td>
</tr>
<tr>
   <td class=Left>Flail</td>
   <td>2 - 12</td>
   <td>36</td>
   <td>30 Str</td>
   <td class=Right>500</td>
   <td class=Right>7</td>
</tr>
<tr>
   <td class=Left>War Hammer</td>
   <td>5 - 9</td>
   <td>50</td>
   <td>40 Str</td>
   <td class=Right>600</td>
   <td class=Right>5</td>
</tr>
<tr>
   <td class=Left>Maul<SUP>1</SUP></td>
   <td>6 - 20</td>
   <td>50</td>
   <td>55 Str</td>
   <td class=Right>900</td>
   <td class=Right>10</td>
</tr>
<tfoot>
<tr>
   <td colspan=6>
	<sup>1</sup>This weapon is Two-handed except for the Barbarian.
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=6>Helms</th>
</tr>
<tr>
   <th class=Left>Type</th>
   <th>Armor Class</th>
   <th>Durability</th>
   <th>Requirements</th>
   <th>Price</th>
   <th>qlvl</th>
</tr>
<tr>
   <td class=Left>Cap</td>
   <td>1 - 3</td>
   <td>15</td>
   <td>&nbsp;</td>
   <td class=Right>15</td>
   <td class=Right>1</td>
</tr>
<tr>
   <td class=Left>Skull Cap</td>
   <td>2 - 4</td>
   <td>20</td>
   <td>&nbsp;</td>
   <td class=Right>25</td>
   <td class=Right>4</td>
</tr>
<tr>
   <td class=Left>Helm</td>
   <td>4 - 6</td>
   <td>30</td>
   <td>25 Str</td>
   <td class=Right>40</td>
   <td class=Right>8</td>
</tr>
<tr>
   <td class=Left>Full Helm</td>
   <td>6 - 8</td>
   <td>35</td>
   <td>35 Str</td>
   <td class=Right>90</td>
   <td class=Right>12</td>
</tr>
<tr>
   <td class=Left>Crown</td>
   <td>8 - 12</td>
   <td>40</td>
   <td>&nbsp;</td>
   <td class=Right>200</td>
   <td class=Right>16</td>
</tr>
<tr>
   <td class=Left>Great Helm</td>
   <td>10 - 15</td>
   <td>60</td>
   <td>50 Str</td>
   <td class=Right>400</td>
   <td class=Right>20</td>
</tr>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=6>Shields</th>
</tr>
<tr>
   <th class=Left>Type</th>
   <th>Armor Class</th>
   <th>Durability</th>
   <th>Requirements</th>
   <th>Price</th>
   <th>qlvl</th>
</tr>
<tr>
   <td class=Left>Buckler</td>
   <td>1 - 5</td>
   <td>16</td>
   <td>&nbsp;</td>
   <td class=Right>30</td>
   <td class=Right>1</td>
</tr>
<tr>
   <td class=Left>Small Shield</td>
   <td>3 - 8</td>
   <td>24</td>
   <td>25 Str</td>
   <td class=Right>90</td>
   <td class=Right>5</td>
</tr>
<tr>
   <td class=Left>Large Shield</td>
   <td>5 - 10</td>
   <td>32</td>
   <td>40 Str</td>
   <td class=Right>200</td>
   <td class=Right>9</td>
</tr>
<tr>
   <td class=Left>Kite Shield</td>
   <td>8 - 15</td>
   <td>40</td>
   <td>50 Str</td>
   <td class=Right>400</td>
   <td class=Right>14</td>
</tr>
<tr>
   <td class=Left>Gothic Shield</td>
   <td>14 - 18</td>
   <td>60</td>
   <td>80 Str</td>
   <td class=Right>2 300</td>
   <td class=Right>23</td>
</tr>
<tr>
   <td class=Left>Tower Shield</td>
   <td>12 - 20</td>
   <td>50</td>
   <td>60 Str</td>
   <td class=Right>850</td>
   <td class=Right>20</td>
</tr>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=6>Staves<SUP>1</SUP></th>
</tr>
<tr>
   <th class=Left>Type</th>
   <th>Damage</th>
   <th>Durability</th>
   <th>Requirements</th>
   <th>Price</th>
   <th>qlvl</th>
</tr>
<tr>
   <td class=Left>Short Staff<SUP>2</SUP></td>
   <td>2 - 4</td>
   <td>25</td>
   <td>&nbsp;</td>
   <td class=Right>30</td>
   <td class=Right>1</td>
</tr>
<tr>
   <td class=Left>Long Staff</td>
   <td>4 - 8</td>
   <td>35</td>
   <td>&nbsp;</td>
   <td class=Right>100</td>
   <td class=Right>4</td>
</tr>
<tr>
   <td class=Left>Composite Staff</td>
   <td>5 - 10</td>
   <td>45</td>
   <td>&nbsp;</td>
   <td class=Right>500</td>
   <td class=Right>6</td>
</tr>
<tr>
   <td class=Left>Quarter Staff<SUP>2</SUP></td>
   <td>6 - 12</td>
   <td>55</td>
   <td>20 Str</td>
   <td class=Right>1 000</td>
   <td class=Right>9</td>
</tr>
<tr>
   <td class=Left>War Staff</td>
   <td>8 - 16</td>
   <td>75</td>
   <td>30 Str</td>
   <td class=Right>1 500</td>
   <td class=Right>12</td>
</tr>
<tfoot>
<tr>
   <td colspan=6>
	<sup>1</sup>All staves are Two-handed.<br>
	<sup>2</sup>These items have the same picture.
   </td>
</tr>
</tfoot>
</table>
</div>


<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=6>Swords</th>
</tr>
<tr>
   <th class=Left>Type</th>
   <th>Damage</th>
   <th>Durability</th>
   <th>Requirements</th>
   <th>Price</th>
   <th>qlvl</th>
</tr>
<tr>
   <td class=Left>Dagger</td>
   <td>1 - 4</td>
   <td>16</td>
   <td>&nbsp;</td>
   <td class=Right>60</td>
   <td class=Right>1</td>
</tr>
<tr>
   <td class=Left>Sword<SUP>1,2</SUP></td>
   <td>1 - 5</td>
   <td>8</td>
   <td>15 Str, 20 Dex</td>
   <td class=Right>50</td>
   <td class=Right>n/a</td>
</tr>
<tr>
   <td class=Left>Short Sword<SUP>2</SUP></td>
   <td>2 - 6</td>
   <td>24</td>
   <td>18 Str</td>
   <td class=Right>120</td>
   <td class=Right>1</td>
</tr>
<tr>
   <td class=Left>Sabre</td>
   <td>1 - 8</td>
   <td>45</td>
   <td>17 Str</td>
   <td class=Right>170</td>
   <td class=Right>1</td>
</tr>
<tr>
   <td class=Left>Scimitar</td>
   <td>3 - 7</td>
   <td>28</td>
   <td>23 Str, 23 Dex</td>
   <td class=Right>200</td>
   <td class=Right>4</td>
</tr>
<tr>
   <td class=Left>Blade</td>
   <td>3 - 8</td>
   <td>30</td>
   <td>25 Str, 30 Dex</td>
   <td class=Right>280</td>
   <td class=Right>4</td>
</tr>
<tr>
   <td class=Left>Falchion</td>
   <td>4 - 8</td>
   <td>20</td>
   <td>30 Str</td>
   <td class=Right>250</td>
   <td class=Right>2</td>
</tr>
<tr>
   <td class=Left>Long Sword</td>
   <td>2 - 10</td>
   <td>40</td>
   <td>30 Str, 30 Dex</td>
   <td class=Right>350</td>
   <td class=Right>6</td>
</tr>
<tr>
   <td class=Left>Claymore</td>
   <td>1 - 12</td>
   <td>36</td>
   <td>35 Str</td>
   <td class=Right>450</td>
   <td class=Right>5</td>
</tr>
<tr>
   <td class=Left>Broad Sword</td>
   <td>4 - 12</td>
   <td>50</td>
   <td>40 Str</td>
   <td class=Right>750</td>
   <td class=Right>8</td>
</tr>
<tr>
   <td class=Left>Bastard Sword</td>
   <td>6 - 15</td>
   <td>60</td>
   <td>50 Str</td>
   <td class=Right>1 000</td>
   <td class=Right>10</td>
</tr>
<tr>
   <td class=Left>Two-Handed Sword<SUP>3</SUP></td>
   <td>8 - 16</td>
   <td>75</td>
   <td>65 Str</td>
   <td class=Right>1 800</td>
   <td class=Right>14</td>
</tr>
<tr>
   <td class=Left>Great Sword<SUP>3</SUP></td>
   <td>10 - 20</td>
   <td>100</td>
   <td>75 Str</td>
   <td class=Right>3 000</td>
   <td class=Right>17</td>
</tr>
<tfoot>
<tr>
   <td colspan=6>
	<sup>1</sup>Only available to the Bard as a starting weapon.<br>
	<sup>2</sup>These items have the same picture.<br>
	<sup>3</sup>These swords are Two-handed except for the Barbarian.
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=5>Jewelry<SUP>1</SUP></th>
</tr>
<tr>
   <th class=Left>Type</th>
   <th>Durability</th>
   <th>Requirements</th>
   <th>Price</th>
   <th>qlvl</th>
</tr>
<tr>
   <td class=Left>Ring</td>
   <td>indestructible</td>
   <td>&nbsp;</td>
   <td class=Right>1 000</td>
   <td>5, 10, 15</td>
</tr>
<tr>
   <td class=Left>Amulet</td>
   <td>indestructible</td>
   <td>&nbsp;</td>
   <td class=Right>1 200</td>
   <td>8, 16</td>
</tr>
<tfoot>
<tr>
   <td colspan=5>
	<sup>1</sup>Jewelry always has a prefix and/or a suffix, unless being unique.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=6>Quest Items<SUP>1</SUP></th>
</tr>
<tr>
   <th class=Left>Type</th>
   <th>Based on</th>
   <th>Damage</th>
   <th>Armor Class</th>
   <th>Durability</th>
   <th>Requirements</th>
</tr>
<tr>
   <td class=Left>Arkaine's Valor</td>
   <td class=Left>ring mail</td>
   <td>&nbsp;</td>
   <td>0 - 0</td>
   <td>40</td>
   <td>&nbsp;</td>
</tr>
<tr>
   <td class=Left>Bovine Plate</td>
   <td class=Left>full plate mail</td>
   <td>&nbsp;</td>
   <td>0 - 0</td>
   <td>40</td>
   <td>50 Str</td>
</tr>
<tr>
   <td class=Left>Cleaver</td>
   <td class=Left>axe</td>
   <td>4 - 24</td>
   <td>&nbsp;</td>
   <td>10</td>
   <td>&nbsp;</td>
</tr>
<tr>
   <td class=Left>Griswold's Edge</td>
   <td class=Left>broad sword</td>
   <td>4 - 12</td>
   <td>&nbsp;</td>
   <td>50</td>
   <td>40 Str</td>
</tr>
<tr>
   <td class=Left>Harlequin Crest</td>
   <td class=Left>cap</td>
   <td>&nbsp;</td>
   <td>0 - 0</td>
   <td>15</td>
   <td>&nbsp;</td>
</tr>
<tr>
   <td class=Left>The Undead Crown</td>
   <td class=Left>crown</td>
   <td>&nbsp;</td>
   <td>15 - 15</td>
   <td>50</td>
   <td>&nbsp;</td>
</tr>
<tr>
   <td class=Left>Veil of Steel</td>
   <td class=Left>great helm</td>
   <td>&nbsp;</td>
   <td>18 - 18</td>
   <td>60</td>
   <td>&nbsp;</td>
</tr>
<tfoot>
<tr>
   <td colspan=6>
	<sup>1</sup>This is a list of the base items upon which quest items are based. It does not include rings or amulets as it would make no difference. Note that any of the above properties may be superseded by one of the unique properties of the quest item.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

</body>

