<head>

<link rel=stylesheet type=text/css href=JGBodyStyle.css>

<title>JG Online: Chapter 3</title>

</head>

<body>

<div class=Chapter>3. Items</div><br>

<p>Items play a very important role in Diablo and come in many variants. This chapter will deal with the many aspects of items. Armor and weapons can generally be said to consist of a base item, and to it you can add a prefix and/or a suffix or nothing at all and leave it as a non magical item. The item can also be a unique item instead, in which case it can have up to 6 different properties but it is still based on one of the base items. Rings and amulets work in a similar way but must always have at least one prefix or suffix, or be unique. There exist no non magical rings or amulets. Books and oils also work in a similar way, as they consist of the base item <I>book of</I> and <I>oil of,</I> to which you then add either a spell or an oil type (for exceptions to oils see chapter 3.2.1). Scrolls, on the other hand, are each single base items and do not consist of the base item plus a spell as books do. Finally we have potions, elixirs, and runes that are all base items. In many tables in this chapter there is a reference to a qlvl. That level is used by the game when creating items; see chapter 3.8 and 3.9. Information about qlvl and occurrences of prefixes and suffixes initially came from Bostic.</p>

</body>


