<head>

<link rel=stylesheet type=text/css href=JGBodyStyle.css>

<title>JG Online: Chapter 4</title>

</head>

<body>

<div class=Chapter>4. Magic</div><br>

<p>This chapter will explain the details of all spells in the game. It will, of course, include information about those &quot;spells&quot; monsters use, as well as information about traps, which are often of a magical nature. It will not, however, cover magical effects from shrines. Generally, such magical effects from shrines are dependent on the dlvl they are found on. For an explanation of skills, see chapter 2.4. For a detailed information about how spells attack and also some explanation in general about spells, see chapter 5.6.5.</p>

</body>


