<head>

<link rel=stylesheet type=text/css href=JGBodyStyle.css>

<title>JG Online: Section 5.2</title>

</head>

<body>

<div class=Section>5.2 Monster data</div><br>

<p>Each monster type is presented in its own table below. In Diablo, each monster type has four subtypes of monsters that differ in color and stats. The monsters in Hellfire do not follow this pattern, and have instead been grouped into two sections: monsters found in the Hive and monsters found in the Crypt. Finally, there is a table for the special monsters: Diablo, Skeleton King and The Butcher in Diablo, and Hork Demon, The Defiler and Na-Krul in Hellfire. Data for unique monsters is presented in chapter 5.4.</p>

<p>In each table, each monster has data in three lines corresponding to the three difficulty levels. The top line is for normal, the middle one for nightmare and the bottom line for hell. As the resistances and immunities are the same for nightmare as for normal they are only given once for normal. Dungeon levels are the same regardless of difficulty level and are thus only given once for each monster.</p>

<p>Resistances and immunities are given in the following way. In the top of the column it says MFL. That corresponds to Magic, Fire, and Lightning, in that order. Below are then listed if the monsters are resistant, R, or immune, I. If there is no letter or there is a &quot;-&quot;, it means the monster is neither resistant nor immune.</p>

<div class=Sub id=5.2.1>5.2.1 Monsters in Diablo</div><br>

<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=10>Zombies  -  Undead</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th>dlvl</th>
   <th>mlvl</th>
   <th nowrap>HP - single<br>(Hellfire)</th>
   <th nowrap>HP - multi<br>(Diablo)</th>
   <th>AC</th>
   <th>To Hit%</th>
   <th nowrap>Damage</th>
   <th>MFL</th>
   <th nowrap>Base Exp</th>
</tr>
<tr>
   <td class=Left> <br>Zombie<br> </td>
   <td> <br>1 - 2<br> </td>
   <td class=Right>1<br>16<br>31</td>
   <td>2 - 3<br>56 - 59<br>108 - 112</td>
   <td>4 - 7<br>13 - 22<br>19 - 31</td>
   <td class=Right>5<br>55<br>85</td>
   <td class=Right>10<br>95<br>130</td>
   <td>2 - 5<br>8 - 14<br>14 - 26</td>
   <td>I -  - <br> <br>I -  - </td>
   <td class=Right>54<br>2 108<br>4 216</td>
</tr>
<tr>
   <td class=Left> <br>Ghoul<br> </td>
   <td> <br>2 - 3<br> </td>
   <td class=Right>2<br>17<br>32</td>
   <td>3 - 5<br>59 - 65<br>112 - 120</td>
   <td>7 - 11<br>22 - 32<br>31 - 47</td>
   <td class=Right>10<br>60<br>90</td>
   <td class=Right>10<br>95<br>130</td>
   <td>3 - 10<br>10 - 24<br>18 - 46</td>
   <td>I -  - <br> <br>I -  - </td>
   <td class=Right>58<br>2 116<br>4 232</td>
</tr>
<tr>
   <td class=Left> <br>Rotting Carcass<br> </td>
   <td> <br>2 - 4<br> </td>
   <td class=Right>4<br>19<br>34</td>
   <td>7 - 12<br>71 - 86<br>128 - 148</td>
   <td>15 - 25<br>46 - 76<br>63 - 103</td>
   <td class=Right>15<br>65<br>95</td>
   <td class=Right>25<br>110<br>145</td>
   <td>5 - 15<br>14 - 34<br>26 - 66</td>
   <td>I -  - <br> <br>IR - </td>
   <td class=Right>136<br>2 272<br>4 544</td>
</tr>
<tr>
   <td class=Left> <br>Black Death<sup>1</sup><br> </td>
   <td> <br>3 - 5<br> </td>
   <td class=Right>6<br>21<br>36</td>
   <td>12 - 20<br>86 - 110<br>148 - 180</td>
   <td>25 - 40<br>76 - 121<br>103 - 163</td>
   <td class=Right>20<br>70<br>100</td>
   <td class=Right>30<br>115<br>150</td>
   <td>6 - 22<br>16 - 48<br>30 - 94</td>
   <td>I -  - <br> <br>I - R</td>
   <td class=Right>240<br>2 480<br>4 960</td>
</tr>
<tfoot>
<tr>
   <td colspan=10>
      <sup>1</sup>Black Deaths have the ability to lower your life permanently by 1 when they hit you.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=10>Fallen Ones with spear<sup>1</sup>  -  Animals</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th>dlvl</th>
   <th>mlvl</th>
   <th nowrap>HP - single<br>(Hellfire)</th>
   <th nowrap>HP - multi<br>(Diablo)</th>
   <th>AC</th>
   <th>To Hit%</th>
   <th nowrap>Damage</th>
   <th>MFL</th>
   <th nowrap>Base Exp</th>
</tr>
<tr>
   <td class=Left> <br>Fallen One<br> </td>
   <td> <br>1 - 3<br> </td>
   <td class=Right>1<br>16<br>31</td>
   <td>1 - 2<br>53 - 56<br>104 - 108</td>
   <td>1 - 4<br>4 - 11<br>7 - 19</td>
   <td class=Right>0<br>50<br>80</td>
   <td class=Right>15<br>100<br>135</td>
   <td>1 - 3<br>6 - 10<br>10 - 18</td>
   <td> <br> <br> </td>
   <td class=Right>46<br>2 092<br>4 184</td>
</tr>
<tr>
   <td class=Left> <br>Carver<br> </td>
   <td> <br>2 - 3<br> </td>
   <td class=Right>3<br>18<br>33</td>
   <td>2 - 4<br>56 - 62<br>108 - 116</td>
   <td>4 - 8<br>13 - 25<br>19 - 35</td>
   <td class=Right>5<br>55<br>85</td>
   <td class=Right>20<br>105<br>140</td>
   <td>2 - 5<br>8 - 14<br>14 - 26</td>
   <td> <br> <br> </td>
   <td class=Right>80<br>2 160<br>4 320</td>
</tr>
<tr>
   <td class=Left> <br>Devil Kin<br> </td>
   <td> <br>2 - 4<br> </td>
   <td class=Right>5<br>20<br>35</td>
   <td>6 - 12<br>68 - 86<br>124 - 148</td>
   <td>12 - 24<br>37 - 71<br>51 - 99</td>
   <td class=Right>10<br>60<br>90</td>
   <td class=Right>25<br>110<br>145</td>
   <td>3 - 7<br>10 - 18<br>18 - 34</td>
   <td> <br> <br> - R - </td>
   <td class=Right>155<br>2 310<br>4 620</td>
</tr>
<tr>
   <td class=Left> <br>Dark One<br> </td>
   <td> <br>3 - 5<br> </td>
   <td class=Right>7<br>22<br>37</td>
   <td>10 - 18<br>80 - 104<br>140 - 172</td>
   <td>20 - 36<br>61 - 109<br>83 - 147</td>
   <td class=Right>15<br>65<br>95</td>
   <td class=Right>30<br>115<br>150</td>
   <td>4 - 8<br>12 - 20<br>22 - 38</td>
   <td> <br> <br> -  - R</td>
   <td class=Right>255<br>2 510<br>5 020</td>
</tr>
<tfoot>
<tr>
   <td colspan=10>
      <sup>1</sup>When you kill any monster, Fallen Ones will walk away from you for a short while, see chapter 5.5.9 under Fallen One.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=10>Fallen Ones with sword<sup>1</sup>  -  Animals</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th>dlvl</th>
   <th>mlvl</th>
   <th nowrap>HP - single<br>(Hellfire)</th>
   <th nowrap>HP - multi<br>(Diablo)</th>
   <th>AC</th>
   <th>To Hit%</th>
   <th nowrap>Damage</th>
   <th>MFL</th>
   <th nowrap>Base Exp</th>
</tr>
<tr>
   <td class=Left> <br>Fallen One<br> </td>
   <td> <br>1 - 3<br> </td>
   <td class=Right>1<br>16<br>31</td>
   <td>1 - 2<br>53 - 56<br>104 - 106</td>
   <td>2 - 5<br>7 - 16<br>11 - 23</td>
   <td class=Right>10<br>60<br>90</td>
   <td class=Right>15<br>100<br>135</td>
   <td>1 - 4<br>6 - 12<br>10 - 22</td>
   <td> <br> <br> </td>
   <td class=Right>52<br>2 104<br>4 208</td>
</tr>
<tr>
   <td class=Left> <br>Carver<br> </td>
   <td> <br>2 - 3<br> </td>
   <td class=Right>3<br>18<br>33</td>
   <td>2 - 4<br>56 - 62<br>108 - 116</td>
   <td>5 - 9<br>16 - 28<br>23 - 39</td>
   <td class=Right>15<br>65<br>95</td>
   <td class=Right>20<br>105<br>140</td>
   <td>2 - 7<br>8 - 8<br>14 - 34</td>
   <td> <br> <br> </td>
   <td class=Right>90<br>2 180<br>4 360</td>
</tr>
<tr>
   <td class=Left> <br>Devil Kin<br> </td>
   <td> <br>2 - 4<br> </td>
   <td class=Right>5<br>20<br>35</td>
   <td>8 - 12<br>74 - 86<br>132 - 148</td>
   <td>16 - 24<br>49 - 73<br>67 - 99</td>
   <td class=Right>20<br>70<br>100</td>
   <td class=Right>25<br>110<br>145</td>
   <td>4 - 10<br>12 - 24<br>22 - 46</td>
   <td> <br> <br> - R - </td>
   <td class=Right>180<br>2 360<br>4 720</td>
</tr>
<tr>
   <td class=Left> <br>Dark One<br> </td>
   <td> <br>3 - 5<br> </td>
   <td class=Right>7<br>22<br>37</td>
   <td>12 - 18<br>86 - 106<br>148 - 172</td>
   <td>24 - 36<br>73 - 109<br>99 - 147</td>
   <td class=Right>25<br>75<br>105</td>
   <td class=Right>30<br>115<br>150</td>
   <td>4 - 12<br>12 - 28<br>22 - 54</td>
   <td> <br> <br> -  - R</td>
   <td class=Right>280<br>2 560<br>5 120</td>
</tr>
<tfoot>
<tr>
   <td colspan=10>
      <sup>1</sup>When you kill any monster, Fallen Ones will walk away from you for a short while, see 5.5.9 under Fallen One.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=10>Skeletons  -  Undead</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th>dlvl</th>
   <th>mlvl</th>
   <th nowrap>HP - single<br>(Hellfire)</th>
   <th nowrap>HP - multi<br>(Diablo)</th>
   <th>AC</th>
   <th>To Hit%</th>
   <th nowrap>Damage</th>
   <th>MFL</th>
   <th nowrap>Base Exp</th>
</tr>
<tr>
   <td class=Left> <br>Skeleton<br> </td>
   <td> <br>1 - 2<br> </td>
   <td class=Right>1<br>16<br>31</td>
   <td>1 - 2<br>53 - 56<br>104 - 108</td>
   <td>2 - 4<br>7 - 13<br>9 - 19</td>
   <td class=Right>0<br>50<br>80</td>
   <td class=Right>20<br>105<br>140</td>
   <td>1 - 4<br>6 - 12<br>10 - 22</td>
   <td>I -  - <br> <br>I -  - </td>
   <td class=Right>64<br>2 128<br>4 256</td>
</tr>
<tr>
   <td class=Left> <br>Corpse Axe<br> </td>
   <td> <br>2 - 3<br> </td>
   <td class=Right>2<br>17<br>32</td>
   <td>2 - 3<br>56 - 59<br>108 - 112</td>
   <td>4 - 7<br>13 - 22<br>19 - 31</td>
   <td class=Right>0<br>50<br>80</td>
   <td class=Right>25<br>110<br>145</td>
   <td>3 - 5<br>10 - 14<br>18 - 26</td>
   <td>I -  - <br> <br>I -  - </td>
   <td class=Right>68<br>2 136<br>4 272</td>
</tr>
<tr>
   <td class=Left> <br>Burning Dead<br> </td>
   <td> <br>2 - 4<br> </td>
   <td class=Right>4<br>19<br>34</td>
   <td>4 - 6<br>62 - 68<br>116 - 124</td>
   <td>8 - 12<br>25 - 37<br>35 - 51</td>
   <td class=Right>5<br>55<br>85</td>
   <td class=Right>30<br>115<br>150</td>
   <td>3 - 7<br>10 - 18<br>18 - 34</td>
   <td>IR - <br> <br>II - </td>
   <td class=Right>154<br>2 308<br>4 616</td>
</tr>
<tr>
   <td class=Left> <br>Horror<br> </td>
   <td> <br>3 - 5<br> </td>
   <td class=Right>6<br>21<br>36</td>
   <td>6 - 10<br>68 - 80<br>124 - 140</td>
   <td>12 - 20<br>37 - 61<br>51 - 83</td>
   <td class=Right>15<br>65<br>95</td>
   <td class=Right>35<br>120<br>155</td>
   <td>4 - 9<br>12 - 22<br>22 - 42</td>
   <td>I - R<br> <br>I - R</td>
   <td class=Right>264<br>2 528<br>5 056</td>
</tr>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=10>Skeleton Archers<sup>1</sup>  -  Undead</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th>dlvl</th>
   <th>mlvl</th>
   <th nowrap>HP - single<br>(Hellfire)</th>
   <th nowrap>HP - multi<br>(Diablo)</th>
   <th>AC</th>
   <th>To Hit%</th>
   <th nowrap>Damage</th>
   <th>MFL</th>
   <th nowrap>Base Exp</th>
</tr>
<tr>
   <td class=Left> <br>Skeleton Archer<br> </td>
   <td> <br>2 - 3<br> </td>
   <td class=Right>3<br>18<br>33</td>
   <td>1 - 2<br>53 - 56<br>104 - 108</td>
   <td>2 - 4<br>7 - 13<br>11 - 19</td>
   <td class=Right>0<br>50<br>80</td>
   <td class=Right>15<br>100<br>135</td>
   <td>1 - 2<br>6 - 8<br>10 - 14</td>
   <td>I -  - <br> <br>I -  - </td>
   <td class=Right>110<br>2 220<br>4 440</td>
</tr>
<tr>
   <td class=Left> <br>Corpse Bow<br> </td>
   <td> <br>2 - 4<br> </td>
   <td class=Right>5<br>20<br>35</td>
   <td>4 - 8<br>62 - 66<br>116 - 132</td>
   <td>8 - 16<br>25 - 33<br>35 - 67</td>
   <td class=Right>0<br>50<br>80</td>
   <td class=Right>25<br>110<br>145</td>
   <td>1 - 4<br>6 - 12<br>10 - 22</td>
   <td>I -  - <br> <br>I -  - </td>
   <td class=Right>210<br>2 420<br>4 840</td>
</tr>
<tr>
   <td class=Left> <br>Burning Dead<br>Archer</td>
   <td> <br>3 - 5<br> </td>
   <td class=Right>7<br>22<br>37</td>
   <td>5 - 12<br>65 - 86<br>120 - 148</td>
   <td>10 - 24<br>31 - 73<br>43 - 99</td>
   <td class=Right>5<br>55<br>85</td>
   <td class=Right>30<br>115<br>150</td>
   <td>1 - 6<br>6 - 16<br>10 - 30</td>
   <td>IR - <br> <br>II - </td>
   <td class=Right>364<br>3 728<br>5 456</td>
</tr>
<tr>
   <td class=Left> <br>Horror Archer<br> </td>
   <td> <br>4 - 6<br> </td>
   <td class=Right>9<br>24<br>39</td>
   <td>7 - 22<br>71 - 116<br>128 - 190</td>
   <td>15 - 45<br>46 - 136<br>63 - 183</td>
   <td class=Right>15<br>65<br>95</td>
   <td class=Right>35<br>120<br>155</td>
   <td>2 - 9<br>8 - 22<br>14 - 42</td>
   <td>I - R<br> <br>I - R</td>
   <td class=Right>594<br>3 188<br>6 376</td>
</tr>
<tfoot>
<tr>
   <td colspan=10>
      <sup>1</sup>They can fire arrows at a golem regardless of the distance (assuming they have a line of sight to it) but will not be activated unless the golem is adjacent to them.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=10>Skeleton Captains  -  Undead</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th>dlvl</th>
   <th>mlvl</th>
   <th nowrap>HP - single<br>(Hellfire)</th>
   <th nowrap>HP - multi<br>(Diablo)</th>
   <th>AC</th>
   <th>To Hit%</th>
   <th nowrap>Damage</th>
   <th>MFL</th>
   <th nowrap>Base Exp</th>
</tr>
<tr>
   <td class=Left> <br>Skeleton Captain<br> </td>
   <td> <br>1 - 3<br> </td>
   <td class=Right>2<br>17<br>32</td>
   <td>1 - 3<br>53 - 59<br>104 - 112</td>
   <td>3 - 6<br>10 - 19<br>15 - 27</td>
   <td class=Right>10<br>60<br>90</td>
   <td class=Right>20<br>105<br>140</td>
   <td>2 - 7<br>8 - 18<br>14 - 34</td>
   <td>I -  - <br> <br>I -  - </td>
   <td class=Right>90<br>2 180<br>4 360</td>
</tr>
<tr>
   <td class=Left> <br>Corpse Captain<br> </td>
   <td> <br>2 - 4<br> </td>
   <td class=Right>4<br>19<br>34</td>
   <td>6 - 10<br>68 - 80<br>124 - 140</td>
   <td>12 - 20<br>37 - 61<br>51 - 83</td>
   <td class=Right>5<br>55<br>85</td>
   <td class=Right>30<br>115<br>150</td>
   <td>3 - 9<br>10 - 22<br>18 - 42</td>
   <td>I -  - <br> <br>I -  - </td>
   <td class=Right>200<br>2 400<br>4 800</td>
</tr>
<tr>
   <td class=Left> <br>Burning Dead<br>Captain</td>
   <td> <br>3 - 5<br> </td>
   <td class=Right>6<br>21<br>36</td>
   <td>8 - 15<br>74 - 95<br>132 - 160</td>
   <td>16 - 30<br>49 - 91<br>67 - 123</td>
   <td class=Right>15<br>65<br>95</td>
   <td class=Right>35<br>120<br>155</td>
   <td>4 - 10<br>12 - 24<br>22 - 46</td>
   <td>IR - <br> <br>II - </td>
   <td class=Right>393<br>2 786<br>5 472</td>
</tr>
<tr>
   <td class=Left> <br>Horror Captain<br> </td>
   <td> <br>4 - 6<br> </td>
   <td class=Right>8<br>23<br>38</td>
   <td>17 - 25<br>101 - 125<br>168 - 200</td>
   <td>35 - 50<br>106 - 151<br>143 - 203</td>
   <td class=Right>30<br>80<br>110</td>
   <td class=Right>40<br>125<br>160</td>
   <td>5 - 14<br>14 - 32<br>26 - 62</td>
   <td>I - R<br> <br>I - R</td>
   <td class=Right>604<br>3 208<br>6 416</td>
</tr>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=10>Scavengers<sup>1</sup>  -  Animals</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th>dlvl</th>
   <th>mlvl</th>
   <th nowrap>HP - single<br>(Hellfire)</th>
   <th nowrap>HP - multi<br>(Diablo)</th>
   <th>AC</th>
   <th>To Hit%</th>
   <th nowrap>Damage</th>
   <th>MFL</th>
   <th nowrap>Base Exp</th>
</tr>
<tr>
   <td class=Left> <br>Scavenger<br> </td>
   <td> <br>1 - 3<br> </td>
   <td class=Right>2<br>17<br>32</td>
   <td>1 - 3<br>53 - 59<br>104 - 112</td>
   <td>3 - 6<br>10 - 19<br>15 - 27</td>
   <td class=Right>10<br>60<br>90</td>
   <td class=Right>20<br>105<br>140</td>
   <td>1 - 5<br>6 - 14<br>10 - 26</td>
   <td> <br> <br> - R - </td>
   <td class=Right>80<br>2 160<br>4 320</td>
</tr>
<tr>
   <td class=Left> <br>Plague Eater<br> </td>
   <td> <br>2 - 4<br> </td>
   <td class=Right>4<br>19<br>34</td>
   <td>6 - 12<br>68 - 86<br>124 - 148</td>
   <td>12 - 24<br>37 - 73<br>51 - 99</td>
   <td class=Right>20<br>70<br>100</td>
   <td class=Right>30<br>115<br>150</td>
   <td>1 - 8<br>6 - 20<br>10 - 38</td>
   <td> <br> <br> -  - R</td>
   <td class=Right>188<br>2 376<br>4 752</td>
</tr>
<tr>
   <td class=Left> <br>Shadow Beast<br> </td>
   <td> <br>3 - 5<br> </td>
   <td class=Right>6<br>21<br>36</td>
   <td>12 - 18<br>86 - 104<br>148 - 172</td>
   <td>24 - 36<br>73 - 109<br>99 - 147</td>
   <td class=Right>25<br>75<br>105</td>
   <td class=Right>35<br>120<br>155</td>
   <td>3 - 12<br>10 - 28<br>18 - 54</td>
   <td> <br> <br> - R - </td>
   <td class=Right>375<br>2 750<br>5 500</td>
</tr>
<tr>
   <td class=Left> <br>Bone Gasher<br> </td>
   <td> <br>4 - 6<br> </td>
   <td class=Right>8<br>23<br>38</td>
   <td>14 - 20<br>92 - 110<br>156 - 180</td>
   <td>28 - 40<br>85 - 121<br>115 - 163</td>
   <td class=Right>30<br>80<br>110</td>
   <td class=Right>35<br>120<br>155</td>
   <td>5 - 15<br>14 - 34<br>26 - 66</td>
   <td>R -  - <br> <br> -  - R</td>
   <td class=Right>552<br>3 104<br>6 208</td>
</tr>
<tfoot>
<tr>
   <td colspan=10>
      <sup>1</sup>Scavengers have the ability to regenerate hit points faster while feasting on dead monsters.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=10>Winged Fiends<sup>1</sup>  -  Animals (Familiars are demons)</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th>dlvl</th>
   <th>mlvl</th>
   <th nowrap>HP - single<br>(Hellfire)</th>
   <th nowrap>HP - multi<br>(Diablo)</th>
   <th>AC</th>
   <th>To Hit%</th>
   <th nowrap>Damage</th>
   <th>MFL</th>
   <th nowrap>Base Exp</th>
</tr>
<tr>
   <td class=Left> <br>Fiend<br> </td>
   <td> <br>2 - 3<br> </td>
   <td class=Right>3<br>18<br>33</td>
   <td>1 - 3<br>53 - 59<br>104 - 112</td>
   <td>3 - 6<br>10 - 19<br>15 - 27</td>
   <td class=Right>0<br>50<br>80</td>
   <td class=Right>35<br>120<br>155</td>
   <td>1 - 6<br>6 - 16<br>10 - 30</td>
   <td> <br> <br> </td>
   <td class=Right>102<br>2 204<br>4 408</td>
</tr>
<tr>
   <td class=Left> <br>Blink<sup>2</sup><br> </td>
   <td> <br>3 - 5<br> </td>
   <td class=Right>7<br>22<br>37</td>
   <td>6 - 14<br>68 - 92<br>124 - 156</td>
   <td>12 - 28<br>37 - 85<br>51 - 115</td>
   <td class=Right>15<br>65<br>95</td>
   <td class=Right>45<br>130<br>165</td>
   <td>1 - 8<br>6 - 20<br>10 - 38</td>
   <td> <br> <br> </td>
   <td class=Right>340<br>2 680<br>5 360</td>
</tr>
<tr>
   <td class=Left> <br>Gloom<sup>3</sup><br> </td>
   <td> <br>4 - 6<br> </td>
   <td class=Right>9<br>24<br>39</td>
   <td>14 - 18<br>92 - 104<br>156 - 172</td>
   <td>28 - 36<br>85 - 109<br>115 - 147</td>
   <td class=Right>35<br>85<br>115</td>
   <td class=Right>70<br>155<br>190</td>
   <td>4 - 12<br>12 - 28<br>22 - 54</td>
   <td>R -  - <br> <br>R -  - </td>
   <td class=Right>509<br>3 018<br>6 036</td>
</tr>
<tr>
   <td class=Left> <br>Familiar<sup>4</sup><br> </td>
   <td> <br>6 - 8<br> </td>
   <td class=Right>13<br>28<br>43</td>
   <td>10 - 17<br>80 - 101<br>140 - 168</td>
   <td>20 - 35<br>61 - 106<br>83 - 143</td>
   <td class=Right>35<br>85<br>115</td>
   <td class=Right>50<br>135<br>170</td>
   <td>4 - 16<br>12 - 36<br>22 - 70</td>
   <td>R - I<br> <br>R - I</td>
   <td class=Right>448<br>2 896<br>5 792</td>
</tr>
<tfoot>
<tr>
   <td colspan=10>
      <sup>1</sup>Winged Fiends never drop any items or gold. A unique Winged Fiend does, however.<br>
      <sup>2</sup>Blinks have the ability to Teleport to a square next to you when they are hit and go into hit recovery. The teleportation can thus be said to be their hit recovery.<br>
      <sup>3</sup>Glooms have the ability to charge, like the Horned Demons, but will never attack with it. It is just a way for them to move around.<br>
      <sup>4</sup>Familiars have the ability to cast a stationary charged bolt when attacking you.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=10>The Hiddens<sup>1</sup>  -  Demons</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th>dlvl</th>
   <th>mlvl</th>
   <th nowrap>HP - single<br>(Hellfire)</th>
   <th nowrap>HP - multi<br>(Diablo)</th>
   <th>AC</th>
   <th>To Hit%</th>
   <th nowrap>Damage</th>
   <th>MFL</th>
   <th nowrap>Base Exp</th>
</tr>
<tr>
   <td class=Left> <br>Hidden<br> </td>
   <td> <br>2 - 5<br> </td>
   <td class=Right>5<br>20<br>35</td>
   <td>4 - 12<br>62 - 86<br>116 - 148</td>
   <td>8 - 24<br>25 - 73<br>35 - 99</td>
   <td class=Right>25<br>75<br>105</td>
   <td class=Right>35<br>120<br>155</td>
   <td>3 - 6<br>10 - 16<br>18 - 30</td>
   <td> <br> <br> </td>
   <td class=Right>278<br>2 556<br>5 112</td>
</tr>
<tr>
   <td class=Left> <br>Stalker<br> </td>
   <td> <br>5 - 7<br> </td>
   <td class=Right>9<br>24<br>39</td>
   <td>15 - 22<br>95 - 116<br>160 - 188</td>
   <td>30 - 45<br>91 - 136<br>123 - 183</td>
   <td class=Right>30<br>80<br>110</td>
   <td class=Right>40<br>125<br>160</td>
   <td>8 - 16<br>20 - 36<br>28 - 70</td>
   <td> <br> <br> </td>
   <td class=Right>630<br>3 260<br>6 520</td>
</tr>
<tr>
   <td class=Left> <br>Unseen<br> </td>
   <td> <br>6 - 8<br> </td>
   <td class=Right>11<br>26<br>41</td>
   <td>17 - 25<br>101 - 100<br>168 - 200</td>
   <td>35 - 50<br>106 - 151<br>143 - 203</td>
   <td class=Right>30<br>80<br>110</td>
   <td class=Right>45<br>130<br>165</td>
   <td>12 - 20<br>28 - 44<br>54 - 86</td>
   <td>R -  - <br> <br>I -  - </td>
   <td class=Right>935<br>3 870<br>7 740</td>
</tr>
<tr>
   <td class=Left> <br>Illusion Weaver<sup>2</sup><br> </td>
   <td> <br>8 - 10<br> </td>
   <td class=Right>13<br>28<br>43</td>
   <td>20 - 30<br>110 - 140<br>180 - 220</td>
   <td>40 - 60<br>121 - 181<br>163 - 243</td>
   <td class=Right>30<br>80<br>110</td>
   <td class=Right>60<br>145<br>180</td>
   <td>16 - 24<br>36 - 52<br>70 - 102</td>
   <td>RR - <br> <br>IR - </td>
   <td class=Right>1 500<br>5 000<br>10 000</td>
</tr>
<tfoot>
<tr>
   <td colspan=10>
      <sup>1</sup>The Hiddens have the ability to disappear. They are always active and can always see you, even with max reduced light radius, regardless of whether or not you have a line of sight to them and regardless of the distance. They will fade in at a distance of 4 - Intf and fade away at a distance of 6 - Intf. See chapter 5.3.3 for information about the intelligence factor (Intf).<br>
      <sup>2</sup>While moving away from you (after getting hit), the Illusion Weavers are impossible to hit.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=10>Goat Men<sup>2</sup>  -  Demons</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th>dlvl</th>
   <th>mlvl</th>
   <th nowrap>HP - single<br>(Hellfire)</th>
   <th nowrap>HP - multi<br>(Diablo)</th>
   <th>AC</th>
   <th>To Hit%</th>
   <th nowrap>Damage</th>
   <th>MFL</th>
   <th nowrap>Base Exp</th>
</tr>
<tr>
   <td class=Left> <br>Flesh Clan<br> </td>
   <td>2<sup>1</sup><br>4 - 6<br> </td>
   <td class=Right>8<br>23<br>38</td>
   <td>15 - 22<br>95 - 116<br>160 - 188</td>
   <td>30 - 45<br>91 - 136<br>123 - 183</td>
   <td class=Right>40<br>90<br>120</td>
   <td class=Right>50<br>135<br>170</td>
   <td>4 - 10<br>12 - 24<br>22 - 46</td>
   <td> <br> <br> </td>
   <td class=Right>460<br>2 920<br>5 840</td>
</tr>
<tr>
   <td class=Left> <br>Stone Clan<br> </td>
   <td> <br>5 - 7<br> </td>
   <td class=Right>10<br>25<br>40</td>
   <td>20 - 27<br>110 - 131<br>180 - 208</td>
   <td>40 - 55<br>121 - 166<br>163 - 223</td>
   <td class=Right>40<br>90<br>120</td>
   <td class=Right>60<br>145<br>180</td>
   <td>6 - 12<br>16 - 28<br>30 - 54</td>
   <td>R -  - <br> <br>I -  - </td>
   <td class=Right>685<br>3 370<br>6 740</td>
</tr>
<tr>
   <td class=Left> <br>Fire Clan<br> </td>
   <td> <br>6 - 8<br> </td>
   <td class=Right>12<br>27<br>42</td>
   <td>25 - 32<br>125 - 146<br>200 - 228</td>
   <td>50 - 65<br>151 - 196<br>203 - 263</td>
   <td class=Right>45<br>95<br>125</td>
   <td class=Right>70<br>155<br>190</td>
   <td>8 - 16<br>20 - 36<br>38 - 70</td>
   <td> - R - <br> <br> - I - </td>
   <td class=Right>906<br>3 812<br>7 624</td>
</tr>
<tr>
   <td class=Left> <br>Night Clan<br> </td>
   <td> <br>7 - 9<br> </td>
   <td class=Right>14<br>29<br>44</td>
   <td>27 - 35<br>131 - 155<br>208 - 240</td>
   <td>55 - 70<br>166 - 211<br>223 - 283</td>
   <td class=Right>50<br>100<br>130</td>
   <td class=Right>80<br>165<br>200</td>
   <td>10 - 20<br>24 - 44<br>46 - 86</td>
   <td>R -  - <br> <br>I -  - </td>
   <td class=Right>1 190<br>4 380<br>8 760</td>
</tr>
<tfoot>
<tr>
   <td colspan=10>
      <sup>1</sup>They only appear on level 2 as part of the Poisoned Water quest.<br>
      <sup>2</sup>Goat Men have a second spinning attack. They will only perform this attack once their HP gets low (see chapter 5.5.9). Flesh, Stone and Fire Clan have a base To Hit of 0, 85 and 120 for the three difficulty levels while the damage is 0 - 0, 4 - 4 and 6 - 6. Night Clan have a base To Hit of 15, 100 and 135 while the damage is 30 - 30, 64 - 64 and 126 - 126.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=10>Goat Men Archers<sup>1</sup>  -  Demons</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th>dlvl</th>
   <th>mlvl</th>
   <th nowrap>HP - single<br>(Hellfire)</th>
   <th nowrap>HP - multi<br>(Diablo)</th>
   <th>AC</th>
   <th>To Hit%</th>
   <th nowrap>Damage</th>
   <th>MFL</th>
   <th nowrap>Base Exp</th>
</tr>
<tr>
   <td class=Left> <br>Flesh Clan Archer<br> </td>
   <td>2<sup>2</sup><br>4 - 6<br> </td>
   <td class=Right>8<br>23<br>38</td>
   <td>10 - 17<br>80 - 101<br>140 - 168</td>
   <td>20 - 35<br>61 - 106<br>83 - 143</td>
   <td class=Right>35<br>85<br>115</td>
   <td class=Right>35<br>120<br>155</td>
   <td>1 - 7<br>6 - 18<br>10 - 34</td>
   <td> <br> <br> </td>
   <td class=Right>448<br>2 896<br>5 792</td>
</tr>
<tr>
   <td class=Left> <br>Stone Clan Archer<br> </td>
   <td> <br>5 - 7<br> </td>
   <td class=Right>10<br>25<br>40</td>
   <td>15 - 20<br>95 - 110<br>160 - 180</td>
   <td>30 - 40<br>91 - 121<br>123 - 163</td>
   <td class=Right>35<br>85<br>115</td>
   <td class=Right>40<br>125<br>160</td>
   <td>2 - 9<br>8 - 22<br>14 - 42</td>
   <td>R -  - <br> <br>I -  - </td>
   <td class=Right>645<br>3 290<br>6 580</td>
</tr>
<tr>
   <td class=Left> <br>Fire Clan Archer<br> </td>
   <td> <br>6 - 8<br> </td>
   <td class=Right>12<br>27<br>42</td>
   <td>20 - 25<br>110 - 125<br>180 - 200</td>
   <td>40 - 50<br>121 - 151<br>163 - 203</td>
   <td class=Right>35<br>85<br>115</td>
   <td class=Right>45<br>130<br>165</td>
   <td>3 - 11<br>10 - 26<br>18 - 50</td>
   <td> - R - <br> <br> - I - </td>
   <td class=Right>822<br>3 644<br>7 288</td>
</tr>
<tr>
   <td class=Left> <br>Night Clan Archer<br> </td>
   <td> <br>7 - 9<br>10<sup>3</sup></td>
   <td class=Right>14<br>29<br>44</td>
   <td>25 - 32<br>125 - 146<br>200 - 228</td>
   <td>50 - 65<br>151 - 196<br>203 - 263</td>
   <td class=Right>40<br>90<br>120</td>
   <td class=Right>50<br>135<br>170</td>
   <td>4 - 13<br>12 - 30<br>22 - 58</td>
   <td>R -  - <br> <br>I -  - </td>
   <td class=Right>1 092<br>4 184<br>8 368</td>
</tr>
<tfoot>
<tr>
   <td colspan=10>
      <sup>1</sup>They can fire arrows at a golem regardless of the distance (assuming they have a line of sight to it) but will not be activated unless the golem is adjacent to them.<br>
      <sup>2</sup>They only appear on level 2 as part of the Poisoned Water quest.<br>
      <sup>3</sup>They only appear on level 10 as part of the Anvil of Fury quest.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=10>Overlords<sup>1</sup>  -  Demons</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th>dlvl</th>
   <th>mlvl</th>
   <th nowrap>HP - single<br>(Hellfire)</th>
   <th nowrap>HP - multi<br>(Diablo)</th>
   <th>AC</th>
   <th>To Hit%</th>
   <th nowrap>Damage</th>
   <th>MFL</th>
   <th nowrap>Base Exp</th>
</tr>
<tr>
   <td class=Left> <br>Overlord<br> </td>
   <td>4<sup>2</sup><br>5 - 7<br> </td>
   <td class=Right>10<br>25<br>40</td>
   <td>30 - 40<br>140 - 170<br>220 - 260</td>
   <td>60 - 80<br>181 - 241<br>243 - 323</td>
   <td class=Right>55<br>105<br>135</td>
   <td class=Right>55<br>140<br>175</td>
   <td>6 - 12<br>16 - 28<br>30 - 54</td>
   <td> <br> <br> - R - </td>
   <td class=Right>635<br>3 270<br>6 540</td>
</tr>
<tr>
   <td class=Left> <br>Mud Man<br> </td>
   <td> <br>7 - 9<br> </td>
   <td class=Right>14<br>29<br>44</td>
   <td>50 - 62<br>200 - 236<br>300 - 348</td>
   <td>100 - 125<br>301 - 376<br>403 - 503</td>
   <td class=Right>60<br>110<br>140</td>
   <td class=Right>60<br>145<br>180</td>
   <td>8 - 16<br>20 - 36<br>38 - 70</td>
   <td> <br> <br> -  - I</td>
   <td class=Right>1 165<br>4 330<br>8 660</td>
</tr>
<tr>
   <td class=Left> <br>Toad Demon<br> </td>
   <td> <br>8 - 10<br> </td>
   <td class=Right>16<br>31<br>46</td>
   <td>67 - 80<br>251 - 270<br>368 - 420</td>
   <td>135 - 160<br>406 - 441<br>543 - 643</td>
   <td class=Right>65<br>115<br>145</td>
   <td class=Right>70<br>155<br>190</td>
   <td>8 - 16<br>20 - 36<br>38 - 70</td>
   <td>I -  - <br> <br>I - R</td>
   <td class=Right>1 380<br>4 760<br>9 520</td>
</tr>
<tr>
   <td class=Left> <br>Flayed One<br> </td>
   <td> <br>10 - 12<br> </td>
   <td class=Right>20<br>35<br>50</td>
   <td>80 - 100<br>290 - 350<br>420 - 500</td>
   <td>160 - 200<br>481 - 601<br>643 - 803</td>
   <td class=Right>70<br>120<br>150</td>
   <td class=Right>85<br>170<br>205</td>
   <td>10 - 20<br>24 - 44<br>48 - 86</td>
   <td>RI - <br> <br>II - </td>
   <td class=Right>2 058<br>6 116<br>12 232</td>
</tr>
<tfoot>
<tr>
   <td colspan=10>
      <sup>1</sup>Overlords have a second melee attack. Overlord, Mud Man and Flayed One have a base To Hit of 0, 85 and 120 for the three difficulty levels while the damage is 0 - 0, 4 - 4 and 6 - 6. Toad Demon have a base To Hit of 40, 125 and 160 while the damage is 8 - 20, 20 - 44 and 38 - 86.<br>
      <sup>2</sup>They only appear on level 4 as part of the Tavern Sign quest.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=10>Gargoyles<sup>1,2</sup>  -  Demons</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th>dlvl</th>
   <th>mlvl</th>
   <th nowrap>HP - single<br>(Hellfire)</th>
   <th nowrap>HP - multi<br>(Diablo)</th>
   <th>AC</th>
   <th>To Hit%</th>
   <th nowrap>Damage</th>
   <th>MFL</th>
   <th nowrap>Base Exp</th>
</tr>
<tr>
   <td class=Left> <br>Winged - Demon<br> </td>
   <td> <br>5 - 7<br> </td>
   <td class=Right>9<br>24<br>39</td>
   <td>22 - 30<br>116 - 140<br>188 - 220</td>
   <td>45 - 60<br>136 - 181<br>183 - 243</td>
   <td class=Right>45<br>95<br>125</td>
   <td class=Right>50<br>135<br>170</td>
   <td>10 - 16<br>24 - 36<br>48 - 70</td>
   <td>IR - <br> <br>II - </td>
   <td class=Right>662<br>3 324<br>6 648</td>
</tr>
<tr>
   <td class=Left> <br>Gargoyle<br> </td>
   <td> <br>7 - 9<br> </td>
   <td class=Right>13<br>28<br>43</td>
   <td>30 - 45<br>140 - 185<br>220 - 280</td>
   <td>60 - 90<br>181 - 271<br>243 - 363</td>
   <td class=Right>45<br>95<br>125</td>
   <td class=Right>65<br>150<br>185</td>
   <td>10 - 16<br>24 - 36<br>48 - 70</td>
   <td>I - R<br> <br>I - I</td>
   <td class=Right>1 205<br>4 410<br>8 820</td>
</tr>
<tr>
   <td class=Left> <br>Blood Claw<br> </td>
   <td> <br>9 - 11<br> </td>
   <td class=Right>19<br>34<br>49</td>
   <td>37 - 62<br>161 - 236<br>248 - 348</td>
   <td>75 - 125<br>226 - 376<br>303 - 503</td>
   <td class=Right>50<br>100<br>130</td>
   <td class=Right>80<br>165<br>200</td>
   <td>14 - 22<br>32 - 48<br>62 - 94</td>
   <td>II - <br> <br>IIR</td>
   <td class=Right>1 873<br>5 746<br>11 492</td>
</tr>
<tr>
   <td class=Left> <br>Death Wing<br> </td>
   <td> <br>10 - 12<br> </td>
   <td class=Right>23<br>38<br>53</td>
   <td>45 - 75<br>185 - 275<br>280 - 400</td>
   <td>90 - 150<br>271 - 451<br>363 - 603</td>
   <td class=Right>60<br>110<br>140</td>
   <td class=Right>95<br>180<br>215</td>
   <td>16 - 28<br>36 - 60<br>70 - 90</td>
   <td>I - I<br> <br>IRI</td>
   <td class=Right>2 278<br>8 556<br>13 112</td>
</tr>
<tfoot>
<tr>
   <td colspan=10>
      <sup>1</sup>Gargoyles have the ability to regenerate hit points faster while in stone form.<br>
      <sup>2</sup>If you leave a level all Gargoyles are active when you come back.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=10>Magma Demons<sup>1,2</sup>  -  Demons</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th>dlvl</th>
   <th>mlvl</th>
   <th nowrap>HP - single<br>(Hellfire)</th>
   <th nowrap>HP - multi<br>(Diablo)</th>
   <th>AC</th>
   <th>To Hit%</th>
   <th nowrap>Damage</th>
   <th>MFL</th>
   <th nowrap>Base Exp</th>
</tr>
<tr>
   <td class=Left> <br>Magma Demon<br> </td>
   <td> <br>8 - 9<br> </td>
   <td class=Right>13<br>28<br>43</td>
   <td>25 - 35<br>125 - 155<br>200 - 240</td>
   <td>50 - 70<br>151 - 211<br>203 - 283</td>
   <td class=Right>45<br>95<br>125</td>
   <td class=Right>45<br>130<br>165</td>
   <td>2 - 10<br>8 - 24<br>14 - 48</td>
   <td>IR - <br> <br>II - </td>
   <td class=Right>1 076<br>4 152<br>8 304</td>
</tr>
<tr>
   <td class=Left> <br>Blood Stone<br> </td>
   <td> <br>8 - 10<br> </td>
   <td class=Right>14<br>29<br>44</td>
   <td>28 - 37<br>134 - 161<br>212 - 248</td>
   <td>55 - 75<br>166 - 226<br>223 - 303</td>
   <td class=Right>45<br>95<br>125</td>
   <td class=Right>50<br>135<br>170</td>
   <td>2 - 12<br>8 - 28<br>14 - 54</td>
   <td>II - <br> <br>II - </td>
   <td class=Right>1 309<br>4 618<br>9 236</td>
</tr>
<tr>
   <td class=Left> <br>Hell Stone<br> </td>
   <td> <br>9 - 11<br> </td>
   <td class=Right>16<br>31<br>46</td>
   <td>30 - 40<br>140 - 170<br>220 - 260</td>
   <td>60 - 80<br>181 - 241<br>243 - 323</td>
   <td class=Right>50<br>100<br>130</td>
   <td class=Right>60<br>145<br>180</td>
   <td>2 - 20<br>8 - 44<br>14 - 86</td>
   <td>II - <br> <br>II - </td>
   <td class=Right>1 680<br>5 360<br>10 720</td>
</tr>
<tr>
   <td class=Left> <br>Lava Lord<br> </td>
   <td> <br>9 - 11<br> </td>
   <td class=Right>18<br>33<br>48</td>
   <td>35 - 42<br>155 - 176<br>240 - 268</td>
   <td>70 - 85<br>211 - 256<br>283 - 343</td>
   <td class=Right>60<br>110<br>140</td>
   <td class=Right>75<br>160<br>195</td>
   <td>4 - 24<br>12 - 52<br>22 - 102</td>
   <td>II - <br> <br>II - </td>
   <td class=Right>2 124<br>6 248<br>12 496</td>
</tr>
<tfoot>
<tr>
   <td colspan=10>
      <sup>1</sup>Magma demons may hit with their second hand as well. Such an attack has the To Hit increased by 10% and the damage decreased by 2.<br>
      <sup>2</sup>Magma Demons have the ability to cast magma balls, which do fire damage.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=10>Horned Demons<sup>1</sup>  -  Animals</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th>dlvl</th>
   <th>mlvl</th>
   <th nowrap>HP - single<br>(Hellfire)</th>
   <th nowrap>HP - multi<br>(Diablo)</th>
   <th>AC</th>
   <th>To Hit%</th>
   <th nowrap>Damage</th>
   <th>MFL</th>
   <th nowrap>Base Exp</th>
</tr>
<tr>
   <td class=Left> <br>Horned Demon<br> </td>
   <td>5<sup>2</sup><br>7 - 9<br> </td>
   <td class=Right>13<br>28<br>43</td>
   <td>20 - 40<br>110 - 170<br>180 - 260</td>
   <td>40 - 80<br>121 - 241<br>163 - 323</td>
   <td class=Right>40<br>90<br>120</td>
   <td class=Right>60<br>145<br>180</td>
   <td>2 - 16<br>8 - 36<br>14 - 70</td>
   <td> <br> <br> - R - </td>
   <td class=Right>1 172<br>5 344<br>8 688</td>
</tr>
<tr>
   <td class=Left> <br>Mud Runner<br> </td>
   <td> <br>8 - 10<br> </td>
   <td class=Right>15<br>30<br>45</td>
   <td>25 - 45<br>125 - 185<br>200 - 280</td>
   <td>50 - 90<br>151 - 271<br>203 - 363</td>
   <td class=Right>45<br>95<br>125</td>
   <td class=Right>70<br>155<br>190</td>
   <td>6 - 18<br>16 - 40<br>30 - 78</td>
   <td> <br> <br> - R - </td>
   <td class=Right>1 404<br>4 808<br>9 616</td>
</tr>
<tr>
   <td class=Left> <br>Frost Charger<br> </td>
   <td> <br>9 - 11<br> </td>
   <td class=Right>17<br>32<br>47</td>
   <td>30 - 50<br>140 - 200<br>220 - 300</td>
   <td>60 - 100<br>181 - 301<br>243 - 403</td>
   <td class=Right>50<br>100<br>130</td>
   <td class=Right>80<br>165<br>200</td>
   <td>8 - 20<br>20 - 44<br>38 - 86</td>
   <td>I - R<br> <br>I - R</td>
   <td class=Right>1 720<br>5 440<br>10 880</td>
</tr>
<tr>
   <td class=Left> <br>Obsidian Lord<br> </td>
   <td> <br>10 - 12<br> </td>
   <td class=Right>19<br>34<br>49</td>
   <td>35 - 55<br>155 - 215<br>240 - 320</td>
   <td>70 - 110<br>211 - 331<br>283 - 443</td>
   <td class=Right>55<br>105<br>135</td>
   <td class=Right>90<br>175<br>210</td>
   <td>10 - 22<br>24 - 48<br>46 - 94</td>
   <td>I - R<br> <br>III</td>
   <td class=Right>1 809<br>5 618<br>11 236</td>
</tr>
<tfoot>
<tr>
   <td colspan=10>
      <sup>1</sup>Horned Demons have the ability to charge. Their charges have a base To Hit of 500%, so you'd better move out of the way. The damage of such a charge is  -  Horned Demon: 5 - 32 / 12 - 68 / 26 - 134, Mud Runner: 12 - 36 / 28 - 76 / 54 - 150, Frost Charger: 20 - 40 / 44 - 84 / 86 - 166 and Obsidian Lord: 20 - 50 / 44 - 104 / 86 - 206.<br>
      <sup>2</sup>They only appear on level 5 as part of the Valor quest.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=10>Spitting Terrors<sup>1</sup>  -  Animals</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th>dlvl</th>
   <th>mlvl</th>
   <th nowrap>HP - single<br>(Hellfire)</th>
   <th nowrap>HP - multi<br>(Diablo)</th>
   <th>AC</th>
   <th>To Hit%</th>
   <th nowrap>Damage</th>
   <th>MFL</th>
   <th nowrap>Base Exp</th>
</tr>
<tr>
   <td class=Left> <br>Acid Beast<br> </td>
   <td> <br>6 - 8<br> </td>
   <td class=Right>11<br>26<br>41</td>
   <td>20 - 33<br>110 - 149<br>180 - 232</td>
   <td>40 - 66<br>121 - 199<br>163 - 267</td>
   <td class=Right>30<br>80<br>110</td>
   <td class=Right>40<br>125<br>160</td>
   <td>4 - 12<br>12 - 28<br>22 - 54</td>
   <td> <br> <br>I -  - </td>
   <td class=Right>846<br>3 692<br>7 384</td>
</tr>
<tr>
   <td class=Left> <br>Poison Spitter<br> </td>
   <td> <br>8 - 10<br> </td>
   <td class=Right>15<br>30<br>45</td>
   <td>30 - 42<br>140 - 176<br>220 - 268</td>
   <td>60 - 85<br>181 - 256<br>243 - 343</td>
   <td class=Right>30<br>90<br>110</td>
   <td class=Right>45<br>130<br>165</td>
   <td>4 - 16<br>12 - 36<br>22 - 70</td>
   <td> <br> <br>I -  - </td>
   <td class=Right>1 248<br>4 496<br>8 992</td>
</tr>
<tr>
   <td class=Left> <br>Pit Beast<br> </td>
   <td> <br>10 - 12<br> </td>
   <td class=Right>21<br>36<br>51</td>
   <td>40 - 55<br>170 - 215<br>260 - 220</td>
   <td>80 - 110<br>241 - 331<br>323 - 443</td>
   <td class=Right>35<br>85<br>115</td>
   <td class=Right>55<br>140<br>175</td>
   <td>8 - 18<br>20 - 40<br>38 - 78</td>
   <td>R -  - <br> <br>I - R</td>
   <td class=Right>2 060<br>6 120<br>12 240</td>
</tr>
<tr>
   <td class=Left> <br>Lava Maw<br> </td>
   <td> <br>12 - 14<br> </td>
   <td class=Right>25<br>40<br>55</td>
   <td>50 - 75<br>200 - 275<br>300 - 400</td>
   <td>100 - 150<br>301 - 451<br>403 - 603</td>
   <td class=Right>35<br>85<br>115</td>
   <td class=Right>65<br>150<br>185</td>
   <td>10 - 20<br>24 - 44<br>46 - 86</td>
   <td>RI - <br> <br>II - </td>
   <td class=Right>2 940<br>7 880<br>15 760</td>
</tr>
<tfoot>
<tr>
   <td colspan=10>
      <sup>1</sup>Spitting Terrors have the ability to spit, which does magic damage.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=10>Lightning Demons<sup>1,2</sup>  -  Demons</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th>dlvl</th>
   <th>mlvl</th>
   <th nowrap>HP - single<br>(Hellfire)</th>
   <th nowrap>HP - multi<br>(Diablo)</th>
   <th>AC</th>
   <th>To Hit%</th>
   <th nowrap>Damage</th>
   <th>MFL</th>
   <th nowrap>Base Exp</th>
</tr>
<tr>
   <td class=Left> <br>Red Storm<br> </td>
   <td> <br>9 - 11<br> </td>
   <td class=Right>18<br>33<br>48</td>
   <td>27 - 55<br>131 - 215<br>208 - 320</td>
   <td>55 - 110<br>166 - 331<br>223 - 443</td>
   <td class=Right>30<br>80<br>110</td>
   <td class=Right>80<br>165<br>200</td>
   <td>8 - 18<br>20 - 40<br>36 - 78</td>
   <td>I - R<br> <br>I - I</td>
   <td class=Right>2 160<br>6 320<br>12 640</td>
</tr>
<tr>
   <td class=Left> <br>Storm Rider<br> </td>
   <td> <br>10 - 12<br> </td>
   <td class=Right>20<br>35<br>50</td>
   <td>30 - 60<br>140 - 230<br>220 - 340</td>
   <td>60 - 120<br>181 - 361<br>243 - 483</td>
   <td class=Right>30<br>80<br>110</td>
   <td class=Right>80<br>165<br>200</td>
   <td>8 - 18<br>20 - 40<br>36 - 78</td>
   <td>R - I<br> <br>I - I</td>
   <td class=Right>2 391<br>6 782<br>13 564</td>
</tr>
<tr>
   <td class=Left> <br>Storm Lord<br> </td>
   <td> <br>11 - 13<br> </td>
   <td class=Right>22<br>37<br>52</td>
   <td>37 - 67<br>161 - 251<br>248 - 368</td>
   <td>75 - 135<br>226 - 406<br>303 - 543</td>
   <td class=Right>35<br>85<br>115</td>
   <td class=Right>85<br>170<br>205</td>
   <td>12 - 24<br>28 - 52<br>54 - 102</td>
   <td>R - I<br> <br>I - I</td>
   <td class=Right>2 775<br>7 550<br>16100</td>
</tr>
<tr>
   <td class=Left> <br>Maelstorm<br> </td>
   <td> <br>12 - 14<br> </td>
   <td class=Right>24<br>39<br>54</td>
   <td>45 - 75<br>185 - 275<br>280 - 400</td>
   <td>90 - 150<br>271 - 451<br>363 - 603</td>
   <td class=Right>40<br>90<br>120</td>
   <td class=Right>90<br>175<br>210</td>
   <td>12 - 28<br>28 - 62<br>54 - 118</td>
   <td>R - I<br> <br>I - I</td>
   <td class=Right>3 177<br>8 354<br>16 708</td>
</tr>
<tfoot>
<tr>
   <td colspan=10>
      <sup>1</sup>Lightning demons may hit with their second hand as well. Such an attack has the To Hit decreased by 20% and the damage increased by 4.<br>
      <sup>2</sup>Lightning demons have the ability to cast Lightning.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=10>Balrogs<sup>1</sup>  -  Demons</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th>dlvl</th>
   <th>mlvl</th>
   <th nowrap>HP - single<br>(Hellfire)</th>
   <th nowrap>HP - multi<br>(Diablo)</th>
   <th>AC</th>
   <th>To Hit%</th>
   <th nowrap>Damage</th>
   <th>MFL</th>
   <th nowrap>Base Exp</th>
</tr>
<tr>
   <td class=Left> <br>Slayer<br> </td>
   <td> <br>10 - 12<br> </td>
   <td class=Right>20<br>35<br>50</td>
   <td>60 - 70<br>230 - 260<br>340 - 380</td>
   <td>120 - 140<br>361 - 421<br>483 - 563</td>
   <td class=Right>60<br>110<br>140</td>
   <td class=Right>100<br>185<br>220</td>
   <td>12 - 20<br>28 - 44<br>54 - 86</td>
   <td>RI - <br> <br>RI - </td>
   <td class=Right>2 300<br>6 600<br>13 200</td>
</tr>
<tr>
   <td class=Left> <br>Guardian<br> </td>
   <td> <br>11 - 13<br> </td>
   <td class=Right>22<br>37<br>52</td>
   <td>70 - 80<br>260 - 290<br>380 - 420</td>
   <td>140 - 160<br>421 - 481<br>563 - 643</td>
   <td class=Right>65<br>115<br>145</td>
   <td class=Right>110<br>195<br>230</td>
   <td>14 - 22<br>32 - 48<br>62 - 94</td>
   <td>RI - <br> <br>RI - </td>
   <td class=Right>2 714<br>7428<br>14 856</td>
</tr>
<tr>
   <td class=Left> <br>Vortex Lord<br> </td>
   <td> <br>12 - 14<br> </td>
   <td class=Right>24<br>39<br>54</td>
   <td>80 - 90<br>290 - 320<br>420 - 460</td>
   <td>160 - 180<br>481 - 541<br>643 - 723</td>
   <td class=Right>70<br>120<br>150</td>
   <td class=Right>120<br>205<br>240</td>
   <td>18 - 24<br>40 - 52<br>78 - 102</td>
   <td>RI - <br> <br>RIR</td>
   <td class=Right>3 252<br>8 504<br>17 008</td>
</tr>
<tr>
   <td class=Left> <br>Balrog<br> </td>
   <td> <br>13 - 15<br> </td>
   <td class=Right>26<br>41<br>56</td>
   <td>90 - 100<br>320 - 350<br>460 - 500</td>
   <td>180 - 200<br>541 - 601<br>723 - 803</td>
   <td class=Right>75<br>125<br>155</td>
   <td class=Right>130<br>215<br>250</td>
   <td>22 - 30<br>48 - 64<br>94 - 126</td>
   <td>RI - <br> <br>RIR</td>
   <td class=Right>3 643<br>9 286<br>18 572</td>
</tr>
<tfoot>
<tr>
   <td colspan=10>
      <sup>1</sup>Balrogs have the ability to cast Inferno.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=10>Vipers<sup>1</sup>  -  Demons</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th>dlvl</th>
   <th>mlvl</th>
   <th nowrap>HP - single<br>(Hellfire)</th>
   <th nowrap>HP - multi<br>(Diablo)</th>
   <th>AC</th>
   <th>To Hit%</th>
   <th nowrap>Damage</th>
   <th>MFL</th>
   <th nowrap>Base Exp</th>
</tr>
<tr>
   <td class=Left> <br>Cave Viper<br> </td>
   <td> <br>11 - 13<br> </td>
   <td class=Right>21<br>36<br>51</td>
   <td>50 - 75<br>200 - 275<br>300 - 400</td>
   <td>100 - 150<br>301 - 451<br>403 - 603</td>
   <td class=Right>60<br>110<br>140</td>
   <td class=Right>90<br>175<br>210</td>
   <td>8 - 20<br>20 - 44<br>38 - 86</td>
   <td>I -  - <br> <br>I -  - </td>
   <td class=Right>2 725<br>7 450<br>14 900</td>
</tr>
<tr>
   <td class=Left> <br>Fire Drake<br> </td>
   <td> <br>12 - 14<br> </td>
   <td class=Right>23<br>38<br>53</td>
   <td>60 - 85<br>230 - 305<br>340 - 440</td>
   <td>120 - 170<br>361 - 311<br>483 - 683</td>
   <td class=Right>65<br>115<br>145</td>
   <td class=Right>105<br>190<br>225</td>
   <td>12 - 24<br>28 - 52<br>54 - 102</td>
   <td>IR - <br> <br>II - </td>
   <td class=Right>3 139<br>8 278<br>16 556</td>
</tr>
<tr>
   <td class=Left> <br>Gold Viper<br> </td>
   <td> <br>13 - 14<br> </td>
   <td class=Right>25<br>40<br>55</td>
   <td>70 - 80<br>260 - 320<br>380 - 460</td>
   <td>140 - 180<br>421 - 541<br>563 - 723</td>
   <td class=Right>70<br>120<br>150</td>
   <td class=Right>120<br>205<br>240</td>
   <td>15 - 26<br>34 - 56<br>66 - 110</td>
   <td>I - R<br> <br>I - R</td>
   <td class=Right>3 484<br>8 968<br>17 936</td>
</tr>
<tr>
   <td class=Left> <br>Azure Drake<br> </td>
   <td> <br>15 - 15<br> </td>
   <td class=Right>27<br>42<br>57</td>
   <td>80 - 100<br>290 - 350<br>420 - 500</td>
   <td>160 - 200<br>481 - 601<br>643 - 803</td>
   <td class=Right>75<br>125<br>155</td>
   <td class=Right>130<br>215<br>250</td>
   <td>18 - 30<br>40 - 64<br>78 - 126</td>
   <td> - RR<br> <br>IRI</td>
   <td class=Right>3 791<br>9 582<br>19 164</td>
</tr>
<tfoot>
<tr>
   <td colspan=10>
      <sup>1</sup>Vipers have the ability to do a short range charge attack with a To Hit of 500. This short ranged charge will have a base damage of 0 - 0 / 4 - 4 / 6 - 6, and will be in addition to their normal attack.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=10>Succubi<sup>1</sup>  -  Demons<sup>2</sup></th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th>dlvl</th>
   <th>mlvl</th>
   <th nowrap>HP - single<br>(Hellfire)</th>
   <th nowrap>HP - multi<br>(Diablo)</th>
   <th>AC</th>
   <th>To Hit%</th>
   <th nowrap>Damage</th>
   <th>MFL</th>
   <th nowrap>Base Exp</th>
</tr>
<tr>
   <td class=Left> <br>Succubus<br> </td>
   <td> <br>12 - 14<br> </td>
   <td class=Right>24<br>39<br>54</td>
   <td>60 - 75<br>230 - 275<br>340 - 400</td>
   <td>120 - 150<br>361 - 451<br>483 - 603</td>
   <td class=Right>60<br>110<br>140</td>
   <td class=Right>100<br>185<br>220</td>
   <td>1 - 20<br>6 - 44<br>10 - 86</td>
   <td>R -  - <br> <br>IR - </td>
   <td class=Right>3 696<br>9 392<br>18 784</td>
</tr>
<tr>
   <td class=Left> <br>Snow Witch<br> </td>
   <td> <br>13 - 15<br> </td>
   <td class=Right>26<br>41<br>56</td>
   <td>67 - 87<br>251 - 311<br>368 - 448</td>
   <td>135 - 175<br>406 - 526<br>543 - 703</td>
   <td class=Right>65<br>115<br>145</td>
   <td class=Right>110<br>195<br>230</td>
   <td>1 - 24<br>6 - 52<br>10 - 102</td>
   <td> -  - R<br> <br>I - R</td>
   <td class=Right>4 084<br>10 168<br>20 336</td>
</tr>
<tr>
   <td class=Left> <br>Hell Spawn<br> </td>
   <td> <br>14 - 15<br> </td>
   <td class=Right>28<br>43<br>58</td>
   <td>75 - 100<br>275 - 350<br>400 - 500</td>
   <td>150 - 200<br>451 - 601<br>603 - 803</td>
   <td class=Right>75<br>125<br>155</td>
   <td class=Right>115<br>200<br>235</td>
   <td>1 - 30<br>6 - 64<br>10 - 126</td>
   <td>R - I<br> <br>IIR</td>
   <td class=Right>4 480<br>10 960<br>21 920</td>
</tr>
<tr>
   <td class=Left> <br>Soul Burner<br> </td>
   <td> <br>15 - 15<br> </td>
   <td class=Right>30<br>45<br>60</td>
   <td>70 - 112<br>260 - 386<br>380 - 548</td>
   <td>140 - 225<br>421 - 676<br>563 - 903</td>
   <td class=Right>85<br>135<br>165</td>
   <td class=Right>120<br>205<br>240</td>
   <td>1 - 35<br>6 - 74<br>10 - 146</td>
   <td>RIR<br> <br>III</td>
   <td class=Right>4 644<br>11 288<br>22 576</td>
</tr>
<tfoot>
<tr>
   <td colspan=10>
      <sup>1</sup>Succubi have the ability to cast Blood Stars. They can also see and fire Blood Stars at a golem regardless of the distance (assuming they have a line of sight to it) but will not be activated unless the golem is adjacent to them.<br>
      <sup>2</sup>In Hellfire, Hell Spawns are animals, not demons.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=10>Knights  -  Demons</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th>dlvl</th>
   <th>mlvl</th>
   <th nowrap>HP - single<br>(Hellfire)</th>
   <th nowrap>HP - multi<br>(Diablo)</th>
   <th>AC</th>
   <th>To Hit%</th>
   <th nowrap>Damage</th>
   <th>MFL</th>
   <th nowrap>Base Exp</th>
</tr>
<tr>
   <td class=Left> <br>Black Knight<br> </td>
   <td> <br>12 - 14<br>16<sup>1</sup></td>
   <td class=Right>24<br>39<br>54</td>
   <td>75 - 75<br>275 - 275<br>400 - 400</td>
   <td>150 - 150<br>451 - 451<br>603 - 603</td>
   <td class=Right>75<br>125<br>155</td>
   <td class=Right>110<br>195<br>230</td>
   <td>15 - 20<br>34 - 44<br>66 - 86</td>
   <td>R - R<br> <br>R - I</td>
   <td class=Right>3 360<br>8 720<br>17 440</td>
</tr>
<tr>
   <td class=Left> <br>Doom Guard<br> </td>
   <td> <br>13 - 15<br> </td>
   <td class=Right>26<br>41<br>56</td>
   <td>82 - 82<br>296 - 296<br>428 - 428</td>
   <td>165 - 165<br>496 - 496<br>663 - 663</td>
   <td class=Right>75<br>125<br>155</td>
   <td class=Right>130<br>215<br>250</td>
   <td>18 - 25<br>40 - 54<br>78 - 106</td>
   <td>RR - <br> <br>RI - </td>
   <td class=Right>3 650<br>9 300<br>18 600</td>
</tr>
<tr>
   <td class=Left> <br>Steel Lord<br> </td>
   <td>13<sup>2</sup><br>14 - 15<br> </td>
   <td class=Right>28<br>43<br>58</td>
   <td>90 - 90<br>320 - 320<br>460 - 460</td>
   <td>180 - 180<br>541 - 541<br>723 - 723</td>
   <td class=Right>80<br>130<br>160</td>
   <td class=Right>120<br>205<br>240</td>
   <td>20 - 30<br>44 - 64<br>86 - 126</td>
   <td>RIR<br> <br>IIR</td>
   <td class=Right>4 252<br>10 504<br>21 008</td>
</tr>
<tr>
   <td class=Left> <br>Blood Knight<br> </td>
   <td> <br>13 - 14<br>16</td>
   <td class=Right>30<br>45<br>60</td>
   <td>100 - 100<br>350 - 350<br>500 - 500</td>
   <td>200 - 200<br>601 - 601<br>803 - 803</td>
   <td class=Right>85<br>135<br>165</td>
   <td class=Right>130<br>215<br>250</td>
   <td>25 - 35<br>54 - 74<br>106 - 146</td>
   <td>IRI<br> <br>IRI</td>
   <td class=Right>5 130<br>12 260<br>24 520</td>
</tr>
<tfoot>
<tr>
   <td colspan=10>
      <sup>1</sup>One Black Knight is always present in Diablo's room. Otherwise they don't appear on level 16.<br>
      <sup>2</sup>They only appear on level 13 as part of the Warlord of Blood quest.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=10>Mages<sup>1</sup>  -  Demons</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th>dlvl</th>
   <th>mlvl</th>
   <th nowrap>HP - single<br>(Hellfire)</th>
   <th nowrap>HP - multi<br>(Diablo)</th>
   <th>AC</th>
   <th>To Hit%</th>
   <th nowrap>Damage</th>
   <th>MFL</th>
   <th nowrap>Base Exp</th>
</tr>
<tr>
   <td class=Left> <br>Counselor<sup>2</sup><br> </td>
   <td> <br>13 - 14<br> </td>
   <td class=Right>25<br>40<br>55</td>
   <td>35 - 35<br>155 - 155<br>190 - 190</td>
   <td>70 - 70<br>211 - 211<br>283 - 283</td>
   <td class=Right>0<br>50<br>80</td>
   <td class=Right>90<br>175<br>210</td>
   <td>8 - 20<br>20 - 44<br>38 - 86</td>
   <td>RRR<br> <br>RRR</td>
   <td class=Right>3 876<br>9 752<br>19 504</td>
</tr>
<tr>
   <td class=Left> <br>Magistrate<sup>3</sup><br> </td>
   <td> <br>14 - 15<br> </td>
   <td class=Right>27<br>42<br>57</td>
   <td>42 - 42<br>176 - 176<br>268 - 268</td>
   <td>85 - 85<br>256 - 256<br>343 - 343</td>
   <td class=Right>0<br>50<br>80</td>
   <td class=Right>100<br>195<br>220</td>
   <td>10 - 24<br>24 - 52<br>46 - 102</td>
   <td>RIR<br> <br>IIR</td>
   <td class=Right>4 478<br>10 956<br>21 912</td>
</tr>
<tr>
   <td class=Left> <br>Cabalist<sup>4</sup><br> </td>
   <td> <br>15 - 15<br> </td>
   <td class=Right>29<br>44<br>59</td>
   <td>60 - 60<br>230 - 230<br>340 - 340</td>
   <td>120 - 120<br>361 - 361<br>483 - 483</td>
   <td class=Right>0<br>50<br>80</td>
   <td class=Right>110<br>205<br>230</td>
   <td>14 - 30<br>32 - 64<br>62 - 126</td>
   <td>RRI<br> <br>IRI</td>
   <td class=Right>4 929<br>11 858<br>23 716</td>
</tr>
<tr>
   <td class=Left> <br>Advocate<sup>5</sup><br> </td>
   <td>15<sup>6</sup><br>16 - 16<br> </td>
   <td class=Right>30<br>45<br>60</td>
   <td>72 - 72<br>266 - 266<br>388 - 388</td>
   <td>145 - 145<br>436 - 436<br>583 - 583</td>
   <td class=Right>0<br>50<br>80</td>
   <td class=Right>120<br>215<br>240</td>
   <td>15 - 25<br>34 - 54<br>66 - 106</td>
   <td>IRI<br> <br>III</td>
   <td class=Right>4 968<br>11 936<br>23 872</td>
</tr>
<tfoot>
<tr>
   <td colspan=10>
      <sup>1</sup>All mages have the ability to cast Flash.<br>
      <sup>2</sup>Counselors have the ability to cast Firebolt.<br>
      <sup>3</sup>Magistrates have the ability to cast Charged Bolt.<br>
      <sup>4</sup>Cabalists have the ability to cast Lightning.<br>
      <sup>5</sup>Advocates have the ability to cast Fireball.<br>
      <sup>6</sup>They only appear on level 15 as part of the Arch-Bishop Lazarus quest.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div class=Sub id=5.2.2>5.2.2 Special monsters in Diablo</div><br>

<p>In the table below are listed the special monsters in Diablo. They are truly unique and are not based on any monster type. They are all treated by the game as unique monsters, except for Diablo, who is treated as a normal monster (but with some special abilities). Thus you can see some of Diablo's stats when you have killed him a number of times just as for any other normal monster. Diablo will also for this reason drop items like a normal monster.</p>

<p>Like unique monsters, the special monsters have two different mlvl as well. One is used for combat and experience point award (battle) and one is used for item generation of items dropped by the unique monster (item). Both are given below.</p>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=11>Special Monsters in Diablo  -  Demons (Skeleton King is Undead)</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th>dlvl</th>
   <th nowrap>mlvl<br>battle</th>
   <th nowrap>mlvl<br>items</th>
   <th nowrap>HP - single<br>(Hellfire)</th>
   <th nowrap>HP - multi<br>(Diablo)</th>
   <th>AC</th>
   <th>To Hit%</th>
   <th nowrap>Damage</th>
   <th>MFL</th>
   <th nowrap>Base Exp</th>
</tr>
<tr>
   <td class=Left> <br>The Butcher<br> </td>
   <td> <br>2<br> </td>
   <td class=Right>6<br>36<br>66</td>
   <td class=Right>1<br>1<br>1</td>
   <td class=Right>110<br>380<br>540</td>
   <td class=Right>220<br>661<br>883</td>
   <td class=Right>50<br>100<br>130</td>
   <td class=Right>50<br>130<br>170</td>
   <td>6 - 12<br>16 - 28<br>30 - 54</td>
   <td> - RR<br> <br> - RR</td>
   <td class=Right>710<br>3 420<br>6 840</td>
</tr>
<tr>
   <td class=Left> <br>Skeleton King<sup>1</sup><br> </td>
   <td> <br>3<br> </td>
   <td class=Right>14<br>44<br>74</td>
   <td class=Right>9<br>9<br>9</td>
   <td class=Right>120<br>410<br>580</td>
   <td class=Right>240<br>721<br>963</td>
   <td class=Right>70<br>120<br>150</td>
   <td class=Right>60<br>140<br>180</td>
   <td>6 - 16<br>16 - 36<br>30 - 70</td>
   <td>IRR<br> <br>IRR</td>
   <td class=Right>570<br>3 140<br>6 280</td>
</tr>
<tr>
   <td class=Left> <br>Diablo<sup>2</sup><br>(Diablo)</td>
   <td> <br>16<br> </td>
   <td class=Right>30<br>45<br>60</td>
   <td class=Right>30<br>30<br>30</td>
   <td class=Right>833<br>2 549<br>3 432</td>
   <td class=Right>1 666<br>4 999<br>6 667</td>
   <td class=Right>70<br>120<br>150</td>
   <td class=Right>220<br>300<sup>4</sup><br>340<sup>4</sup></td>
   <td>30 - 60<br>64 - 124<br>126 - 246</td>
   <td>IRR<br> <br>IRR</td>
   <td class=Right>31 666<br>65 332<br>130 664</td>
</tr>
<tr>
   <td class=Left> <br>Diablo<sup>2,3</sup><br>(Hellfire)</td>
   <td> <br>16<br> </td>
   <td class=Right>45<br>60<br>75</td>
   <td class=Right>45<br>45<br>45</td>
   <td class=Right>1 666<br>5 048<br>6 764</td>
   <td class=Right>3 333<br>10 199<br>13 532</td>
   <td class=Right>90<br>140<br>170</td>
   <td class=Right>220<br>300<sup>4</sup><br>340<sup>4</sup></td>
   <td>30 - 60<br>64 - 124<br>126 - 246</td>
   <td>IRR<br> <br>IRR</td>
   <td class=Right>31 666<br>65 332<br>130 664</td>
</tr>
<tfoot>
<tr>
   <td colspan=11>
      <sup>1</sup>In single player, the Skeleton King has the ability to raise dead skeletons. In multi player, the Skeleton King has the ability to steal life. He steal 100% life, that is, all the damage he inflicts is added to his current HP. His current HP may go above his maximum HP this way. He is also referred to as Leoric.<br>
      <sup>2</sup>Diablo is immune to Stone Curse and has the ability to cast Apocalypse, regardless of distance, and do Knock Back attacks. Although being a demon, he take damage from Holy Bolt. He is also referred to as The Dark Lord.<br>
      <sup>3</sup>In Hellfire, Diablo is resistant to Holy Bolt.<br>
      <sup>4</sup>Due to a bug, base To Hit for Diablo will be 44% on nightmare and 84 on hell.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div class=Sub id=5.2.3>5.2.3 Monsters in Hellfire</div><br>

<p>Contrary to the original Diablo monsters, most Hellfire monsters do not have subtypes within a specific type. Some of the monsters do exist in two different variants though. For formatting reasons, the Hellfire monsters are grouped into monsters found in the Hive and monsters found in the Crypt. They are further grouped into monsters that have subtypes and monsters that have no subtypes.</p>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=10>The Hive  -  monsters with subtypes, U  -  Undead, A  -  Animals, D  -  Demons</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th>dlvl</th>
   <th>mlvl</th>
   <th nowrap>HP - single</th>
   <th nowrap>HP - multi</th>
   <th>AC</th>
   <th>To Hit%</th>
   <th nowrap>Damage</th>
   <th>MFL</th>
   <th nowrap>Base Exp</th>
</tr>
<tr>
   <td class=Left> <br>Stinger (A)<br> </td>
   <td> <br>1 - 2<br> </td>
   <td class=Right>22<br>37<br>52</td>
   <td>15 - 20<br>95 - 110<br>160 - 180</td>
   <td>30 - 40<br>190 - 220<br>320 - 360</td>
   <td class=Right>50<br>100<br>130</td>
   <td class=Right>85<br>170<br>205</td>
   <td>1 - 20<br>6 - 44<br>10 - 86</td>
   <td> <br> <br> -  - R</td>
   <td class=Right>500<br>3 000<br>6 000</td>
</tr>
<tr>
   <td class=Left> <br>Venomtail (A)<br> </td>
   <td> <br>3 - 4<br> </td>
   <td class=Right>24<br>39<br>54</td>
   <td>20 - 25<br>110 - 125<br>180 - 200</td>
   <td>40 - 50<br>220 - 250<br>360 - 400</td>
   <td class=Right>60<br>110<br>140</td>
   <td class=Right>85<br>170<br>205</td>
   <td>1 - 30<br>6 - 64<br>10 - 126</td>
   <td> -  - R<br> <br> - RI</td>
   <td class=Right>1 000<br>4 000<br>8 000</td>
</tr>
<tr>
   <td class=Left> <br>Psychorb<sup>1</sup> (A)<br> </td>
   <td> <br>1 - 2<br> </td>
   <td class=Right>22<br>37<br>52</td>
   <td>10 - 15<br>80 - 95<br>140 - 160</td>
   <td>20 - 30<br>160 - 190<br>280 - 320</td>
   <td class=Right>40<br>90<br>120</td>
   <td class=Right>80<br>165<br>200</td>
   <td>10 - 10<br>24 - 24<br>46 - 46</td>
   <td> <br> <br> - R - </td>
   <td class=Right>450<br>2 900<br>5 800</td>
</tr>
<tr>
   <td class=Left> <br>Necromorb<sup>1</sup> (A)<br> </td>
   <td> <br>3 - 4<br> </td>
   <td class=Right>24<br>39<br>54</td>
   <td>15 - 20<br>95 - 110<br>160 - 180</td>
   <td>30 - 40<br>190 - 220<br>320 - 360</td>
   <td class=Right>50<br>100<br>130</td>
   <td class=Right>80<br>165<br>200</td>
   <td>20 - 20<br>44 - 44<br>86 - 86</td>
   <td> - R - <br> <br> - IR</td>
   <td class=Right>1 100<br>4 200<br>8 400</td>
</tr>
<tr>
   <td class=Left> <br>Arachnon (A)<br> </td>
   <td> <br>1 - 2<br> </td>
   <td class=Right>22<br>37<br>52</td>
   <td>30 - 40<br>140 - 170<br>220 - 260</td>
   <td>60 - 80<br>280 - 340<br>440 - 520</td>
   <td class=Right>50<br>100<br>130</td>
   <td class=Right>50<br>135<br>170</td>
   <td>5 - 15<br>14 - 34<br>26 - 66</td>
   <td> <br> <br> -  - R</td>
   <td class=Right>500<br>3 000<br>6 000</td>
</tr>
<tr>
   <td class=Left> <br>Spider Lord<sup>2</sup> (A)<br> </td>
   <td> <br>3 - 4<br> </td>
   <td class=Right>24<br>39<br>54</td>
   <td>40 - 50<br>170 - 200<br>260 - 300</td>
   <td>80 - 100<br>340 - 400<br>520 - 600</td>
   <td class=Right>60<br>110<br>140</td>
   <td class=Right>60<br>145<br>180</td>
   <td>8 - 20<br>20 - 44<br>38 - 86</td>
   <td> -  - R<br> <br> - RI</td>
   <td class=Right>1 250<br>4 500<br>9 000</td>
</tr>
<tfoot>
<tr>
   <td colspan=10>
      <sup>1</sup>Psychorbs and Necromorbs have the ability to cast magical bolts, which do magic damage.<br>
      <sup>2</sup>Spider Lords have the ability to spit, which does magic damage.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=10>The Hive  -  monsters without subtypes, U  -  Undead, A  -  Animals, D  -  Demons</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th>dlvl</th>
   <th>mlvl</th>
   <th nowrap>HP - single</th>
   <th nowrap>HP - multi</th>
   <th>AC</th>
   <th>To Hit%</th>
   <th nowrap>Damage</th>
   <th>MFL</th>
   <th nowrap>Base Exp</th>
</tr>
<tr>
   <td class=Left> <br>The Shredded (U)<br> </td>
   <td> <br>1 - 2<br> </td>
   <td class=Right>23<br>38<br>53</td>
   <td>35 - 45<br>155 - 185<br>240 - 280</td>
   <td>70 - 90<br>310 - 370<br>480 - 560</td>
   <td class=Right>65<br>115<br>145</td>
   <td class=Right>75<br>160<br>195</td>
   <td>4 - 12<br>10 - 28<br>22 - 54</td>
   <td> - RR<br> <br> - RR</td>
   <td class=Right>900<br>3 800<br>7 600</td>
</tr>
<tr>
   <td class=Left> <br>Felltwin (D)<br> </td>
   <td> <br>1 - 2<br> </td>
   <td class=Right>22<br>37<br>52</td>
   <td>25 - 35<br>125 - 155<br>200 - 240</td>
   <td>50 - 70<br>250 - 310<br>400 - 480</td>
   <td class=Right>50<br>100<br>130</td>
   <td class=Right>70<br>155<br>190</td>
   <td>10 - 18<br>24 - 40<br>46 - 78</td>
   <td> <br> <br>IR - </td>
   <td class=Right>600<br>3 200<br>6 400</td>
</tr>
<tr>
   <td class=Left> <br>Hellboar<sup>1</sup> (D)<br> </td>
   <td> <br>1 - 2<br> </td>
   <td class=Right>23<br>38<br>53</td>
   <td>40 - 50<br>170 - 200<br>260 - 300</td>
   <td>80 - 100<br>340 - 400<br>520 - 600</td>
   <td class=Right>60<br>110<br>140</td>
   <td class=Right>70<br>155<br>190</td>
   <td>16 - 24<br>36 - 52<br>70 - 102</td>
   <td> <br> <br> - RR</td>
   <td class=Right>750<br>3 500<br>7 000</td>
</tr>
<tr>
   <td class=Left> <br>Hork Spawn<sup>2</sup> (D)<br> </td>
   <td> <br>2 - 3<br> </td>
   <td class=Right>22<br>37<br>52</td>
   <td>15 - 15<br>95 - 95<br>160 - 160</td>
   <td>30 - 30<br>190 - 190<br>320 - 320</td>
   <td class=Right>25<br>75<br>105</td>
   <td class=Right>60<br>145<br>180</td>
   <td>10 - 25<br>24 - 54<br>46 - 106</td>
   <td>I -  - <br> <br>I -  - </td>
   <td class=Right>250<br>2 500<br>5 000</td>
</tr>
<tr>
   <td class=Left> <br>Lashworm (A)<br> </td>
   <td> <br>3 - 4<br> </td>
   <td class=Right>20<br>35<br>50</td>
   <td>15 - 15<br>95 - 95<br>160 - 160</td>
   <td>30 - 30<br>190 - 190<br>320 - 320</td>
   <td class=Right>50<br>100<br>130</td>
   <td class=Right>90<br>175<br>210</td>
   <td>12 - 20<br>28 - 44<br>54 - 86</td>
   <td> <br> <br> - R - </td>
   <td class=Right>600<br>3 200<br>6 400</td>
</tr>
<tr>
   <td class=Left> <br>Torchant<sup>3</sup> (A)<br> </td>
   <td> <br>3 - 4<br> </td>
   <td class=Right>22<br>37<br>52</td>
   <td>30 - 40<br>140 - 170<br>220 - 260</td>
   <td>60 - 80<br>280 - 340<br>440 - 520</td>
   <td class=Right>70<br>120<br>150</td>
   <td class=Right>75<br>160<br>195</td>
   <td>20 - 30<br>44 - 64<br>86 - 126</td>
   <td> - I - <br> <br>RIR</td>
   <td class=Right>600<br>3 200<br>6 400</td>
</tr>
<tfoot>
<tr>
   <td colspan=10>
      <sup>1</sup>Hellboars have the ability to Knock Back.<br>
      <sup>2</sup>Hork Spawns never drop any items or gold.<br>
      <sup>3</sup>Torchants have the ability to cast Fireball.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=10>The Crypt  -  monsters with subtypes, U  -  Undead, A  -  Animals, D  -  Demons</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th>dlvl</th>
   <th>mlvl</th>
   <th nowrap>HP - single</th>
   <th nowrap>HP - multi</th>
   <th>AC</th>
   <th>To Hit%</th>
   <th nowrap>Damage</th>
   <th>MFL</th>
   <th nowrap>Base Exp</th>
</tr>
<tr>
   <td class=Left> <br>Firebat<sup>1</sup> (A)<br> </td>
   <td> <br>1 - 2<br> </td>
   <td class=Right>24<br>39<br>54</td>
   <td>30 - 40<br>140 - 170<br>220 - 260</td>
   <td>60 - 80<br>280 - 340<br>440 - 520</td>
   <td class=Right>70<br>120<br>150</td>
   <td class=Right>100<br>185<br>220</td>
   <td>15 - 20<br>34 - 44<br>66 - 86</td>
   <td> - I - <br> <br>RIR</td>
   <td class=Right>2 400<br>6 800<br>13 600</td>
</tr>
<tr>
   <td class=Left> <br>Hellbat<sup>2</sup> (D)<br> </td>
   <td> <br>3 - 4<br> </td>
   <td class=Right>29<br>44<br>59</td>
   <td>50 - 70<br>200 - 260<br>300 - 380</td>
   <td>100 - 140<br>400 - 520<br>600 - 760</td>
   <td class=Right>80<br>130<br>160</td>
   <td class=Right>110<br>195<br>230</td>
   <td>30 - 30<br>64 - 64<br>126 - 126</td>
   <td>RIR<br> <br>RII</td>
   <td class=Right>3 600<br>9 200<br>18 400</td>
</tr>
<tr>
   <td class=Left> <br>Skullwing (U)<br> </td>
   <td> <br>1 - 2<br> </td>
   <td class=Right>27<br>42<br>57</td>
   <td>35 - 35<br>155 - 155<br>240 - 240</td>
   <td>70 - 70<br>310 - 310<br>480 - 480</td>
   <td class=Right>80<br>130<br>160</td>
   <td class=Right>75<br>160<br>195</td>
   <td>15 - 20<br>34 - 44<br>66 - 86</td>
   <td> - RR<br> <br> - RR</td>
   <td class=Right>3 000<br>8 000<br>14 000</td>
</tr>
<tr>
   <td class=Left> <br>Bone Demon<sup>3</sup> (U)<br> </td>
   <td> <br>3 - 4<br> </td>
   <td class=Right>30<br>45<br>60</td>
   <td>120 - 140<br>410 - 470<br>530 - 660</td>
   <td>240 - 280<br>820 - 940<br>1 160 - 1 320</td>
   <td class=Right>50<br>100<br>130</td>
   <td class=Right>100<br>185<br>220</td>
   <td>40 - 50<br>84 - 104<br>166 - 206</td>
   <td> - II<br> <br> - II</td>
   <td class=Right>5 000<br>12 000<br>24 000</td>
</tr>
<tr>
   <td class=Left> <br>Lich<sup>4</sup> (U)<br> </td>
   <td> <br>1 - 2<br> </td>
   <td class=Right>25<br>40<br>55</td>
   <td>40 - 50<br>170 - 200<br>260 - 300</td>
   <td>80 - 100<br>340 - 400<br>520 - 600</td>
   <td class=Right>60<br>110<br>140</td>
   <td class=Right>100<br>185<br>220</td>
   <td>15 - 20<br>34 - 44<br>66 - 86</td>
   <td> -  - R<br> <br>RRI</td>
   <td class=Right>3 000<br>8 000<br>16 000</td>
</tr>
<tr>
   <td class=Left> <br>Arch Lich<sup>4</sup> (U)<br> </td>
   <td> <br>3 - 4<br> </td>
   <td class=Right>30<br>45<br>60</td>
   <td>90 - 100<br>320 - 350<br>460 - 500</td>
   <td>180 - 200<br>640 - 700<br>920 - 1000</td>
   <td class=Right>75<br>125<br>155</td>
   <td class=Right>120<br>205<br>240</td>
   <td>30 - 30<br>64 - 64<br>126 - 126</td>
   <td>RRI<br> <br>III</td>
   <td class=Right>4 000<br>10 000<br>20 000</td>
</tr>
<tfoot>
<tr>
   <td colspan=10>
      <sup>1</sup>Firebats have the ability to cast Firebolt.<br>
      <sup>2</sup>Hellbats have the ability to cast Fireball.<br>
      <sup>3</sup>Bone Demons have the ability to cast magical bolts, which do magic damage. Bone Demons are also resistant to Holy Bolt.<br>
      <sup>4</sup>Liches and Arch Liches have the ability to cast magical bolts, which do magic damage.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=10>The Crypt  -  monsters without subtypes, U  -  Undead, A  -  Animals, D  -  Demons</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th>dlvl</th>
   <th>mlvl</th>
   <th nowrap>HP - single</th>
   <th nowrap>HP - multi</th>
   <th>AC</th>
   <th>To Hit%</th>
   <th nowrap>Damage</th>
   <th>MFL</th>
   <th nowrap>Base Exp</th>
</tr>
<tr>
   <td class=Left> <br>Gravedigger<sup>1</sup> (U)<br> </td>
   <td> <br>1 - 1<br> </td>
   <td class=Right>26<br>41<br>56</td>
   <td>60 - 120<br>230 - 410<br>340 - 580</td>
   <td>120 - 240<br>460 - 820<br>680 - 1160</td>
   <td class=Right>20<br>70<br>100</td>
   <td class=Right>80<br>165<br>200</td>
   <td>2 - 12<br>8 - 28<br>12 - 54</td>
   <td> -  - I<br> <br>RRI</td>
   <td class=Right>2 000<br>6 000<br>12 000</td>
</tr>
<tr>
   <td class=Left> <br>Tomb Rat (A)<br> </td>
   <td> <br>1 - 2<br> </td>
   <td class=Right>24<br>39<br>54</td>
   <td>40 - 60<br>170 - 230<br>260 - 340</td>
   <td>80 - 120<br>340 - 460<br>520 - 680</td>
   <td class=Right>30<br>80<br>110</td>
   <td class=Right>120<br>205<br>240</td>
   <td>12 - 25<br>28 - 54<br>56 - 106</td>
   <td> <br> <br> - RR</td>
   <td class=Right>1 800<br>5 600<br>11 200</td>
</tr>
<tr>
   <td class=Left> <br>Devil Kin Brute<br>(A)</td>
   <td> <br>1 - 2<br> </td>
   <td class=Right>27<br>42<br>57</td>
   <td>60 - 80<br>230 - 290<br>340 - 460</td>
   <td>120 - 160<br>460 - 580<br>680 - 840</td>
   <td class=Right>70<br>120<br>150</td>
   <td class=Right>100<br>185<br>220</td>
   <td>18 - 24<br>40 - 52<br>78 - 102</td>
   <td> - RR<br> <br>RRR</td>
   <td class=Right>2 400<br>6 800<br>13 600</td>
</tr>
<tr>
   <td class=Left> <br>Satyr Lord (A)<br> </td>
   <td> <br>1 - 2<br> </td>
   <td class=Right>28<br>43<br>58</td>
   <td>80 - 100<br>290 - 350<br>420 - 500</td>
   <td>160 - 200<br>580 - 700<br>840 - 1 000</td>
   <td class=Right>70<br>120<br>150</td>
   <td class=Right>90<br>175<br>210</td>
   <td>20 - 30<br>44 - 64<br>86 - 126</td>
   <td> - RR<br> <br>RII</td>
   <td class=Right>2 800<br>7 600<br>15 200</td>
</tr>
<tr>
   <td class=Left> <br>Crypt Demon (D)<br> </td>
   <td> <br>2 - 3<br> </td>
   <td class=Right>28<br>43<br>58</td>
   <td>100 - 120<br>350 - 410<br>500 - 580</td>
   <td>200 - 240<br>700 - 820<br>1 000 - 1 160</td>
   <td class=Right>85<br>135<br>165</td>
   <td class=Right>100<br>185<br>220</td>
   <td>20 - 40<br>44 - 84<br>86 - 166</td>
   <td>IRR<br> <br>IIR</td>
   <td class=Right>3 200<br>8 400<br>16 800</td>
</tr>
<tr>
   <td class=Left> <br>Biclops<sup>3</sup> (D)<br> </td>
   <td> <br>3 - 4<br> </td>
   <td class=Right>30<br>45<br>60</td>
   <td>100 - 120<br>350 - 410<br>500 - 580</td>
   <td>200 - 240<br>700 - 820<br>1 000 - 1 160</td>
   <td class=Right>80<br>130<br>160</td>
   <td class=Right>90<br>175<br>210</td>
   <td>40 - 50<br>84 - 104<br>166 - 206</td>
   <td> -  - R<br> <br> - RR</td>
   <td class=Right>4 000<br>10 000<br>20 000</td>
</tr>
<tr>
   <td class=Left> <br>Flesh Thing (D)<br> </td>
   <td> <br>3 - 4<br> </td>
   <td class=Right>28<br>43<br>58</td>
   <td>150 - 200<br>500 - 650<br>700 - 900</td>
   <td>300 - 400<br>1 000 - 1 300<br>1 400 - 1 800</td>
   <td class=Right>70<br>120<br>150</td>
   <td class=Right>150<br>235<br>270<sup>3</sup></td>
   <td>12 - 18<br>28 - 40<br>54 - 76</td>
   <td>RRR<br> <br>RRR</td>
   <td class=Right>4 000<br>10 000<br>20 000</td>
</tr>
<tr>
   <td class=Left> <br>Reaper (D)<br> </td>
   <td> <br>3 - 4<br> </td>
   <td class=Right>30<br>45<br>60</td>
   <td>130 - 150<br>440 - 500<br>620 - 700</td>
   <td>260 - 300<br>880 - 1000<br>1 240 - 1 400</td>
   <td class=Right>90<br>140<br>170</td>
   <td class=Right>120<br>205<br>240</td>
   <td>30 - 35<br>64 - 74<br>126 - 146</td>
   <td>IIR<br> <br>III</td>
   <td class=Right>6 000<br>14 000<br>28 000</td>
</tr>
<tfoot>
<tr>
   <td colspan=10>
      <sup>1</sup>Gravediggers have the ability to regenerate hit points faster while digging on dead monsters.<br>
      <sup>2</sup>Biclops have the ability to Knock Back.<br>
      <sup>3</sup>Due to a bug, the base To Hit for Flesh Thing will be 14% on hell difficulty.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div class=Sub id=5.2.4>5.2.4 Special monsters in Hellfire</div><br>

<p>In the table below are listed the special monsters in Hellfire. They are truly unique and are not based on any monster type. They are all treated by the game as unique monsters. Like unique monsters, the special monsters have two different mlvl as well. One is used for combat and experience point award (battle) and one is used for item generation of items dropped by the unique monster (item). Both are given below. For information about the modified data for Diablo in Hellfire, see chapter 5.2.2.</p>

<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=11>Special Monsters in Hellfire  -  Demons</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th>dlvl</th>
   <th nowrap>mlvl<br>battle</th>
   <th nowrap>mlvl<br>items</th>
   <th nowrap>HP - single</th>
   <th nowrap>HP - multi</th>
   <th>AC</th>
   <th>To Hit%</th>
   <th nowrap>Damage</th>
   <th>MFL</th>
   <th nowrap>Base Exp</th>
</tr>
<tr>
   <td class=Left> <br>Hork Demon<sup>1</sup><br> </td>
   <td> <br>H3<br> </td>
   <td class=Right>38<br>53<br>68</td>
   <td class=Right>27<br>27<br>27</td>
   <td class=Right>60 - 70<br>230 - 260<br>340 - 380</td>
   <td class=Right>120 - 140<br>460 - 520<br>680 - 760</td>
   <td class=Right>80<br>130<br>160</td>
   <td class=Right>60<br>145<br>180</td>
   <td>20 - 35<br>44 - 74<br>86 - 146</td>
   <td> -  - R<br> <br>R - I</td>
   <td class=Right>2 000<br>6 000<br>10 000</td>
</tr>
<tr>
   <td class=Left> <br>The Defiler<br> </td>
   <td> <br>H4<br> </td>
   <td class=Right>40<br>55<br>70</td>
   <td class=Right>30<br>30<br>30</td>
   <td class=Right>120<br>410<br>580</td>
   <td class=Right>240<br>820<br>1 160</td>
   <td class=Right>80<br>130<br>160</td>
   <td class=Right>110<br>195<br>230</td>
   <td>20 - 30<br>44 - 64<br>86 - 126</td>
   <td>RRI<br> <br>RII</td>
   <td class=Right>5 000<br>12 000<br>24 000</td>
</tr>
<tr>
   <td class=Left> <br>Na-Krul<sup>2</sup><br>(by lever)</td>
   <td> <br>C4<br> </td>
   <td class=Right>45<br>75<br>105</td>
   <td class=Right>40<br>40<br>40</td>
   <td class=Right>666<br>2 048<br>2 764</td>
   <td class=Right>1 332<br>4 096<br>5 528</td>
   <td class=Right>125<br>175<br>205</td>
   <td class=Right>150<br>235<br>270<sup>3</sup></td>
   <td>40 - 50<br>84 - 104<br>166 - 206</td>
   <td>III<br> <br>III</td>
   <td class=Right>6 000<br>14 000<br>28 000</td>
</tr>
<tr>
   <td class=Left> <br>Na-Krul<sup>2</sup><br>(by book)</td>
   <td> <br>C4<br> </td>
   <td class=Right>45<br>75<br>105</td>
   <td class=Right>40<br>40<br>40</td>
   <td class=Right>333<br>1 049<br>1 432</td>
   <td class=Right>666<br>2 098<br>2 864</td>
   <td class=Right>75<br>125<br>155</td>
   <td class=Right>150<br>235<br>270<sup>3</sup></td>
   <td>40 - 50<br>84 - 104<br>166 - 206</td>
   <td> <br> <br> </td>
   <td class=Right>6 000<br>14 000<br>28 000</td>
</tr>
<tfoot>
<tr>
   <td colspan=11>
      <sup>1</sup>Hork Demon has the ability to spawn Hork Spawns<br>
      <sup>2</sup>Na-Krul is immune to Stone Curse.<br>
      <sup>3</sup>Due to a bug, the base To Hit for Na - Krul will be 14% on hell difficulty.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

</body>


