<head>

<link rel=stylesheet type=text/css href=JGBodyStyle.css>

<title>JG Online: Section 5.6</title>

</head>

<body>

<div class=Section>5.6 Summary of various monster stats</div><br>

<p>This chapter summarizes various properties of monsters and lets you review them without being confused by other non related properties. All data below can, of course, be found in the complete tables in chapter 5.2 -5.4.</p>

<div class=Sub id=5.6.1>5.6.1 Resistances, immunities and uniques for monsters</div><br>

<p>This is a summary of the resistance's and immunities of monsters, as well as on what level they appear. Good for a quick look when you first enter a level and see the monsters for the first time. It also lists on what level, if any, a unique monster might appear. For data on the unique monsters, see chapter 5.3. I have also added the ability to open doors, <I>Door</I>, and to follow you around walls, <I>Follow</I>, for each monster.</p>

<div align=center>
<table class=Item1 border>
<tr>
   <th>Dlvl</th>
   <th class=Left>Name of Monster</th>
   <th>MFL</th>
   <th>MFL<br>Hell</th>
   <th>Door</th>
   <th>Follow</th>
   <th class=Left>Unique monsters, dlvl</th>
</tr>
<tr>
   <td>1 - 2</td>
   <td class=Left>Zombie</td>
   <td>I -  - </td>
   <td>I -  - </td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td class=Left>Rotfeast, 2, Soulpus, 2</td>
</tr>
<tr>
   <td>2 - 3</td>
   <td class=Left>Ghoul</td>
   <td>I -  - </td>
   <td>I -  - </td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td class=Left>Rotcarnage, 3</td>
</tr>
<tr>
   <td>2 - 4</td>
   <td class=Left>Rotting Carcass</td>
   <td>I -  - </td>
   <td>IR - </td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td class=Left>Goretongue, 3</td>
</tr>
<tr class=Under2>
   <td>3 - 5</td>
   <td class=Left>Black Death</td>
   <td>I -  - </td>
   <td>I - R</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <td>1 - 3</td>
   <td class=Left>Fallen One, spear</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td class=Left>Pukerat the Unclean, 2</td>
</tr>
<tr>
   <td>2 - 3</td>
   <td class=Left>Carver, spear</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <td>2 - 4</td>
   <td class=Left>Devil Kin, spear</td>
   <td>&nbsp;</td>
   <td> - R - </td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td class=Left>Bongo, 3</td>
</tr>
<tr class=Under2>
   <td>3 - 5</td>
   <td class=Left>Dark One, spear</td>
   <td>&nbsp;</td>
   <td> -  - R</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td class=Left>Snotspill, 4</td>
</tr>
<tr>
   <td>1 - 3</td>
   <td class=Left>Fallen One, sword</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td class=Left>Bladeskin the Slasher, 2</td>
</tr>
<tr>
   <td>2 - 3</td>
   <td class=Left>Carver, sword</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td class=Left>Gutshank the Quick, 3</td>
</tr>
<tr>
   <td>2 - 4</td>
   <td class=Left>Devil Kin, sword</td>
   <td>&nbsp;</td>
   <td> - R - </td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr class=Under2>
   <td>3 - 5</td>
   <td class=Left>Dark One, sword</td>
   <td>&nbsp;</td>
   <td> -  - R</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td class=Left>Shadowcrow, 5</td>
</tr>
<tr>
   <td>1 - 2</td>
   <td class=Left>Skeleton</td>
   <td>I -  - </td>
   <td>I -  - </td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td class=Left>Boneripper, 2</td>
</tr>
<tr>
   <td>2 - 3</td>
   <td class=Left>Corpse Axe</td>
   <td>I -  - </td>
   <td>I -  - </td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td class=Left>Bonehead Keenaxe, 2</td>
</tr>
<tr>
   <td>2 - 4</td>
   <td class=Left>Burning Dead</td>
   <td>IR - </td>
   <td>II - </td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td class=Left>Madeye the Dead, 4</td>
</tr>
<tr class=Under2>
   <td>3 - 5</td>
   <td class=Left>Horror</td>
   <td>I - R</td>
   <td>I - R</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <td>2 - 3</td>
   <td class=Left>Skeleton Archer</td>
   <td>I -  - </td>
   <td>I -  - </td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td class=Left>Deadeye, 2</td>
</tr>
<tr>
   <td>2 - 4</td>
   <td class=Left>Corpse Bow</td>
   <td>I -  - </td>
   <td>I -  - </td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td class=Left>Skullfire, 3</td>
</tr>
<tr>
   <td>3 - 5</td>
   <td class=Left>Burning Dead Archer</td>
   <td>IR - </td>
   <td>II - </td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td class=Left>Blackash the Burning, 4</td>
</tr>
<tr class=Under2>
   <td>4 - 6</td>
   <td class=Left>Horror Archer</td>
   <td>I - R</td>
   <td>I - R</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <td>1 - 3</td>
   <td class=Left>Skeleton Captain</td>
   <td>I -  - </td>
   <td>I -  - </td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <td>2 - 4</td>
   <td class=Left>Corpse Captain</td>
   <td>I -  - </td>
   <td>I -  - </td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td class=Left>Brokenhead Bangshield, 3</td>
</tr>
<tr>
   <td>3 - 5</td>
   <td class=Left>Burning Dead Captain</td>
   <td>IR - </td>
   <td>II - </td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr class=Under2>
   <td>4 - 6</td>
   <td class=Left>Horror Captain</td>
   <td>I - R</td>
   <td>I - R</td>
   <td>&nbsp;</td>
   <td>Yes</td>
   <td class=Left>Shadow Drinker, 5</td>
</tr>
</table>
</div>

<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th>Dlvl</th>
   <th class=Left>Name of Monster</th>
   <th>MFL</th>
   <th>MFL<br>Hell</th>
   <th>Door</th>
   <th>Follow</th>
   <th class=Left>Unique monsters, dlvl</th>
</tr>
<tr>
   <td>1 - 3</td>
   <td class=Left>Scavenger</td>
   <td>&nbsp;</td>
   <td> - R - </td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td class=Left>Shadowbite, 2</td>
</tr>
<tr>
   <td>2 - 4</td>
   <td class=Left>Plague Eater</td>
   <td>&nbsp;</td>
   <td> -  - R</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td class=Left>El Chupacabras, 3</td>
</tr>
<tr>
   <td>3 - 5</td>
   <td class=Left>Shadow Beast</td>
   <td>&nbsp;</td>
   <td> - R - </td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td class=Left>Pulsecrawler, 4</td>
</tr>
<tr class=Under2>
   <td>3 - 6</td>
   <td class=Left>Bone Gasher</td>
   <td>R -  - </td>
   <td> -  - R</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td class=Left>Spineeater, 4</td>
</tr>
<tr>
   <td>2 - 3</td>
   <td class=Left>Fiend</td>
   <td> -  -  - </td>
   <td> -  -  - </td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <td>3 - 5</td>
   <td class=Left>Blink</td>
   <td> -  -  - </td>
   <td> -  -  - </td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td class=Left>Moonbender, 4, Wrathraven, 5</td>
</tr>
<tr>
   <td>4 - 6</td>
   <td class=Left>Gloom</td>
   <td>R -  - </td>
   <td>R -  - </td>
   <td>&nbsp;</td>
   <td>Yes</td>
   <td class=Left>Foulwing, 5</td>
</tr>
<tr class=Under2>
   <td>6 - 8</td>
   <td class=Left>Familiar</td>
   <td>R - I</td>
   <td>R - I</td>
   <td>&nbsp;</td>
   <td>Yes</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <td>2 - 5</td>
   <td class=Left>Hidden</td>
   <td> -  -  - </td>
   <td> -  -  - </td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td class=Left>Warpskull, 3</td>
</tr>
<tr>
   <td>5 - 7</td>
   <td class=Left>Stalker</td>
   <td> -  -  - </td>
   <td> -  -  - </td>
   <td>&nbsp;</td>
   <td>Yes</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <td>6 - 8</td>
   <td class=Left>Unseen</td>
   <td>R -  - </td>
   <td>I -  - </td>
   <td>&nbsp;</td>
   <td>Yes</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr class=Under2>
   <td>7,8 - 10</td>
   <td class=Left>Illusion Weaver</td>
   <td>RR - </td>
   <td>IR - </td>
   <td>&nbsp;</td>
   <td>Yes</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <td>2,4 - 6</td>
   <td class=Left>Flesh Clan</td>
   <td> -  -  - </td>
   <td> -  -  - </td>
   <td>Yes</td>
   <td>Yes</td>
   <td class=Left>Gharbad the Weak, 4</td>
</tr>
<tr>
   <td>5 - 7</td>
   <td class=Left>Stone Clan</td>
   <td>R -  - </td>
   <td>I -  - </td>
   <td>Yes</td>
   <td>Yes</td>
   <td class=Left>Deathshade Fleshmaul, 6</td>
</tr>
<tr>
   <td>6 - 8</td>
   <td class=Left>Fire Clan</td>
   <td> - R - </td>
   <td> - I - </td>
   <td>Yes</td>
   <td>Yes</td>
   <td class=Left>Bloodgutter, 6</td>
</tr>
<tr class=Under2>
   <td>7 - 9</td>
   <td class=Left>Night Clan</td>
   <td>R -  - </td>
   <td>I -  - </td>
   <td>Yes</td>
   <td>Yes</td>
   <td class=Left>Blighthorn Steelmace, 7</td>
</tr>
<tr>
   <td>2,4 - 6</td>
   <td class=Left>Flesh Clan Archer</td>
   <td> -  -  - </td>
   <td> -  -  - </td>
   <td>Yes</td>
   <td>&nbsp;</td>
   <td class=Left>Bloodskin Darkbow, 5</td>
</tr>
<tr>
   <td>5 - 7</td>
   <td class=Left>Stone Clan Archer</td>
   <td>R -  - </td>
   <td>I -  - </td>
   <td>Yes</td>
   <td>&nbsp;</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <td>6 - 8</td>
   <td class=Left>Fire Clan Archer</td>
   <td> - R - </td>
   <td> - I - </td>
   <td>Yes</td>
   <td>Yes</td>
   <td class=Left>Blightfire, 7</td>
</tr>
<tr class=Under2>
   <td>7 - 9,10</td>
   <td class=Left>Night Clan Archer</td>
   <td>R -  - </td>
   <td>I -  - </td>
   <td>Yes</td>
   <td>Yes</td>
   <td class=Left>Gorestone, 7</td>
</tr>
<tr>
   <td>4,5 - 7</td>
   <td class=Left>Overlord</td>
   <td> -  -  - </td>
   <td> - R - </td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td class=Left>Bilefroth the Pit Master, 6</td>
</tr>
<tr>
   <td>7 - 9</td>
   <td class=Left>Mud Man</td>
   <td> -  -  - </td>
   <td> -  - I</td>
   <td>&nbsp;</td>
   <td>Yes</td>
   <td class=Left>Baron Sludge, 8</td>
</tr>
<tr>
   <td>8 - 10</td>
   <td class=Left>Toad Demon</td>
   <td>I -  - </td>
   <td>I - R</td>
   <td>&nbsp;</td>
   <td>Yes</td>
   <td class=Left>Oozedrool, 9</td>
</tr>
<tr class=Under2>
   <td>10 - 12</td>
   <td class=Left>Flayed One</td>
   <td>RI - </td>
   <td>II - </td>
   <td>&nbsp;</td>
   <td>Yes</td>
   <td class=Left>&nbsp;</td>
</tr>
</table>
</div>

<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th>Dlvl</th>
   <th class=Left>Name of Monster</th>
   <th>MFL</th>
   <th>MFL<br>Hell</th>
   <th>Door</th>
   <th>Follow</th>
   <th class=Left>Unique monsters, dlvl</th>
</tr>
<tr>
   <td>5 - 7</td>
   <td class=Left>Winged - Demon</td>
   <td>IR - </td>
   <td>II - </td>
   <td>Yes</td>
   <td>&nbsp;</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <td>7 - 9</td>
   <td class=Left>Gargoyle</td>
   <td>I - R</td>
   <td>I - I</td>
   <td>Yes</td>
   <td>&nbsp;</td>
   <td class=Left>Nightwing the Cold, 7</td>
</tr>
<tr>
   <td>9 - 11</td>
   <td class=Left>Blood Claw</td>
   <td>II - </td>
   <td>IIR</td>
   <td>Yes</td>
   <td>&nbsp;</td>
   <td class=Left>Goldblight of the Flame, 10</td>
</tr>
<tr class=Under2>
   <td>10 - 12</td>
   <td class=Left>Death Wing</td>
   <td>I - I</td>
   <td>IRI</td>
   <td>Yes</td>
   <td>&nbsp;</td>
   <td class=Left>Viletouch, 12</td>
</tr>
<tr>
   <td>8 - 9</td>
   <td class=Left>Magma Demon</td>
   <td>IR - </td>
   <td>II - </td>
   <td>Yes</td>
   <td>Yes</td>
   <td class=Left>Firewound the Grim, 8</td>
</tr>
<tr>
   <td>8 - 10</td>
   <td class=Left>Blood Stone</td>
   <td>II - </td>
   <td>II - </td>
   <td>Yes</td>
   <td>Yes</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <td>9 - 11</td>
   <td class=Left>Hell Stone</td>
   <td>II - </td>
   <td>II - </td>
   <td>Yes</td>
   <td>Yes</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr class=Under2>
   <td>9 - 11</td>
   <td class=Left>Lava Lord</td>
   <td>II - </td>
   <td>II - </td>
   <td>Yes</td>
   <td>Yes</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <td>5,7 - 9</td>
   <td class=Left>Horned Demon</td>
   <td> -  -  - </td>
   <td> - R - </td>
   <td>Yes</td>
   <td>Yes</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <td>8 - 10</td>
   <td class=Left>Mud Runner</td>
   <td> -  -  - </td>
   <td> - R - </td>
   <td>Yes</td>
   <td>Yes</td>
   <td class=Left>Breakspine, 9</td>
</tr>
<tr>
   <td>9 - 11</td>
   <td class=Left>Frost Charger</td>
   <td>I - R</td>
   <td>I - R</td>
   <td>Yes</td>
   <td>Yes</td>
   <td class=Left>Bluehorn, 11</td>
</tr>
<tr class=Under2>
   <td>10 - 12</td>
   <td class=Left>Obsidian Lord</td>
   <td>I - R</td>
   <td>III</td>
   <td>Yes</td>
   <td>Yes</td>
   <td class=Left>Blackstorm, 10</td>
</tr>
<tr>
   <td>6 - 8</td>
   <td class=Left>Acid beast</td>
   <td> -  -  - </td>
   <td>I -  - </td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td class=Left>Deathspit, 6</td>
</tr>
<tr>
   <td>8 - 10</td>
   <td class=Left>Poison Spitter</td>
   <td> -  -  - </td>
   <td>I -  - </td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td class=Left>Chaoshowler, 8, Plaguewrath, 10</td>
</tr>
<tr>
   <td>10 - 12</td>
   <td class=Left>Pit Beast</td>
   <td>R -  - </td>
   <td>I - R</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr class=Under2>
   <td>12 - 14</td>
   <td class=Left>Lava Maw</td>
   <td>RI - </td>
   <td>II - </td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <td>9 - 11</td>
   <td class=Left>Red Storm</td>
   <td>I - R</td>
   <td>I - I</td>
   <td>Yes</td>
   <td>Yes</td>
   <td class=Left>Brokenstorm, 9</td>
</tr>
<tr>
   <td>10 - 12</td>
   <td class=Left>Storm Rider</td>
   <td>R - I</td>
   <td>I - I</td>
   <td>Yes</td>
   <td>Yes</td>
   <td class=Left>The Flayer, 10</td>
</tr>
<tr>
   <td>11 - 13</td>
   <td class=Left>Storm Lord</td>
   <td>R - I</td>
   <td>I - I</td>
   <td>Yes</td>
   <td>Yes</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr class=Under2>
   <td>12 - 14</td>
   <td class=Left>Maelstorm</td>
   <td>R - I</td>
   <td>I - I</td>
   <td>Yes</td>
   <td>Yes</td>
   <td class=Left>Doomcloud, 13</td>
</tr>
<tr>
   <td>10 - 12</td>
   <td class=Left>Slayer</td>
   <td>RI - </td>
   <td>RI - </td>
   <td>Yes</td>
   <td>Yes</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <td>11 - 13</td>
   <td class=Left>Guardian</td>
   <td>RI - </td>
   <td>RI - </td>
   <td>Yes</td>
   <td>Yes</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <td>12 - 14</td>
   <td class=Left>Vortex Lord</td>
   <td>RI - </td>
   <td>RI - </td>
   <td>Yes</td>
   <td>Yes</td>
   <td class=Left>Windspawn, 12, Gorefeast, 13</td>
</tr>
<tr class=Under2>
   <td>13 - 15</td>
   <td class=Left>Balrog</td>
   <td>RI - </td>
   <td>RIR</td>
   <td>Yes</td>
   <td>Yes</td>
   <td class=Left>Blackskull, 13</td>
</tr>
</table>
</div>

<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th>Dlvl</th>
   <th class=Left>Name of Monster</th>
   <th>MFL</th>
   <th>MFL<br>Hell</th>
   <th>Door</th>
   <th>Follow</th>
   <th class=Left>Unique monsters, dlvl</th>
</tr>
<tr>
   <td>11 - 13</td>
   <td class=Left>Cave Viper</td>
   <td>I -  - </td>
   <td>I -  - </td>
   <td>&nbsp;</td>
   <td>Yes</td>
   <td class=Left>Fangspeir, 11</td>
</tr>
<tr>
   <td>12 - 14</td>
   <td class=Left>Fire Drake</td>
   <td>IR - </td>
   <td>II - </td>
   <td>&nbsp;</td>
   <td>Yes</td>
   <td class=Left>Viperflame, 12</td>
</tr>
<tr>
   <td>13 - 14</td>
   <td class=Left>Gold Viper</td>
   <td>I - R</td>
   <td>I - R</td>
   <td>&nbsp;</td>
   <td>Yes</td>
   <td class=Left>Fangskin, 14</td>
</tr>
<tr class=Under2>
   <td>15 - 15</td>
   <td class=Left>Azure Drake</td>
   <td> - RR</td>
   <td>IRI</td>
   <td>&nbsp;</td>
   <td>Yes</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <td>12 - 14</td>
   <td class=Left>Succubus</td>
   <td>R -  - </td>
   <td>IR - </td>
   <td>Yes</td>
   <td>&nbsp;</td>
   <td class=Left>Witchfire the Unholy, 12</td>
</tr>
<tr>
   <td>13 - 15</td>
   <td class=Left>Snow Witch</td>
   <td> -  - R</td>
   <td>I - R</td>
   <td>Yes</td>
   <td>&nbsp;</td>
   <td class=Left>Witchmoon, 13</td>
</tr>
<tr>
   <td>14 - 15</td>
   <td class=Left>Hell Spawn</td>
   <td>R - I</td>
   <td>IIR</td>
   <td>Yes</td>
   <td>Yes</td>
   <td class=Left>Stareye the Witch, 14, Bloodlust, 15<sup>1</sup></td>
</tr>
<tr class=Under2>
   <td>15 - 15</td>
   <td class=Left>Soul Burner</td>
   <td>RIR</td>
   <td>III</td>
   <td>Yes</td>
   <td>Yes</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <td>12 - 14,16</td>
   <td class=Left>Black Knight</td>
   <td>R - R</td>
   <td>R - I</td>
   <td>&nbsp;</td>
   <td>Yes</td>
   <td class=Left>Lionskull the Bent, 12</td>
</tr>
<tr>
   <td>13 - 15</td>
   <td class=Left>Doom Guard</td>
   <td>RR - </td>
   <td>RI - </td>
   <td>&nbsp;</td>
   <td>Yes</td>
   <td class=Left>Rustweaver, 13, Graywar, 14</td>
</tr>
<tr>
   <td>13,14 - 15</td>
   <td class=Left>Steel Lord</td>
   <td>RIR</td>
   <td>IIR</td>
   <td>&nbsp;</td>
   <td>Yes</td>
   <td class=Left>Warlord of Blood, 13, Steelskull, 14</td>
</tr>
<tr class=Under2>
   <td>13 - 14,16</td>
   <td class=Left>Blood Knight</td>
   <td>IRI</td>
   <td>IRI</td>
   <td>&nbsp;</td>
   <td>Yes</td>
   <td class=Left>Lachdanan, 14, Sir Gorash, 16</td>
</tr>
<tr>
   <td>13 - 14</td>
   <td class=Left>Counselor</td>
   <td>RRR</td>
   <td>RRR</td>
   <td>Yes</td>
   <td>&nbsp;</td>
   <td class=Left>Zhar the Mad, 8</td>
</tr>
<tr>
   <td>14 - 15</td>
   <td class=Left>Magistrate</td>
   <td>RIR</td>
   <td>IIR</td>
   <td>Yes</td>
   <td>&nbsp;</td>
   <td class=Left>Dreadjudge, 14</td>
</tr>
<tr>
   <td>15 - 15</td>
   <td class=Left>Cabalist</td>
   <td>RRI</td>
   <td>IRI</td>
   <td>Yes</td>
   <td>&nbsp;</td>
   <td class=Left>The Vizier, 15</td>
</tr>
<tr>
   <td>15,16 - 16</td>
   <td class=Left>Advocate</td>
   <td>IRI</td>
   <td>III</td>
   <td>Yes</td>
   <td>&nbsp;</td>
   <td class=Left>Arch - Bishop Lazarus, 15</td>
</tr>
<tfoot>
<tr>
   <td colspan=7>
      <sup>1</sup>Black Jade and Red Vex also appear on level 15 in Arch-Bishop Lazarus' chamber.
   </td>
</tr>
</tfoot>
</table>
</div>

<p class=NoInd>The new monsters in Hellfire do not have any unique monsters. That is the reason there is no such field in the table below.</p>

<div align=center>
<table class=Item1 border>
<tr>
   <th>Dlvl<br>Hive</th>
   <th class=Left>Name of Monster</th>
   <th>MFL</th>
   <th>MFL<br>Hell</th>
   <th>Door</th>
   <th>Follow</th>
</tr>
<tr>
   <td>1 - 2</td>
   <td class=Left>The Shredded</td>
   <td> - RR</td>
   <td> - RR</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
</tr>
<tr>
   <td>1 - 2</td>
   <td class=Left>Felltwin</td>
   <td> -  -  - </td>
   <td>IR - </td>
   <td>Yes</td>
   <td>Yes</td>
</tr>
<tr>
   <td>1 - 2</td>
   <td class=Left>Hellboar</td>
   <td> - RR</td>
   <td> -  -  - </td>
   <td>&nbsp;</td>
   <td>Yes</td>
</tr>
<tr>
   <td>2 - 3</td>
   <td class=Left>Hork Spawn</td>
   <td>I -  - </td>
   <td>I -  - </td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
</tr>
<tr>
   <td>1 - 2</td>
   <td class=Left>Stinger</td>
   <td> -  -  - </td>
   <td> -  - R</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
</tr>
<tr>
   <td>3 - 4</td>
   <td class=Left>Venomtail</td>
   <td> -  - R</td>
   <td> - RI</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
</tr>
<tr>
   <td>1 - 2</td>
   <td class=Left>Psychorb</td>
   <td> -  -  - </td>
   <td> - R - </td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
</tr>
<tr>
   <td>3 - 4</td>
   <td class=Left>Necromorb</td>
   <td> - R - </td>
   <td> - IR</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
</tr>
<tr>
   <td>1 - 2</td>
   <td class=Left>Arachnon</td>
   <td> -  -  - </td>
   <td> -  - R</td>
   <td>&nbsp;</td>
   <td>Yes</td>
</tr>
<tr>
   <td>3 - 4</td>
   <td class=Left>Spider Lord</td>
   <td> -  - R</td>
   <td> - RI</td>
   <td>&nbsp;</td>
   <td>Yes</td>
</tr>
<tr>
   <td>3 - 4</td>
   <td class=Left>Lashworm</td>
   <td> -  -  - </td>
   <td> - R - </td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
</tr>
<tr>
   <td>3 - 4</td>
   <td class=Left>Torchant</td>
   <td> - I - </td>
   <td>RIR</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
</tr>
</table>
</div>

<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th>dlvl<br>Crypt</th>
   <th class=Left>Name of Monster</th>
   <th>MFL</th>
   <th>MFL<br>Hell</th>
   <th>Door</th>
   <th>Follow</th>
</tr>
<tr>
   <td>1 - 1</td>
   <td class=Left>Gravedigger</td>
   <td> -  - I</td>
   <td>RRI</td>
   <td>Yes</td>
   <td>&nbsp;</td>
</tr>
<tr>
   <td>1 - 2</td>
   <td class=Left>Tomb Rat</td>
   <td> -  -  - </td>
   <td> - RR</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
</tr>
<tr>
   <td>1 - 2</td>
   <td class=Left>Devil Kin Brute</td>
   <td> - RR</td>
   <td>RRR</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
</tr>
<tr>
   <td>1 - 2</td>
   <td class=Left>Firebat</td>
   <td> - I - </td>
   <td>RIR</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
</tr>
<tr>
   <td>3 - 4</td>
   <td class=Left>Hellbat</td>
   <td>RIR</td>
   <td>RII</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
</tr>
<tr>
   <td>1 - 2</td>
   <td class=Left>Skullwing</td>
   <td> - RR</td>
   <td> - RR</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
</tr>
<tr>
   <td>3 - 4</td>
   <td class=Left>Bone Demon</td>
   <td> - II</td>
   <td> - II</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
</tr>
<tr>
   <td>1 - 2</td>
   <td class=Left>Lich</td>
   <td> -  - R</td>
   <td>RRI</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
</tr>
<tr>
   <td>3 - 4</td>
   <td class=Left>Arch Lich</td>
   <td>RRI</td>
   <td>III</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
</tr>
<tr>
   <td>1 - 2</td>
   <td class=Left>Satyr Lord</td>
   <td> - RR</td>
   <td>RII</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
</tr>
<tr>
   <td>2 - 3</td>
   <td class=Left>Crypt Demon</td>
   <td>IRR</td>
   <td>IIR</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
</tr>
<tr>
   <td>3 - 4</td>
   <td class=Left>Biclops</td>
   <td> -  - R</td>
   <td> - RR</td>
   <td>Yes</td>
   <td>&nbsp;</td>
</tr>
<tr>
   <td>3 - 4</td>
   <td class=Left>Flesh Thing</td>
   <td>RRR</td>
   <td>RRR</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
</tr>
<tr>
   <td>3 - 4</td>
   <td class=Left>Reaper</td>
   <td>IIR</td>
   <td>III</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
</tr>
</table>
</div>

<br>
<br>
<div class=Sub id=5.6.2>5.6.2 Resistances, immunities and mob for unique monsters</div><br>

<p>This is a summary of the unique monsters sorted by dlvl instead of monster type. This makes it very easy to quickly see what potential unique monsters can appear on a dlvl, especially if you have seen what monster types are present, as a unique monster will always appear if its monster type is present on the dungeon level.</p>

<div align=center>
<table class=Item1 border>
<tr>
   <th>Dlvl</th>
   <th class=Left>Name</th>
   <th class=Left>Type</th>
   <th>Mob</th>
   <th>MFL</th>
   <th class=Left>New attack type</th>
</tr>
<tr>
   <th>2</th>
   <td class=Left>Bladeskin the Slasher</td>
   <td class=Left>Fallen One, sword</td>
   <td>&nbsp;</td>
   <td> - R - </td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Bonehead Keenaxe</td>
   <td class=Left>Corpse Axe</td>
   <td>Yes</td>
   <td>I -  - </td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Boneripper</td>
   <td class=Left>Skeleton</td>
   <td>Yes</td>
   <td>II - </td>
   <td class=Left>Winged Fiend</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Deadeye</td>
   <td class=Left>Skeleton Archer</td>
   <td>&nbsp;</td>
   <td>IR - </td>
   <td class=Left>Goat Archer</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Pukerat the Unclean</td>
   <td class=Left>Fallen One, spear</td>
   <td>Yes</td>
   <td> - R - </td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Rotfeast the Hungry</td>
   <td class=Left>Zombie</td>
   <td>Yes</td>
   <td>I -  - </td>
   <td class=Left>Skeleton</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Shadowbite</td>
   <td class=Left>Scavenger</td>
   <td>Yes</td>
   <td> - I - </td>
   <td class=Left>Skeleton</td>
</tr>
<tr class=Under2>
   <td>&nbsp;</td>
   <td class=Left>Soulpus</td>
   <td class=Left>Zombie</td>
   <td>&nbsp;</td>
   <td> - RR</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <th>3</th>
   <td class=Left>Bongo</td>
   <td class=Left>Devil Kin, spear</td>
   <td>Yes</td>
   <td>&nbsp;</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Brokenhead Bangshield</td>
   <td class=Left>Corpse Captain</td>
   <td>Yes</td>
   <td>I - R</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>El Chupacabras</td>
   <td class=Left>Plague Eater</td>
   <td>Yes</td>
   <td> - R - </td>
   <td class=Left>Goat Man</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Goretongue</td>
   <td class=Left>Rotting Carcass</td>
   <td>&nbsp;</td>
   <td>I -  - </td>
   <td class=Left>Skeleton</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Gutshank the Quick</td>
   <td class=Left>Carver, sword</td>
   <td>Yes</td>
   <td> - R - </td>
   <td class=Left>Winged Fiend</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Rotcarnage</td>
   <td class=Left>Ghoul</td>
   <td>Yes</td>
   <td>I - R</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Skullfire</td>
   <td class=Left>Corpse Bow</td>
   <td>&nbsp;</td>
   <td> - I - </td>
   <td class=Left>Goat Archer</td>
</tr>
<tr class=Under2>
   <td>&nbsp;</td>
   <td class=Left>Warpskull</td>
   <td class=Left>Hidden</td>
   <td>Yes</td>
   <td> - RR</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <th>4</th>
   <td class=Left>Blackash the Burning</td>
   <td class=Left>Burning Dead Archer</td>
   <td>Yes</td>
   <td>II - </td>
   <td class=Left>Goat Archer</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Gharbad the Weak<sup>1</sup></td>
   <td class=Left>Flesh Clan</td>
   <td>&nbsp;</td>
   <td> -  - I</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Madeye the Dead</td>
   <td class=Left>Burning Dead</td>
   <td>Yes</td>
   <td>II - </td>
   <td class=Left>Winged Fiend</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Moonbender</td>
   <td class=Left>Blink</td>
   <td>Yes</td>
   <td> - I - </td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Pulsecrawler</td>
   <td class=Left>Shadow Beast</td>
   <td>Yes</td>
   <td> - IR</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Snotspill<sup>1</sup></td>
   <td class=Left>Dark One, spear</td>
   <td>&nbsp;</td>
   <td> -  - R</td>
   <td class=Left>Special</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Spineeater</td>
   <td class=Left>Bone Gasher</td>
   <td>Yes</td>
   <td> -  - I</td>
   <td class=Left>&nbsp;</td>
</tr>
<tfoot>
<tr>
   <td colspan=6>
      <sup>1</sup>Only appears in quests in single player.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th>Dlvl</th>
   <th class=Left>Name</th>
   <th class=Left>Type</th>
   <th>Mob</th>
   <th>MFL</th>
   <th class=Left>New attack type</th>
</tr>
<tr>
   <th>5</th>
   <td class=Left>Bloodskin Darkbow</td>
   <td class=Left>Flesh Clan Archer</td>
   <td>Yes</td>
   <td> - RR</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Foulwing</td>
   <td class=Left>Gloom</td>
   <td>Yes</td>
   <td> - R - </td>
   <td class=Left>Horned Demon</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Shadowcrow<sup>1</sup></td>
   <td class=Left>Dark One, sword</td>
   <td>Yes</td>
   <td>&nbsp;</td>
   <td class=Left>Hidden</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Shadowdrinker<sup>1</sup></td>
   <td class=Left>Horror Captain</td>
   <td>Yes</td>
   <td>IRR</td>
   <td class=Left>Hidden</td>
</tr>
<tr class=Under2>
   <td>&nbsp;</td>
   <td class=Left>Wrathraven</td>
   <td class=Left>Blink</td>
   <td>Yes</td>
   <td> - I - </td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <th>6</th>
   <td class=Left>Bilefroth the Pit Master</td>
   <td class=Left>Overlord</td>
   <td>Yes</td>
   <td>IIR</td>
   <td class=Left>Winged Fiend</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Bloodgutter</td>
   <td class=Left>Fire Clan</td>
   <td>Yes</td>
   <td> - I - </td>
   <td class=Left>Winged Fiend</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Deathshade Fleshmaul<sup>2</sup></td>
   <td class=Left>Stone Clan</td>
   <td>Yes</td>
   <td>IR - </td>
   <td class=Left>Horned Demon</td>
</tr>
<tr class=Under2>
   <td>&nbsp;</td>
   <td class=Left>Deathspit<sup>3</sup></td>
   <td class=Left>Acid Beast</td>
   <td>Yes</td>
   <td> - RR</td>
   <td class=Left>Fast Spit</td>
</tr>
<tr>
   <th>7</th>
   <td class=Left>Blightfire<sup>4</sup></td>
   <td class=Left>Fire Clan Archer</td>
   <td>Yes</td>
   <td> - I - </td>
   <td class=Left>Succubi</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Blighthorn Steelmace<sup>2</sup></td>
   <td class=Left>Night Clan</td>
   <td>Yes</td>
   <td> -  - R</td>
   <td class=Left>Horned Demon</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Gorestone</td>
   <td class=Left>Night Clan Archer</td>
   <td>Yes</td>
   <td> -  - R</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr class=Under2>
   <td>&nbsp;</td>
   <td class=Left>Nightwing the Cold</td>
   <td class=Left>Gargoyle</td>
   <td>Yes</td>
   <td>I - R</td>
   <td class=Left>Winged Fiend</td>
</tr>
<tr>
   <th>8</th>
   <td class=Left>Baron Sludge<sup>1</sup></td>
   <td class=Left>Mud Man</td>
   <td>Yes</td>
   <td>IRR</td>
   <td class=Left>Hidden</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Chaoshowler<sup>3</sup></td>
   <td class=Left>Poison Spitter</td>
   <td>Yes</td>
   <td>&nbsp;</td>
   <td class=Left>Fast Spit</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Firewound the Grim</td>
   <td class=Left>Magma Demon</td>
   <td>Yes</td>
   <td>IR - </td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Zhar the Mad<sup>5</sup></td>
   <td class=Left>Counselor</td>
   <td>&nbsp;</td>
   <td>IRR</td>
   <td class=Left>Special</td>
</tr>
<tfoot>
<tr>
   <td colspan=6>
      <sup>1</sup>Has the ability to disappear, like The Hiddens.<br>
      <sup>2</sup>Has the ability to charge, like Horned Demons.<br>
      <sup>3</sup>Never attacks in melee but always uses fast spit instead.<br>
      <sup>4</sup>Has the ability to fire Blood Stars instead of arrows, like Succubi.<br>
      <sup>5</sup>Has the ability to fire Fireballs instead of Firebolts, like Advocates. Only appears in quests in single player.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th>Dlvl</th>
   <th class=Left>Name</th>
   <th class=Left>Type</th>
   <th>Mob</th>
   <th>MFL</th>
   <th class=Left>New attack type</th>
</tr>
<tr>
   <th>9</th>
   <td class=Left>Breakspine</td>
   <td class=Left>Mud Runner</td>
   <td>Yes</td>
   <td> - R - </td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Brokenstorm</td>
   <td class=Left>Red Storm</td>
   <td>Yes</td>
   <td> -  - I</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr class=Under2>
   <td>&nbsp;</td>
   <td class=Left>Oozedrool</td>
   <td class=Left>Toad Demon</td>
   <td>Yes</td>
   <td> -  - R</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <th>10</th>
   <td class=Left>Blackstorm</td>
   <td class=Left>Obsidian Lord</td>
   <td>Yes</td>
   <td>I - I</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>The Flayer</td>
   <td class=Left>Storm Rider</td>
   <td>Yes</td>
   <td>RRI</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Goldblight of the Flame</td>
   <td class=Left>Blood Claw</td>
   <td>Yes</td>
   <td>II - </td>
   <td class=Left>&nbsp;</td>
</tr>
<tr class=Under2>
   <td>&nbsp;</td>
   <td class=Left>Plaguewrath<sup>1</sup></td>
   <td class=Left>Poison Spitter</td>
   <td>Yes</td>
   <td>IR - </td>
   <td class=Left>Fast Spit</td>
</tr>
<tr>
   <th>11</th>
   <td class=Left>Bluehorn</td>
   <td class=Left>Frost Charger</td>
   <td>Yes</td>
   <td>IR - </td>
   <td class=Left>&nbsp;</td>
</tr>
<tr class=Under2>
   <td>&nbsp;</td>
   <td class=Left>Fangspeir<sup>2</sup></td>
   <td class=Left>Cave Viper</td>
   <td>Yes</td>
   <td> - I - </td>
   <td class=Left>Skeleton</td>
</tr>
<tr>
   <th>12</th>
   <td class=Left>Lionskull the Bent</td>
   <td class=Left>Black Knight</td>
   <td>Yes</td>
   <td>III</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Viletouch</td>
   <td class=Left>Death Wing</td>
   <td>Yes</td>
   <td> -  - I</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Viperflame<sup>2</sup></td>
   <td class=Left>Fire Drake</td>
   <td>Yes</td>
   <td> - IR</td>
   <td class=Left>Skeleton</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Windspawn<sup>3</sup></td>
   <td class=Left>Vortex Lord</td>
   <td>Yes</td>
   <td>II - </td>
   <td class=Left>Skeleton</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Witchfire the Unholy</td>
   <td class=Left>Succubus</td>
   <td>Yes</td>
   <td>IIR</td>
   <td class=Left>&nbsp;</td>
</tr>
<tfoot>
<tr>
   <td colspan=6>
      <sup>1</sup>Never attacks in melee but always uses fast spit instead.<br>
      <sup>2</sup>Will never do the short range Viper charge.<br>
      <sup>3</sup>Never casts Inferno but always attacks by melee instead.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th>Dlvl</th>
   <th class=Left>Name</th>
   <th class=Left>Type</th>
   <th>Mob</th>
   <th>MFL</th>
   <th class=Left>New attack type</th>
</tr>
<tr>
   <th>13</th>
   <td class=Left>Blackskull<sup>1</sup></td>
   <td class=Left>Balrog</td>
   <td>Yes</td>
   <td>I - R</td>
   <td class=Left>Skeleton</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Doomcloud</td>
   <td class=Left>Maelstorm</td>
   <td>&nbsp;</td>
   <td> - RI</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Gorefeast</td>
   <td class=Left>Vortex Lord</td>
   <td>&nbsp;</td>
   <td> - R - </td>
   <td class=Left>Skeleton</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Rustweaver</td>
   <td class=Left>Doom Guard</td>
   <td>&nbsp;</td>
   <td>III</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Warlord of Blood<sup>2</sup></td>
   <td class=Left>Steel Lord</td>
   <td>&nbsp;</td>
   <td>III</td>
   <td class=Left>Special</td>
</tr>
<tr class=Under2>
   <td>&nbsp;</td>
   <td class=Left>Witchmoon</td>
   <td class=Left>Snow Witch</td>
   <td>&nbsp;</td>
   <td> -  - R</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <th>14</th>
   <td class=Left>Dreadjudge</td>
   <td class=Left>Magistrate</td>
   <td>Yes</td>
   <td>IRR</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Fangskin<sup>3</sup></td>
   <td class=Left>Gold Viper</td>
   <td>Yes</td>
   <td>I - R</td>
   <td class=Left>Skeleton</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Graywar the Slayer</td>
   <td class=Left>Doom Guard</td>
   <td>&nbsp;</td>
   <td> -  - R</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Lachdanan<sup>2</sup></td>
   <td class=Left>Blood Knight</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td class=Left>Special</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Stareye the Witch</td>
   <td class=Left>Hell Spawn</td>
   <td>&nbsp;</td>
   <td> - I - </td>
   <td class=Left>&nbsp;</td>
</tr>
<tr class=Under2>
   <td>&nbsp;</td>
   <td class=Left>Steelskull the Hunter</td>
   <td class=Left>Steel Lord</td>
   <td>&nbsp;</td>
   <td> -  - R</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <th>15</th>
   <td class=Left>Blackjade<sup>4</sup></td>
   <td class=Left>Hell Spawn</td>
   <td>&nbsp;</td>
   <td>I - R</td>
   <td class=Left>Special</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Bloodlust<sup>5</sup></td>
   <td class=Left>Hell Spawn</td>
   <td>&nbsp;</td>
   <td>I - I</td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Arch - Bishop Lazarus<sup>6</sup></td>
   <td class=Left>Advocate</td>
   <td>&nbsp;</td>
   <td>IRR</td>
   <td class=Left>Special</td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td class=Left>Red Vex<sup>4</sup></td>
   <td class=Left>Hell Spawn</td>
   <td>&nbsp;</td>
   <td>IR - </td>
   <td class=Left>Special</td>
</tr>
<tr class=Under2>
   <td>&nbsp;</td>
   <td class=Left>The Vizier</td>
   <td class=Left>Cabalist</td>
   <td>Yes</td>
   <td> - I - </td>
   <td class=Left>&nbsp;</td>
</tr>
<tr>
   <th>16</th>
   <td class=Left>Sir Gorash<sup>6</sup></td>
   <td class=Left>Blood Knight</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td class=Left>&nbsp;</td>
</tr>
<tfoot>
<tr>
   <td colspan=6>
      <sup>1</sup>Never casts Inferno but always attacks by melee instead.<br>
      <sup>2</sup>Only appears in quests in single player.<br>
      <sup>3</sup>Will never do the short range Viper charge.<br>
      <sup>4</sup>Always appears in Arch - Bishop Lazarus' room.<br>
      <sup>5</sup>Always appears in every multi player game.<br>
      <sup>6</sup>Always appears in every game.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div class=Sub id=5.6.3>5.6.3 Experience points from monsters</div><br>

<p>Chapter 5.2 listed the base number of experience points you receive for a monster, as well as the formula for calculating how much you actually get depending on your current level. The tables below list the last level your character will receive full experience (200�clvl or the total experience points needed for advancing to the next clvl divided by 20, whichever is the lowest, see chapter 2.6 for more information) for killing a monster.. It will also list the last level you receive any experience at all for killing a monster (always at a level 9 higher than the monsters level). It gives you those levels for all three difficulty settings. As there is no cap on experience points awarded for killing a monster in single player, that information only applies to multi player.</p>

<div align=center>
<table class=Item1 border>
<tr>
   <th colspan=2>&nbsp;</th>
   <th colspan=2>Normal</th>
   <th colspan=2>Nightmare</th>
   <th colspan=2>Hell</th>
</tr>
<tr>
   <th>Levels</th>
   <th class=Left>Name of Monster</th>
   <th>Full</th>
   <th>Any</th>
   <th>Full</th>
   <th>Any</th>
   <th>Full</th>
   <th>Any</th>
</tr>
<tr>
   <td>1 - 2</td>
   <td class=Left>Zombie</td>
   <td> - </td>
   <td>10</td>
   <td>13</td>
   <td>25</td>
   <td>27</td>
   <td>40</td>
</tr>
<tr>
   <td>2 - 3</td>
   <td class=Left>Ghoul</td>
   <td> - </td>
   <td>11</td>
   <td>13</td>
   <td>26</td>
   <td>28</td>
   <td>41</td>
</tr>
<tr>
   <td>2 - 4</td>
   <td class=Left>Rotting Carcass</td>
   <td>1</td>
   <td>13</td>
   <td>15</td>
   <td>28</td>
   <td>30</td>
   <td>43</td>
</tr>
<tr>
   <td>3 - 5</td>
   <td class=Left>Black Death</td>
   <td>2</td>
   <td>15</td>
   <td>17</td>
   <td>30</td>
   <td>32</td>
   <td>45</td>
</tr>
<tr>
   <td>1 - 3</td>
   <td class=Left>Fallen One, spear</td>
   <td> - </td>
   <td>10</td>
   <td>13</td>
   <td>25</td>
   <td>27</td>
   <td>40</td>
</tr>
<tr>
   <td>2 - 3</td>
   <td class=Left>Carver, spear</td>
   <td> - </td>
   <td>12</td>
   <td>14</td>
   <td>27</td>
   <td>29</td>
   <td>42</td>
</tr>
<tr>
   <td>2 - 4</td>
   <td class=Left>Devil Kin, spear</td>
   <td>1</td>
   <td>14</td>
   <td>16</td>
   <td>29</td>
   <td>31</td>
   <td>44</td>
</tr>
<tr>
   <td>3 - 5</td>
   <td class=Left>Dark One, spear</td>
   <td>2</td>
   <td>16</td>
   <td>17</td>
   <td>31</td>
   <td>33</td>
   <td>46</td>
</tr>
<tr>
   <td>1 - 3</td>
   <td class=Left>Fallen One, sword</td>
   <td> - </td>
   <td>10</td>
   <td>13</td>
   <td>25</td>
   <td>27</td>
   <td>40</td>
</tr>
<tr>
   <td>2 - 3</td>
   <td class=Left>Carver, sword</td>
   <td>1</td>
   <td>12</td>
   <td>14</td>
   <td>27</td>
   <td>29</td>
   <td>42</td>
</tr>
<tr>
   <td>2 - 4</td>
   <td class=Left>Devil Kin, sword</td>
   <td>2</td>
   <td>14</td>
   <td>16</td>
   <td>29</td>
   <td>31</td>
   <td>44</td>
</tr>
<tr>
   <td>3 - 5</td>
   <td class=Left>Dark One, sword</td>
   <td>2</td>
   <td>16</td>
   <td>17</td>
   <td>31</td>
   <td>33</td>
   <td>46</td>
</tr>
<tr>
   <td>1 - 2</td>
   <td class=Left>Skeleton</td>
   <td> - </td>
   <td>10</td>
   <td>13</td>
   <td>25</td>
   <td>27</td>
   <td>40</td>
</tr>
<tr>
   <td>2 - 3</td>
   <td class=Left>Corpse Axe</td>
   <td> - </td>
   <td>11</td>
   <td>13</td>
   <td>26</td>
   <td>28</td>
   <td>41</td>
</tr>
<tr>
   <td>2 - 4</td>
   <td class=Left>Burning Dead</td>
   <td>1</td>
   <td>13</td>
   <td>15</td>
   <td>28</td>
   <td>30</td>
   <td>43</td>
</tr>
<tr>
   <td>3 - 6</td>
   <td class=Left>Horror</td>
   <td>2</td>
   <td>15</td>
   <td>17</td>
   <td>30</td>
   <td>32</td>
   <td>45</td>
</tr>
<tr>
   <td>2 - 3</td>
   <td class=Left>Skeleton Archer</td>
   <td>1</td>
   <td>12</td>
   <td>14</td>
   <td>27</td>
   <td>29</td>
   <td>42</td>
</tr>
<tr>
   <td>2 - 4</td>
   <td class=Left>Corpse Bow</td>
   <td>2</td>
   <td>14</td>
   <td>16</td>
   <td>29</td>
   <td>31</td>
   <td>44</td>
</tr>
<tr>
   <td>3 - 5</td>
   <td class=Left>Burning Dead Archer</td>
   <td>3</td>
   <td>16</td>
   <td>18</td>
   <td>31</td>
   <td>34</td>
   <td>46</td>
</tr>
<tr>
   <td>3 - 6</td>
   <td class=Left>Horror Archer</td>
   <td>4</td>
   <td>18</td>
   <td>20</td>
   <td>33</td>
   <td>37</td>
   <td>48</td>
</tr>
<tr>
   <td>1 - 2</td>
   <td class=Left>Skeleton Captain</td>
   <td> - </td>
   <td>11</td>
   <td>14</td>
   <td>26</td>
   <td>28</td>
   <td>41</td>
</tr>
<tr>
   <td>2 - 4</td>
   <td class=Left>Corpse Captain</td>
   <td>2</td>
   <td>13</td>
   <td>15</td>
   <td>28</td>
   <td>31</td>
   <td>43</td>
</tr>
<tr>
   <td>3 - 5</td>
   <td class=Left>Burning Dead Captain</td>
   <td>3</td>
   <td>15</td>
   <td>18</td>
   <td>30</td>
   <td>33</td>
   <td>45</td>
</tr>
<tr>
   <td>4 - 6</td>
   <td class=Left>Horror Captain</td>
   <td>4</td>
   <td>17</td>
   <td>20</td>
   <td>32</td>
   <td>36</td>
   <td>47</td>
</tr>
</table>
</div>

<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th colspan=2>&nbsp;</th>
   <th colspan=2>Normal</th>
   <th colspan=2>Nightmare</th>
   <th colspan=2>Hell</th>
</tr>
<tr>
   <th>Levels</th>
   <th class=Left>Name of Monster</th>
   <th>Full</th>
   <th>Any</th>
   <th>Full</th>
   <th>Any</th>
   <th>Full</th>
   <th>Any</th>
</tr>
<tr>
   <td>1 - 3</td>
   <td class=Left>Scavenger</td>
   <td> - </td>
   <td>11</td>
   <td>14</td>
   <td>26</td>
   <td>28</td>
   <td>41</td>
</tr>
<tr>
   <td>2 - 4</td>
   <td class=Left>Plague Eater</td>
   <td>1</td>
   <td>13</td>
   <td>15</td>
   <td>28</td>
   <td>30</td>
   <td>43</td>
</tr>
<tr>
   <td>3 - 5</td>
   <td class=Left>Shadow Beast</td>
   <td>3</td>
   <td>15</td>
   <td>17</td>
   <td>30</td>
   <td>33</td>
   <td>45</td>
</tr>
<tr>
   <td>3 - 5</td>
   <td class=Left>Bone Gasher</td>
   <td>4</td>
   <td>17</td>
   <td>20</td>
   <td>32</td>
   <td>36</td>
   <td>47</td>
</tr>
<tr>
   <td>2 - 3</td>
   <td class=Left>Fiend</td>
   <td>1</td>
   <td>12</td>
   <td>14</td>
   <td>27</td>
   <td>29</td>
   <td>42</td>
</tr>
<tr>
   <td>3 - 5</td>
   <td class=Left>Blink</td>
   <td>3</td>
   <td>16</td>
   <td>18</td>
   <td>31</td>
   <td>34</td>
   <td>46</td>
</tr>
<tr>
   <td>4 - 6</td>
   <td class=Left>Gloom</td>
   <td>4</td>
   <td>18</td>
   <td>20</td>
   <td>33</td>
   <td>36</td>
   <td>48</td>
</tr>
<tr>
   <td>5 - 8</td>
   <td class=Left>Familiar</td>
   <td>4</td>
   <td>22</td>
   <td>22</td>
   <td>37</td>
   <td>39</td>
   <td> - </td>
</tr>
<tr>
   <td>2 - 5</td>
   <td class=Left>Hidden</td>
   <td>2</td>
   <td>14</td>
   <td>16</td>
   <td>29</td>
   <td>32</td>
   <td>44</td>
</tr>
<tr>
   <td>5 - 7</td>
   <td class=Left>Stalker</td>
   <td>4</td>
   <td>18</td>
   <td>21</td>
   <td>33</td>
   <td>37</td>
   <td>48</td>
</tr>
<tr>
   <td>6 - 8</td>
   <td class=Left>Unseen</td>
   <td>6</td>
   <td>20</td>
   <td>23</td>
   <td>35</td>
   <td>40</td>
   <td> - </td>
</tr>
<tr>
   <td>7,8 - 10</td>
   <td class=Left>Illusion Weaver</td>
   <td>9</td>
   <td>22</td>
   <td>27</td>
   <td>37</td>
   <td>44</td>
   <td> - </td>
</tr>
<tr>
   <td>2,3 - 6</td>
   <td class=Left>Flesh Clan</td>
   <td>4</td>
   <td>17</td>
   <td>19</td>
   <td>32</td>
   <td>35</td>
   <td>47</td>
</tr>
<tr>
   <td>5 - 7</td>
   <td class=Left>Stone Clan</td>
   <td>5</td>
   <td>19</td>
   <td>21</td>
   <td>34</td>
   <td>38</td>
   <td>49</td>
</tr>
<tr>
   <td>6 - 8</td>
   <td class=Left>Fire Clan</td>
   <td>6</td>
   <td>21</td>
   <td>24</td>
   <td>36</td>
   <td>41</td>
   <td> - </td>
</tr>
<tr>
   <td>7 - 9</td>
   <td class=Left>Night Clan</td>
   <td>8</td>
   <td>23</td>
   <td>26</td>
   <td>38</td>
   <td>43</td>
   <td> - </td>
</tr>
<tr>
   <td>2,3 - 6</td>
   <td class=Left>Flesh Clan Archer</td>
   <td>4</td>
   <td>17</td>
   <td>19</td>
   <td>32</td>
   <td>35</td>
   <td>47</td>
</tr>
<tr>
   <td>5 - 7</td>
   <td class=Left>Stone Clan Archer</td>
   <td>5</td>
   <td>19</td>
   <td>21</td>
   <td>34</td>
   <td>38</td>
   <td>49</td>
</tr>
<tr>
   <td>6 - 8</td>
   <td class=Left>Fire Clan Archer</td>
   <td>6</td>
   <td>21</td>
   <td>23</td>
   <td>36</td>
   <td>40</td>
   <td> - </td>
</tr>
<tr>
   <td>7 - 10</td>
   <td class=Left>Night Clan Archer</td>
   <td>8</td>
   <td>23</td>
   <td>26</td>
   <td>38</td>
   <td>43</td>
   <td> - </td>
</tr>
<tr>
   <td>4,5 - 7</td>
   <td class=Left>Overlord</td>
   <td>5</td>
   <td>19</td>
   <td>21</td>
   <td>34</td>
   <td>38</td>
   <td>49</td>
</tr>
<tr>
   <td>7 - 9</td>
   <td class=Left>Mud Man</td>
   <td>8</td>
   <td>23</td>
   <td>26</td>
   <td>38</td>
   <td>43</td>
   <td> - </td>
</tr>
<tr>
   <td>8 - 10</td>
   <td class=Left>Toad Demon</td>
   <td>10</td>
   <td>25</td>
   <td>28</td>
   <td>40</td>
   <td>46</td>
   <td> - </td>
</tr>
<tr>
   <td>10 - 12</td>
   <td class=Left>Flayed One</td>
   <td>15</td>
   <td>29</td>
   <td>33</td>
   <td>44</td>
   <td>50</td>
   <td> - </td>
</tr>
</table>
</div>

<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th colspan=2>&nbsp;</th>
   <th colspan=2>Normal</th>
   <th colspan=2>Nightmare</th>
   <th colspan=2>Hell</th>
</tr>
<tr>
   <th>Levels</th>
   <th class=Left>Name of Monster</th>
   <th>Full</th>
   <th>Any</th>
   <th>Full</th>
   <th>Any</th>
   <th>Full</th>
   <th>Any</th>
</tr>
<tr>
   <td>5 - 6</td>
   <td class=Left>Winged - Demon</td>
   <td>5</td>
   <td>18</td>
   <td>21</td>
   <td>33</td>
   <td>37</td>
   <td>48</td>
</tr>
<tr>
   <td>7 - 9</td>
   <td class=Left>Gargoyle</td>
   <td>8</td>
   <td>22</td>
   <td>26</td>
   <td>37</td>
   <td>43</td>
   <td> - </td>
</tr>
<tr>
   <td>9 - 11</td>
   <td class=Left>Blood Claw</td>
   <td>14</td>
   <td>28</td>
   <td>32</td>
   <td>43</td>
   <td>50</td>
   <td> - </td>
</tr>
<tr>
   <td>10 - 11</td>
   <td class=Left>Death Wing</td>
   <td>17</td>
   <td>32</td>
   <td>36</td>
   <td>47</td>
   <td>50</td>
   <td> - </td>
</tr>
<tr>
   <td>7 - 9</td>
   <td class=Left>Magma Demon</td>
   <td>8</td>
   <td>22</td>
   <td>25</td>
   <td>37</td>
   <td>42</td>
   <td> - </td>
</tr>
<tr>
   <td>7 - 10</td>
   <td class=Left>Blood Stone</td>
   <td>9</td>
   <td>23</td>
   <td>27</td>
   <td>38</td>
   <td>44</td>
   <td> - </td>
</tr>
<tr>
   <td>9 - 11</td>
   <td class=Left>Hell Stone</td>
   <td>11</td>
   <td>25</td>
   <td>29</td>
   <td>40</td>
   <td>47</td>
   <td> - </td>
</tr>
<tr>
   <td>8 - 12</td>
   <td class=Left>Lava Lord</td>
   <td>14</td>
   <td>27</td>
   <td>32</td>
   <td>42</td>
   <td>49</td>
   <td> - </td>
</tr>
<tr>
   <td>5,6 - 9</td>
   <td class=Left>Horned Demon</td>
   <td>8</td>
   <td>22</td>
   <td>26</td>
   <td>37</td>
   <td>43</td>
   <td> - </td>
</tr>
<tr>
   <td>8 - 10</td>
   <td class=Left>Mud Runner</td>
   <td>10</td>
   <td>24</td>
   <td>28</td>
   <td>39</td>
   <td>45</td>
   <td> - </td>
</tr>
<tr>
   <td>9 - 11</td>
   <td class=Left>Frost Charger</td>
   <td>12</td>
   <td>26</td>
   <td>30</td>
   <td>41</td>
   <td>48</td>
   <td> - </td>
</tr>
<tr>
   <td>10 - 12</td>
   <td class=Left>Obsidian Lord</td>
   <td>13</td>
   <td>28</td>
   <td>32</td>
   <td>43</td>
   <td>50</td>
   <td> - </td>
</tr>
<tr>
   <td>6 - 8</td>
   <td class=Left>Acid beast</td>
   <td>6</td>
   <td>20</td>
   <td>23</td>
   <td>35</td>
   <td>40</td>
   <td> - </td>
</tr>
<tr>
   <td>8 - 10</td>
   <td class=Left>Poison Spitter</td>
   <td>9</td>
   <td>24</td>
   <td>27</td>
   <td>39</td>
   <td>44</td>
   <td> - </td>
</tr>
<tr>
   <td>10 - 12</td>
   <td class=Left>Pit Beast</td>
   <td>15</td>
   <td>30</td>
   <td>34</td>
   <td>45</td>
   <td>50</td>
   <td> - </td>
</tr>
<tr>
   <td>12 - 14</td>
   <td class=Left>Lava Maw</td>
   <td>20</td>
   <td>34</td>
   <td>39</td>
   <td>49</td>
   <td>50</td>
   <td> - </td>
</tr>
<tr>
   <td>9 - 11</td>
   <td class=Left>Red Storm</td>
   <td>14</td>
   <td>27</td>
   <td>32</td>
   <td>42</td>
   <td>50</td>
   <td> - </td>
</tr>
<tr>
   <td>10 - 12</td>
   <td class=Left>Storm Rider</td>
   <td>16</td>
   <td>29</td>
   <td>34</td>
   <td>44</td>
   <td>50</td>
   <td> - </td>
</tr>
<tr>
   <td>11 - 13</td>
   <td class=Left>Storm Lord</td>
   <td>18</td>
   <td>31</td>
   <td>37</td>
   <td>46</td>
   <td>50</td>
   <td> - </td>
</tr>
<tr>
   <td>12 - 14</td>
   <td class=Left>Maelstorm</td>
   <td>20</td>
   <td>33</td>
   <td>39</td>
   <td>48</td>
   <td>50</td>
   <td> - </td>
</tr>
<tr>
   <td>10 - 12</td>
   <td class=Left>Slayer</td>
   <td>16</td>
   <td>29</td>
   <td>34</td>
   <td>44</td>
   <td>50</td>
   <td> - </td>
</tr>
<tr>
   <td>11 - 13</td>
   <td class=Left>Guardian</td>
   <td>18</td>
   <td>31</td>
   <td>37</td>
   <td>46</td>
   <td>50</td>
   <td> - </td>
</tr>
<tr>
   <td>12 - 14</td>
   <td class=Left>Vortex Lord</td>
   <td>21</td>
   <td>33</td>
   <td>39</td>
   <td>48</td>
   <td>50</td>
   <td> - </td>
</tr>
<tr>
   <td>13 - 15</td>
   <td class=Left>Balrog</td>
   <td>23</td>
   <td>35</td>
   <td>41</td>
   <td> - </td>
   <td>50</td>
   <td> - </td>
</tr>
</table>
</div>

<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th colspan=2>&nbsp;</th>
   <th colspan=2>Normal</th>
   <th colspan=2>Nightmare</th>
   <th colspan=2>Hell</th>
</tr>
<tr>
   <th>Levels</th>
   <th class=Left>Name of Monster</th>
   <th>Full</th>
   <th>Any</th>
   <th>Full</th>
   <th>Any</th>
   <th>Full</th>
   <th>Any</th>
</tr>
<tr>
   <td>11 - 13</td>
   <td class=Left>Cave Viper</td>
   <td>17</td>
   <td>30</td>
   <td>36</td>
   <td>45</td>
   <td>50</td>
   <td> - </td>
</tr>
<tr>
   <td>12 - 14</td>
   <td class=Left>Fire Drake</td>
   <td>20</td>
   <td>32</td>
   <td>38</td>
   <td>47</td>
   <td>50</td>
   <td> - </td>
</tr>
<tr>
   <td>13 - 14</td>
   <td class=Left>Gold Viper</td>
   <td>22</td>
   <td>34</td>
   <td>40</td>
   <td>49</td>
   <td>50</td>
   <td> - </td>
</tr>
<tr>
   <td>14 - 15</td>
   <td class=Left>Azure Drake</td>
   <td>24</td>
   <td>36</td>
   <td>43</td>
   <td> - </td>
   <td>50</td>
   <td> - </td>
</tr>
<tr>
   <td>10 - 14</td>
   <td class=Left>Succubus</td>
   <td>22</td>
   <td>33</td>
   <td>40</td>
   <td>48</td>
   <td>50</td>
   <td> - </td>
</tr>
<tr>
   <td>13 - 15</td>
   <td class=Left>Snow Witch</td>
   <td>24</td>
   <td>35</td>
   <td>42</td>
   <td> - </td>
   <td>50</td>
   <td> - </td>
</tr>
<tr>
   <td>14 - 15</td>
   <td class=Left>Hell Spawn</td>
   <td>26</td>
   <td>37</td>
   <td>44</td>
   <td> - </td>
   <td>50</td>
   <td> - </td>
</tr>
<tr>
   <td>14 - 15</td>
   <td class=Left>Soul Burner</td>
   <td>27</td>
   <td>39</td>
   <td>46</td>
   <td> - </td>
   <td>50</td>
   <td> - </td>
</tr>
<tr>
   <td>12 - 14,16</td>
   <td class=Left>Black Knight</td>
   <td>21</td>
   <td>33</td>
   <td>39</td>
   <td>48</td>
   <td>50</td>
   <td> - </td>
</tr>
<tr>
   <td>13 - 15</td>
   <td class=Left>Doom Guard</td>
   <td>23</td>
   <td>35</td>
   <td>41</td>
   <td> - </td>
   <td>50</td>
   <td> - </td>
</tr>
<tr>
   <td>13 - 15</td>
   <td class=Left>Steel Lord</td>
   <td>25</td>
   <td>37</td>
   <td>44</td>
   <td> - </td>
   <td>50</td>
   <td> - </td>
</tr>
<tr>
   <td>12 - 16</td>
   <td class=Left>Blood Knight</td>
   <td>28</td>
   <td>39</td>
   <td>47</td>
   <td> - </td>
   <td>50</td>
   <td> - </td>
</tr>
<tr>
   <td>13 - 14</td>
   <td class=Left>Counselor</td>
   <td>23</td>
   <td>34</td>
   <td>41</td>
   <td>49</td>
   <td>50</td>
   <td> - </td>
</tr>
<tr>
   <td>14 - 15</td>
   <td class=Left>Magistrate</td>
   <td>25</td>
   <td>36</td>
   <td>43</td>
   <td> - </td>
   <td>50</td>
   <td> - </td>
</tr>
<tr>
   <td>14 - 15</td>
   <td class=Left>Cabalist</td>
   <td>27</td>
   <td>38</td>
   <td>46</td>
   <td> - </td>
   <td>50</td>
   <td> - </td>
</tr>
<tr>
   <td>15 - 16</td>
   <td class=Left>Advocate</td>
   <td>28</td>
   <td>39</td>
   <td>47</td>
   <td> - </td>
   <td>50</td>
   <td> - </td>
</tr>
</table>
</div>

<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th colspan=2>&nbsp;</th>
   <th colspan=2>Normal</th>
   <th colspan=2>Nightmare</th>
   <th colspan=2>Hell</th>
</tr>
<tr>
   <th>Levels</th>
   <th class=Left>Name of Monster</th>
   <th>Full</th>
   <th>Any</th>
   <th>Full</th>
   <th>Any</th>
   <th>Full</th>
   <th>Any</th>
</tr>
<tr>
   <td>1 - 2</td>
   <td class=Left>The Shredded</td>
   <td>10</td>
   <td>32</td>
   <td>31</td>
   <td>47</td>
   <td>49</td>
   <td> - </td>
</tr>
<tr>
   <td>1 - 2</td>
   <td class=Left>Felltwin</td>
   <td>7</td>
   <td>31</td>
   <td>28</td>
   <td>46</td>
   <td>47</td>
   <td> - </td>
</tr>
<tr>
   <td>1 - 2</td>
   <td class=Left>Hellboar</td>
   <td>9</td>
   <td>32</td>
   <td>30</td>
   <td>47</td>
   <td>49</td>
   <td> - </td>
</tr>
<tr>
   <td>2 - 3</td>
   <td class=Left>Hork Spawn</td>
   <td>4</td>
   <td>31</td>
   <td>26</td>
   <td>46</td>
   <td>44</td>
   <td> - </td>
</tr>
<tr>
   <td>1 - 2</td>
   <td class=Left>Stinger</td>
   <td>6</td>
   <td>31</td>
   <td>28</td>
   <td>46</td>
   <td>46</td>
   <td> - </td>
</tr>
<tr>
   <td>3 - 4</td>
   <td class=Left>Venomtail</td>
   <td>11</td>
   <td>33</td>
   <td>32</td>
   <td>48</td>
   <td>50</td>
   <td> - </td>
</tr>
<tr>
   <td>1 - 2</td>
   <td class=Left>Psychorb</td>
   <td>5</td>
   <td>31</td>
   <td>27</td>
   <td>46</td>
   <td>46</td>
   <td> - </td>
</tr>
<tr>
   <td>3 - 4</td>
   <td class=Left>Necromorb</td>
   <td>12</td>
   <td>33</td>
   <td>33</td>
   <td>48</td>
   <td>50</td>
   <td> - </td>
</tr>
<tr>
   <td>1 - 2</td>
   <td class=Left>Arachnon</td>
   <td>6</td>
   <td>31</td>
   <td>28</td>
   <td>46</td>
   <td>46</td>
   <td> - </td>
</tr>
<tr>
   <td>3 - 4</td>
   <td class=Left>Spider Lord</td>
   <td>13</td>
   <td>33</td>
   <td>33</td>
   <td>48</td>
   <td>50</td>
   <td> - </td>
</tr>
<tr>
   <td>3 - 4</td>
   <td class=Left>Lashworm</td>
   <td>6</td>
   <td>29</td>
   <td>27</td>
   <td>44</td>
   <td>45</td>
   <td> - </td>
</tr>
<tr>
   <td>3 - 4</td>
   <td class=Left>Torchant</td>
   <td>12</td>
   <td>31</td>
   <td>32</td>
   <td>46</td>
   <td>50</td>
   <td> - </td>
</tr>
</table>
</div>

<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th colspan=2>&nbsp;</th>
   <th colspan=2>Normal</th>
   <th colspan=2>Nightmare</th>
   <th colspan=2>Hell</th>
</tr>
<tr>
   <th>Levels</th>
   <th class=Left>Name of Monster</th>
   <th>Full</th>
   <th>Any</th>
   <th>Full</th>
   <th>Any</th>
   <th>Full</th>
   <th>Any</th>
</tr>
<tr>
   <td>1</td>
   <td class=Left>Gravedigger</td>
   <td>18</td>
   <td>35</td>
   <td>38</td>
   <td> - </td>
   <td>50</td>
   <td> - </td>
</tr>
<tr>
   <td>1 - 2</td>
   <td class=Left>Tomb Rat</td>
   <td>16</td>
   <td>33</td>
   <td>36</td>
   <td>48</td>
   <td>50</td>
   <td> - </td>
</tr>
<tr>
   <td>1 - 2</td>
   <td class=Left>Devil Kin Brute</td>
   <td>20</td>
   <td>36</td>
   <td>40</td>
   <td> - </td>
   <td>50</td>
   <td> - </td>
</tr>
<tr>
   <td>1 - 2</td>
   <td class=Left>Firebat</td>
   <td>18</td>
   <td>33</td>
   <td>37</td>
   <td>48</td>
   <td>50</td>
   <td> - </td>
</tr>
<tr>
   <td>3 - 4</td>
   <td class=Left>Hellbat</td>
   <td>25</td>
   <td>38</td>
   <td>44</td>
   <td> - </td>
   <td>50</td>
   <td> - </td>
</tr>
<tr>
   <td>1 - 2</td>
   <td class=Left>Skullwing</td>
   <td>22</td>
   <td>36</td>
   <td>41</td>
   <td> - </td>
   <td>50</td>
   <td> - </td>
</tr>
<tr>
   <td>3 - 4</td>
   <td class=Left>Bone Demon</td>
   <td>28</td>
   <td>39</td>
   <td>47</td>
   <td> - </td>
   <td>50</td>
   <td> - </td>
</tr>
<tr>
   <td>1 - 2</td>
   <td class=Left>Lich</td>
   <td>21</td>
   <td>34</td>
   <td>40</td>
   <td>49</td>
   <td>50</td>
   <td> - </td>
</tr>
<tr>
   <td>3 - 4</td>
   <td class=Left>Arch Lich</td>
   <td>26</td>
   <td>39</td>
   <td>45</td>
   <td> - </td>
   <td>50</td>
   <td> - </td>
</tr>
<tr>
   <td>1 - 2</td>
   <td class=Left>Satyr Lord</td>
   <td>22</td>
   <td>37</td>
   <td>41</td>
   <td> - </td>
   <td>50</td>
   <td> - </td>
</tr>
<tr>
   <td>2 - 3</td>
   <td class=Left>Crypt Demon</td>
   <td>23</td>
   <td>37</td>
   <td>42</td>
   <td> - </td>
   <td>50</td>
   <td> - </td>
</tr>
<tr>
   <td>3 - 4</td>
   <td class=Left>Biclops</td>
   <td>26</td>
   <td>39</td>
   <td>45</td>
   <td> - </td>
   <td>50</td>
   <td> - </td>
</tr>
<tr>
   <td>3 - 4</td>
   <td class=Left>Flesh Thing</td>
   <td>25</td>
   <td>37</td>
   <td>44</td>
   <td> - </td>
   <td>50</td>
   <td> - </td>
</tr>
<tr>
   <td>3 - 4</td>
   <td class=Left>Reaper</td>
   <td>30</td>
   <td>39</td>
   <td>48</td>
   <td> - </td>
   <td>50</td>
   <td> - </td>
</tr>
</table>
</div>

<br>
<br>
<div class=Sub id=5.6.4>5.6.4 Monster levels</div><br>

<p>Below follows lists of all monsters in the order of their mlvl. Of course, on nightmare difficulty all mlvl are 15 higher and on hell difficulty they are 30 higher.</p>

<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=8>Diablo</th>
</tr>
<tr>
   <th class=Left>Monster</th>
   <th>mlvl</th>
   <th class=Left>Monster</th>
   <th>mlvl</th>
   <th class=Left>Monster</th>
   <th>mlvl</th>
   <th class=Left>Monster</th>
   <th>mlvl</th>
</tr>
<tr>
   <td class=Left>Fallen One</td>
   <td>1</td>
   <td class=Left>Shadow Beast</td>
   <td>6</td>
   <td class=Left>Magma Demon</td>
   <td>13</td>
   <td class=Left>Death Wing</td>
   <td>23</td>
</tr>
<tr>
   <td class=Left>Skeleton</td>
   <td>1</td>
   <td class=Left>Blink</td>
   <td>7</td>
   <td class=Left>Blood Stone</td>
   <td>14</td>
   <td class=Left>Fire Drake</td>
   <td>23</td>
</tr>
<tr>
   <td class=Left>Zombie</td>
   <td>1</td>
   <td class=Left>Burning Dead Ar.</td>
   <td>7</td>
   <td class=Left>Mud Man</td>
   <td>14</td>
   <td class=Left>Black Knight</td>
   <td>24</td>
</tr>
<tr>
   <td class=Left>Corps Axe</td>
   <td>2</td>
   <td class=Left>Dark One</td>
   <td>7</td>
   <td class=Left>Night Clan</td>
   <td>14</td>
   <td class=Left>Maelstorm</td>
   <td>24</td>
</tr>
<tr>
   <td class=Left>Ghoul</td>
   <td>2</td>
   <td class=Left>Bone Gasher</td>
   <td>8</td>
   <td class=Left>Mud Runner</td>
   <td>15</td>
   <td class=Left>Succubus</td>
   <td>24</td>
</tr>
<tr>
   <td class=Left>Scavenger</td>
   <td>2</td>
   <td class=Left>Flesh Clan</td>
   <td>8</td>
   <td class=Left>Poison Spitter</td>
   <td>15</td>
   <td class=Left>Vortex Lord</td>
   <td>24</td>
</tr>
<tr>
   <td class=Left>Skeleton Captain</td>
   <td>2</td>
   <td class=Left>Horror Captain</td>
   <td>8</td>
   <td class=Left>Hell Stone</td>
   <td>16</td>
   <td class=Left>Counselor</td>
   <td>25</td>
</tr>
<tr>
   <td class=Left>Carver</td>
   <td>3</td>
   <td class=Left>Gloom</td>
   <td>9</td>
   <td class=Left>Toad Demon</td>
   <td>16</td>
   <td class=Left>Gold Viper</td>
   <td>25</td>
</tr>
<tr>
   <td class=Left>Fiend</td>
   <td>3</td>
   <td class=Left>Horror Archer</td>
   <td>9</td>
   <td class=Left>Frost Charger</td>
   <td>17</td>
   <td class=Left>Lava Maw</td>
   <td>25</td>
</tr>
<tr>
   <td class=Left>Skeleton Archer</td>
   <td>3</td>
   <td class=Left>Stalker</td>
   <td>9</td>
   <td class=Left>Lava Lord</td>
   <td>18</td>
   <td class=Left>Balrog</td>
   <td>26</td>
</tr>
<tr>
   <td class=Left>Burning Dead</td>
   <td>4</td>
   <td class=Left>Winged-Demon</td>
   <td>9</td>
   <td class=Left>Red Storm</td>
   <td>18</td>
   <td class=Left>Doom Guard</td>
   <td>26</td>
</tr>
<tr>
   <td class=Left>Corpse Captain</td>
   <td>4</td>
   <td class=Left>Overlord</td>
   <td>10</td>
   <td class=Left>Blood Claw</td>
   <td>19</td>
   <td class=Left>Snow Witch</td>
   <td>26</td>
</tr>
<tr>
   <td class=Left>Plague Eater</td>
   <td>4</td>
   <td class=Left>Stone Clan</td>
   <td>10</td>
   <td class=Left>Obsidian Lord</td>
   <td>19</td>
   <td class=Left>Azure Drake</td>
   <td>27</td>
</tr>
<tr>
   <td class=Left>Rotting Carcass</td>
   <td>4</td>
   <td class=Left>Acid Beast</td>
   <td>11</td>
   <td class=Left>Flayed One</td>
   <td>20</td>
   <td class=Left>Magistrate</td>
   <td>27</td>
</tr>
<tr>
   <td class=Left>Corps Bow</td>
   <td>5</td>
   <td class=Left>Unseen</td>
   <td>11</td>
   <td class=Left>Slayer</td>
   <td>20</td>
   <td class=Left>Hell Spawn</td>
   <td>28</td>
</tr>
<tr>
   <td class=Left>Devil Kin</td>
   <td>5</td>
   <td class=Left>Fire Clan</td>
   <td>12</td>
   <td class=Left>Storm Rider</td>
   <td>20</td>
   <td class=Left>Steel Lord</td>
   <td>28</td>
</tr>
<tr>
   <td class=Left>Hidden</td>
   <td>5</td>
   <td class=Left>Familiar</td>
   <td>13</td>
   <td class=Left>Cave Viper</td>
   <td>21</td>
   <td class=Left>Cabalist</td>
   <td>29</td>
</tr>
<tr>
   <td class=Left>Black Death</td>
   <td>6</td>
   <td class=Left>Gargoyle</td>
   <td>13</td>
   <td class=Left>Pit Beast</td>
   <td>21</td>
   <td class=Left>Advocate</td>
   <td>30</td>
</tr>
<tr>
   <td class=Left>Burning Dead Cp.</td>
   <td>6</td>
   <td class=Left>Horned Demon</td>
   <td>13</td>
   <td class=Left>Guardian</td>
   <td>22</td>
   <td class=Left>Blood Knight</td>
   <td>30</td>
</tr>
<tr>
   <td class=Left>Horror</td>
   <td>6</td>
   <td class=Left>Illusion Weavers</td>
   <td>13</td>
   <td class=Left>Storm Lord</td>
   <td>22</td>
   <td class=Left>Soul Burner</td>
   <td>30</td>
</tr>
</table>
</div>

<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=8>Hellfire</th>
</tr>
<tr>
   <th class=Left>Monster</th>
   <th>mlvl</th>
   <th class=Left>Monster</th>
   <th>mlvl</th>
   <th class=Left>Monster</th>
   <th>mlvl</th>
   <th class=Left>Monster</th>
   <th>mlvl</th>
</tr>
<tr>
   <td class=Left>Lashworm</td>
   <td>20</td>
   <td class=Left>Hellboar</td>
   <td>23</td>
   <td class=Left>Lich</td>
   <td>25</td>
   <td class=Left>Hellbat</td>
   <td>29</td>
</tr>
<tr>
   <td class=Left>Arachnon</td>
   <td>22</td>
   <td class=Left>The Shredded</td>
   <td>23</td>
   <td class=Left>Gravedigger</td>
   <td>26</td>
   <td class=Left>Arch Lich</td>
   <td>30</td>
</tr>
<tr>
   <td class=Left>Felltwin</td>
   <td>22</td>
   <td class=Left>Firebat</td>
   <td>24</td>
   <td class=Left>Devil Kin Brute</td>
   <td>27</td>
   <td class=Left>Biclops</td>
   <td>30</td>
</tr>
<tr>
   <td class=Left>Hork Spawn</td>
   <td>22</td>
   <td class=Left>Necromorb</td>
   <td>24</td>
   <td class=Left>Skullwing</td>
   <td>27</td>
   <td class=Left>Bone Demon</td>
   <td>30</td>
</tr>
<tr>
   <td class=Left>Psychorb</td>
   <td>22</td>
   <td class=Left>Spider Lord</td>
   <td>24</td>
   <td class=Left>Crypt Demon</td>
   <td>28</td>
   <td class=Left>Reaper</td>
   <td>30</td>
</tr>
<tr>
   <td class=Left>Stinger</td>
   <td>22</td>
   <td class=Left>Tomb Rat</td>
   <td>24</td>
   <td class=Left>Flesh Thing</td>
   <td>28</td>
   <td class=Left>&nbsp;</td>
   <td>&nbsp;</td>
</tr>
<tr>
   <td class=Left>Torchant</td>
   <td>22</td>
   <td class=Left>Venomtail</td>
   <td>24</td>
   <td class=Left>Satyr Lord</td>
   <td>28</td>
   <td class=Left>&nbsp;</td>
   <td>&nbsp;</td>
</tr>
</table>
</div>

<br>
<br>
<div class=Sub id=5.6.5>5.6.5 Monster type</div><br>

<p>In the table below is listed in summary what type of monster, animal, undead or demon, each monster in the game belong to.</p>

<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left>Animals</th>
   <th class=Left>Undead</th>
   <th class=Left>Demons</th>
</tr>
<tr>
   <td class=Left>Fallen Ones</td>
   <td class=Left>Skeletons</td>
   <td class=Left>Balrogs</td>
</tr>
<tr>
   <td class=Left>Hell Spawns<sup>1</sup></td>
   <td class=Left>Skeleton Archers</td>
   <td class=Left>The Butcher</td>
</tr>
<tr>
   <td class=Left>Horned Demons</td>
   <td class=Left>Skeleton Captains</td>
   <td class=Left>Diablo</td>
</tr>
<tr>
   <td class=Left>Scavengers</td>
   <td class=Left>Skeleton King</td>
   <td class=Left>Familiars<sup>2</sup></td>
</tr>
<tr>
   <td class=Left>Spitting Terrors</td>
   <td class=Left>Zombies</td>
   <td class=Left>Gargoyles</td>
</tr>
<tr>
   <td class=Left>Winged Fiends<sup>3</sup></td>
   <td class=Left>Arch Lich</td>
   <td class=Left>Goat Men</td>
</tr>
<tr>
   <td class=Left>Arachnon</td>
   <td class=Left>Bone Demons</td>
   <td class=Left>Goat Men Arch.</td>
</tr>
<tr>
   <td class=Left>Devil Kin Brute</td>
   <td class=Left>Gravedigger</td>
   <td class=Left>The Hiddens</td>
</tr>
<tr>
   <td class=Left>Firebat</td>
   <td class=Left>Lich</td>
   <td class=Left>Knights</td>
</tr>
<tr>
   <td class=Left>Hellbat</td>
   <td class=Left>The Shredded</td>
   <td class=Left>Lightning Demons</td>
</tr>
<tr>
   <td class=Left>Lashworm</td>
   <td class=Left>Skullwings</td>
   <td class=Left>Mages</td>
</tr>
<tr>
   <td class=Left>Necromorb</td>
   <td class=Left>&nbsp;</td>
   <td class=Left>Magma Demons</td>
</tr>
<tr>
   <td class=Left>Psychorb</td>
   <td class=Left>&nbsp;</td>
   <td class=Left>Overlords</td>
</tr>
<tr>
   <td class=Left>Satyr Lord</td>
   <td class=Left>&nbsp;</td>
   <td class=Left>Succubbi<sup>4</sup></td>
</tr>
<tr>
   <td class=Left>Spider Lord</td>
   <td class=Left>&nbsp;</td>
   <td class=Left>Vipers</td>
</tr>
<tr>
   <td class=Left>Stinger</td>
   <td class=Left>&nbsp;</td>
   <td class=Left>Biclops</td>
</tr>
<tr>
   <td class=Left>Tomb Rat</td>
   <td class=Left>&nbsp;</td>
   <td class=Left>Crypt Demon</td>
</tr>
<tr>
   <td class=Left>Torchant</td>
   <td class=Left>&nbsp;</td>
   <td class=Left>The Defiler</td>
</tr>
<tr>
   <td class=Left>Venomtail</td>
   <td class=Left>&nbsp;</td>
   <td class=Left>Felltwin</td>
</tr>
<tr>
   <td class=Left>&nbsp;</td>
   <td class=Left>&nbsp;</td>
   <td class=Left>Flesh thing</td>
</tr>
<tr>
   <td class=Left>&nbsp;</td>
   <td class=Left>&nbsp;</td>
   <td class=Left>Hellboar</td>
</tr>
<tr>
   <td class=Left>&nbsp;</td>
   <td class=Left>&nbsp;</td>
   <td class=Left>Hork Demon</td>
</tr>
<tr>
   <td class=Left>&nbsp;</td>
   <td class=Left>&nbsp;</td>
   <td class=Left>Hork Spawn</td>
</tr>
<tr>
   <td class=Left>&nbsp;</td>
   <td class=Left>&nbsp;</td>
   <td class=Left>Na-Krul</td>
</tr>
<tr>
   <td class=Left>&nbsp;</td>
   <td class=Left>&nbsp;</td>
   <td class=Left>Reaper</td>
</tr>
<tfoot>
<tr>
   <td colspan=3>
      <sup>1</sup>In Hellfire only, in Diablo they are demons. All other type of Succubi are demons.<br>
      <sup>2</sup>All other Winged Fiends are animals.<br>
      <sup>3</sup>With the exception of Familiars which are demons.<br>
      <sup>4</sup>With the exception of Hell Spawns in Hellfire which are animals.
   </td>
</tr>
</tfoot>
</table>
</div>

</body>


