<head>

<link rel=stylesheet type=text/css href=JGBodyStyle.css>

<title>JG Online: Section 5.4</title>

</head>

<body>

<div class=Section>5.4 Unique monsters</div><br>

<p>Unique monsters always appear on a specific dlvl and are based on one of the normal monsters. They can also have a special ability (attack type) not normally available to that monster. Often, especially on the earlier levels, they have a group of normal monsters (a mob in the tables) around them. The monsters of that mob also have the same special ability as their boss and have their HP doubled (after any modification for difficulty level). Any stat not given in the unique monster tables is identical to that of the monster it is based on. Generally, any information given in chapter 5.1 also applies to unique monsters unless stated otherwise below.</p>

<div align=left>
<table class=Texttable valign=top width=100%>
<col width=20>
<tr>
   <td colspan=2>I have tried to fit in all the data for each unique monster into the tables below, this means that it can at a first glance seem complicated and confusing but the alternative would have been to split up the data into several tables.</td>
</tr>
<tr>
   <td colspan=>&nbsp;</td>
</tr>
<tr>
   <td class=BodyBold colspan=2>Type</td>
</tr>
<tr>
   <td colspan=2>This is the monster the unique monster is based on. Unless otherwise changed, it has all the stats and abilities of the monster it is based on.</td>
</tr>
<tr>
   <td colspan=>&nbsp;</td>
</tr>
<tr>
   <td class=BodyBold colspan=2>Attack type</td>
</tr>
<tr>
   <td colspan=2>This will list the attack type of the unique monster (and its followers). It will be in italic if it differ from the normal attack type for that monster For information about attack types, see chapter 5.3.3. Most unique monsters that appear in quests have their own special attack type. It is normally related to the attack type the monster normally has but may have some differences. They are noted as <I>special</I> in the tables below.</td>
</tr>
<tr>
   <td colspan=>&nbsp;</td>
</tr>
<tr>
   <td class=BodyBold colspan=2>Attack type and Intelligence factor</td>
</tr>
<tr>
   <td colspan=2>This list the intelligence factor for the unique monster (and its followers). For information about the intelligence factor, see chapter 5.3.3.</td>
</tr>
<tr>
   <td colspan=>&nbsp;</td>
</tr>
<tr>
   <td class=BodyBold colspan=2>Mob</td>
</tr>
<tr>
   <td colspan=2>If the unique monster has a mob of normal monsters around it, it is listed here. Otherwise the unique monster will be alone.</td>
</tr>
<tr>
   <td colspan=>&nbsp;</td>
</tr>
<tr>
   <td class=BodyBold colspan=2>Dungeon level</td>
</tr>
<tr>
   <td colspan=2>This is the dlvl the unique monster will appear on. It cannot appear on any other dlvl, and it will only (and always) appear if the monster it is based on is present on the dlvl.</td>
</tr>
<tr>
   <td colspan=>&nbsp;</td>
</tr>
<tr>
   <td class=BodyBold colspan=2>Monster level</td>
</tr>
<tr>
   <td colspan=2>Note that unique monsters have two different mlvl. One is used for combat and experience point award (battle), and one is used for item generation of items dropped by the unique monster (item). The mlvl used for combat and experience points follow one of the following two formulas:</td>
</tr>
<tr>
   <td></td>
   <td>mlvl<SUB>unique</SUB> = 2�dlvl</td>
</tr>
<tr>
   <td></td>
   <td>mlvl<SUB>unique</SUB> = mlvl<SUB>normal</SUB> + 5</td>
</tr>
<tr>
   <td colspan=>&nbsp;</td>
</tr>
<tr>
   <td colspan=2>The lower formula is only used for certain unique monsters in quests. It should be apparent from the table which of the two formulas was used. For item generation the mlvl of a unique monsters is equal to the mlvl of the monster it is based on. Both mlvl are listed in the tables below to avoid confusion.</td>
</tr>
<tr>
   <td colspan=>&nbsp;</td>
</tr>
<tr>
   <td colspan=2>Most unique monsters receive the normal +15/+30 addition to their mlvl on nightmare and hell difficulty. However, some special monsters receive this bonus twice. Apart from some of the special monsters (see chapter 5.2.2 and 5.2.4), this is also true for Arch-Bishop Lazarus, Blackjade and Red Vex).</td>
</tr>
<tr>
   <td colspan=>&nbsp;</td>
</tr>
<tr>
   <td class=BodyBold colspan=2>Hit points</td>
</tr>
<tr>
   <td colspan=2>The HP in the tables below are for Diablo. For Hellfire, you should add 49 for nightmare and 97 for hell difficulty (99 and 197 in multi player). All unique monsters have more Hit Points than normal monsters of their type. The number of Hit Points for unique monsters is always the same and never varies within a range like for normal monsters.</td>
</tr>
<tr>
   <td colspan=>&nbsp;</td>
</tr>
<tr>
   <td class=BodyBold colspan=2>Damage</td>
</tr>
<tr>
   <td colspan=2>All unique monsters do more damage than normal monsters. The listed value shows the range of the damage.</td>
</tr>
<tr>
   <td colspan=>&nbsp;</td>
</tr>
<tr>
   <td class=BodyBold colspan=2>Resistance and immunity</td>
</tr>
<tr>
   <td colspan=2>Unlike normal monsters, unique monsters have the same resistances and immunities on all three difficulty levels. For an explanation on how resistance and immunity is shown, see chapter 5.1.</td>
</tr>
<tr>
   <td colspan=>&nbsp;</td>
</tr>
<tr>
   <td class=BodyBold colspan=2>Experience points</td>
</tr>
<tr>
   <td colspan=2>Experience points given for killing a unique monster follows that of normal monsters (see chapter 5.1). The base experience for a unique monster is twice that of a normal monster. However, there seems to be a bug with experience points for unique monsters. The calculations for nightmare and hell difficulty increase and seem to be applied twice. This will in most cases mean the experience points will overflow and wrap around (maximum base experience points is 65535). For that reason, I have not given any base experience points for unique monsters.</td>
</tr>
<tr>
   <td colspan=>&nbsp;</td>
</tr>
<tr>
   <td class=BodyBold colspan=2>Armor Class and To Hit</td>
</tr>
<tr>
   <td colspan=2>Generally, a unique monster has the same AC and To Hit as a normal monster. There are exceptions, though, where the unique monster can get a different AC <I>or</I> a different To Hit (but never both). Due to a bug, this changed AC and To Hit is not updated for difficulty level, and will thus be the same on all difficulties.</td>
</tr>
<tr>
   <td colspan=>&nbsp;</td>
</tr>
<tr>
   <td colspan=2>If the monster has any AC or To Hit that differs from the base monster, it will be noted in a note under the table.</td>
</tr>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=11>Zombies</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th class=Left>Type</th>
   <th class=Left nowrap>Attack type</th>
   <th>Intf</th>
   <th>Mob</th>
   <th>dlvl</th>
   <th>mlvl<br>battle</th>
   <th>mlvl<br>items</th>
   <th>HP</th>
   <th>Damage</th>
   <th>MFL</th>
</tr>
<tr>
   <td class=Left> <br>Rotfeast the Hungry<br> </td>
   <td class=Left> <br>Zombie<br> </td>
   <td class=Left> <br><i>Skeleton</i><br> </td>
   <td class> <br>3<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>2<br></td>
   <td class=Right>4<br>19<br>34</td>
   <td class=Right>1<br>1<br>1</td>
   <td class=Right nowrap>85<br>256<br>343</td>
   <td>4  - 12<br>12  - 28<br>22  - 54</td>
   <td> <br>I -  - <br> </td>
</tr>
<tr>
   <td class=Left> <br>Soulpus<br> </td>
   <td class=Left> <br>Zombie<br> </td>
   <td class=Left> <br>Zombie<br> </td>
   <td class> <br>0<br> </td>
   <td> <br>&nbsp;<br> </td>
   <td><br>2<br></td>
   <td class=Right>4<br>19<br>34</td>
   <td class=Right>1<br>1<br>1</td>
   <td class=Right nowrap>133<br>400<br>535</td>
   <td>4  - 8<br>12  - 20<br>22  - 38</td>
   <td> <br> - RR<br> </td>
</tr>
<tr>
   <td class=Left> <br>Rotcarnage<sup>1</sup><br> </td>
   <td class=Left> <br>Ghoul<br> </td>
   <td class=Left> <br>Zombie<br> </td>
   <td class> <br>3<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>3<br></td>
   <td class=Right>6<br>21<br>36</td>
   <td class=Right>2<br>2<br>2</td>
   <td class=Right nowrap>102<br>307<br>411</td>
   <td>9  - 24<br>22  - 52<br>42  - 102</td>
   <td> <br>I - R<br> </td>
</tr>
<tr>
   <td class=Left> <br>Goretongue<br> </td>
   <td class=Left> <br>Rotting Carcass<br> </td>
   <td class=Left> <br><i>Skeleton</i><br> </td>
   <td class> <br>1<br> </td>
   <td> <br>&nbsp;<br> </td>
   <td><br>3<br></td>
   <td class=Right>6<br>21<br>36</td>
   <td class=Right>4<br>4<br>4</td>
   <td class=Right nowrap>156<br>469<br>627</td>
   <td>15  - 30<br>34  - 64<br>66  - 126</td>
   <td> <br>I -  - <br> </td>
</tr>
<tfoot>
<tr>
   <td colspan=11>
      <sup>1</sup>Has an AC of 45 on all difficulty levels.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=11>Fallen Ones with spear</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th class=Left>Type</th>
   <th class=Left nowrap>Attack type</th>
   <th>Intf</th>
   <th>Mob</th>
   <th>dlvl</th>
   <th>mlvl<br>battle</th>
   <th>mlvl<br>items</th>
   <th>HP</th>
   <th>Damage</th>
   <th>MFL</th>
</tr>
<tr>
   <td class=Left> <br>Pukerat the Unclean<br> </td>
   <td class=Left> <br>Fallen One, spear<br> </td>
   <td class=Left> <br>Fallen One<br> </td>
   <td class> <br>3<br> </td>
   <td> <br>&nbsp;<br> </td>
   <td><br>2<br></td>
   <td class=Right>4<br>19<br>34</td>
   <td class=Right>1<br>1<br>1</td>
   <td class=Right nowrap>51<br>154<br>207</td>
   <td>6  - 18<br>16  - 40<br>30  - 78</td>
   <td> <br> - R - <br> </td>
</tr>
<tr>
   <td class=Left> <br>Bongo<br> </td>
   <td class=Left> <br>Devil Kin, spear<br> </td>
   <td class=Left> <br>Fallen One<br> </td>
   <td class> <br>3<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>3<br></td>
   <td class=Right>6<br>21<br>36</td>
   <td class=Right>5<br>5<br>5</td>
   <td class=Right nowrap>178<br>535<br>715</td>
   <td>9  - 21<br>22  - 46<br>42  - 90</td>
   <td> <br><br> </td>
</tr>
<tr>
   <td class=Left> <br>Snotspill<sup>1</sup><br> </td>
   <td class=Left> <br>Dark One, spear<br> </td>
   <td class=Left> <br><i>Special</i><br> </td>
   <td class> <br>3<br> </td>
   <td> <br>&nbsp;<br> </td>
   <td><br>4<br></td>
   <td class=Right>8<br>23<br>38</td>
   <td class=Right>7<br>7<br>7</td>
   <td class=Right nowrap>220<br>661<br>883</td>
   <td>10  - 18<br>24  - 40<br>46  - 78</td>
   <td> <br> -  - R<br> </td>
</tr>
<tfoot>
<tr>
   <td colspan=11>
      <sup>1</sup>Only appears in a quest in single player.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=11>Fallen Ones with sword</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th class=Left>Type</th>
   <th class=Left nowrap>Attack type</th>
   <th>Intf</th>
   <th>Mob</th>
   <th>dlvl</th>
   <th>mlvl<br>battle</th>
   <th>mlvl<br>items</th>
   <th>HP</th>
   <th>Damage</th>
   <th>MFL</th>
</tr>
<tr>
   <td class=Left> <br>Bladeskin the Slasher<sup>1</sup><br> </td>
   <td class=Left> <br>Fallen One, sword<br> </td>
   <td class=Left> <br>Fallen One<br> </td>
   <td class> <br>0<br> </td>
   <td> <br>&nbsp;<br> </td>
   <td><br>2<br></td>
   <td class=Right>4<br>19<br>34</td>
   <td class=Right>1<br>1<br>1</td>
   <td class=Right nowrap>77<br>232<br>311</td>
   <td>1  - 5<br>6  - 14<br>10  - 26</td>
   <td> <br> - R - <br> </td>
</tr>
<tr>
   <td class=Left> <br>Gutshank the Quick<br> </td>
   <td class=Left> <br>Carver, sword<br> </td>
   <td class=Left> <br><i>Winged Fiend</i><br> </td>
   <td class> <br>2<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>3<br></td>
   <td class=Right>6<br>21<br>36</td>
   <td class=Right>3<br>3<br>3</td>
   <td class=Right nowrap>66<br>199<br>264</td>
   <td>6  - 16<br>16  - 36<br>30  - 70</td>
   <td> <br> - R - <br> </td>
</tr>
<tr>
   <td class=Left> <br>Shadowcrow2<br> </td>
   <td class=Left> <br>Dark One, sword<br> </td>
   <td class=Left> <br><i>Hidden</i><br> </td>
   <td class> <br>2<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>5<br></td>
   <td class=Right>10<br>25<br>40</td>
   <td class=Right>7<br>7<br>7</td>
   <td class=Right nowrap>270<br>811<br>1 083</td>
   <td>12  - 25<br>28  - 54<br>54  - 106</td>
   <td> <br> <br> </td>
</tr>
<tfoot>
<tr>
   <td colspan=11>
      <sup>1</sup>Has an AC of 45 on all difficulty levels.<br>
      <sup>2</sup>Has the ability to disappear, like The Hiddens.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=11>Skeletons  -  Undead</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th class=Left>Type</th>
   <th class=Left nowrap>Attack type</th>
   <th>Intf</th>
   <th>Mob</th>
   <th>dlvl</th>
   <th>mlvl<br>battle</th>
   <th>mlvl<br>items</th>
   <th>HP</th>
   <th>Damage</th>
   <th>MFL</th>
</tr>
<tr>
   <td class=Left> <br>Boneripper<br> </td>
   <td class=Left> <br>Skeleton<br> </td>
   <td class=Left> <br><i>Winged Fiend</i> 0<br></td>
   <td class> <br>0<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>2<br></td>
   <td class=Right>4<br>19<br>34</td>
   <td class=Right>1<br>1<br>1</td>
   <td class=Right nowrap>54<br>163<br>219</td>
   <td>6  - 15<br>16  - 34<br>30  - 66</td>
   <td> <br>II - <br> </td>
</tr>
<tr>
   <td class=Left> <br>Bonehead Keenaxe<sup>1</sup><br> </td>
   <td class=Left> <br>Corpse Axe<br> </td>
   <td class=Left> <br>Skeleton<br> </td>
   <td class> <br>2<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>2<br></td>
   <td class=Right>4<br>19<br>34</td>
   <td class=Right>2<br>2<br>2</td>
   <td class=Right nowrap>91<br>274<br>367</td>
   <td>4  - 10<br>12  - 24<br>22  - 46</td>
   <td> <br>I -  - <br> </td>
</tr>
<tr>
   <td class=Left> <br>Madeye the Dead<sup>2</sup><br> </td>
   <td class=Left> <br>Burning Dead<br> </td>
   <td class=Left> <br><i>Winged Fiend</i><br></td>
   <td class> <br>0<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>4<br></td>
   <td class=Right>8<br>23<br>38</td>
   <td class=Right>4<br>4<br>4</td>
   <td class=Right nowrap>75<br>226<br>303</td>
   <td>21  - 24<br>46  - 52<br>90  - 102</td>
   <td> <br>II - <br> </td>
</tr>
<tfoot>
<tr>
   <td colspan=11>
      <sup>1</sup>Has a base To Hit of 100 on all difficulty levels.<br>
      <sup>2</sup>Has an AC of 30 on all difficulty levels.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=11>Skeleton Archers</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th class=Left>Type</th>
   <th class=Left nowrap>Attack type</th>
   <th>Intf</th>
   <th>Mob</th>
   <th>dlvl</th>
   <th>mlvl<br>battle</th>
   <th>mlvl<br>items</th>
   <th>HP</th>
   <th>Damage</th>
   <th>MFL</th>
</tr>
<tr>
   <td class=Left> <br>Deadeye<br> </td>
   <td class=Left> <br>Skeleton Archer<br> </td>
   <td class=Left> <br><i>Goat Archer</i><br> </td>
   <td class> <br>0<br> </td>
   <td> <br>&nbsp;<br> </td>
   <td><br>2<br></td>
   <td class=Right>4<br>19<br>34</td>
   <td class=Right>3<br>3<br>3</td>
   <td class=Right nowrap>49<br>148<br>199</td>
   <td>6  - 9<br>16  - 22<br>30  - 42</td>
   <td> <br>IR - <br> </td>
</tr>
<tr>
   <td class=Left> <br>Skullfire<br> </td>
   <td class=Left> <br>Corpse Bow<br> </td>
   <td class=Left> <br><i>Goat Archer</i><br> </td>
   <td class> <br>1<br> </td>
   <td> <br>&nbsp;<br> </td>
   <td><br>3<br></td>
   <td class=Right>6<br>21<br>36</td>
   <td class=Right>5<br>5<br>5</td>
   <td class=Right nowrap>125<br>376<br>503</td>
   <td>6  - 10<br>16  - 24<br>30  - 46</td>
   <td> <br> - I - <br> </td>
</tr>
<tr>
   <td class=Left> <br>Blackash the Burning<br> </td>
   <td class=Left> <br>Burning Dead Arch.<br> </td>
   <td class=Left> <br><i>Goat Archer</i><br> </td>
   <td class> <br>0<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>4<br></td>
   <td class=Right>8<br>23<br>38</td>
   <td class=Right>7<br>7<br>7</td>
   <td class=Right nowrap>120<br>361<br>483</td>
   <td>6  - 16<br>16  - 36<br>30  - 70</td>
   <td> <br>II - <br> </td>
</tr>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=11>Skeleton Captains</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th class=Left>Type</th>
   <th class=Left nowrap>Attack type</th>
   <th>Intf</th>
   <th>Mob</th>
   <th>dlvl</th>
   <th>mlvl<br>battle</th>
   <th>mlvl<br>items</th>
   <th>HP</th>
   <th>Damage</th>
   <th>MFL</th>
</tr>
<tr>
   <td class=Left> <br>Brokenhead Bangshield<br> </td>
   <td class=Left> <br>Corpse Captain<br> </td>
   <td class=Left> <br>Skeleton<br> </td>
   <td class> <br>3<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>3<br></td>
   <td class=Right>6<br>21<br>36</td>
   <td class=Right>6<br>6<br>6</td>
   <td class=Right nowrap>108<br>325<br>432</td>
   <td>12  - 20<br>28  - 44<br>54  - 86</td>
   <td> <br>I - R<br> </td>
</tr>
<tr>
   <td class=Left> <br>Shadowdrinker<sup>1</sup><br> </td>
   <td class=Left> <br>Horror Captain<br> </td>
   <td class=Left> <br><i>Hidden</i><br> </td>
   <td class> <br>1<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>5<br></td>
   <td class=Right>10<br>25<br>40</td>
   <td class=Right>10<br>10<br>10</td>
   <td class=Right nowrap>300<br>901<br>1 203</td>
   <td>18  - 26<br>40  - 56<br>78  - 110</td>
   <td> <br>IRR<br> </td>
</tr>
<tfoot>
<tr>
   <td colspan=11>
      <sup>1</sup>Has the ability to disappear, like The Hiddens. Has an AC of 45 on all difficulty levels.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=11>Scavengers</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th class=Left>Type</th>
   <th class=Left nowrap>Attack type</th>
   <th>Intf</th>
   <th>Mob</th>
   <th>dlvl</th>
   <th>mlvl<br>battle</th>
   <th>mlvl<br>items</th>
   <th>HP</th>
   <th>Damage</th>
   <th>MFL</th>
</tr>
<tr>
   <td class=Left> <br>Shadowbite<br> </td>
   <td class=Left> <br>Scavenger<br> </td>
   <td class=Left> <br><i>Skeleton</i><br> </td>
   <td class> <br>3<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>2<br></td>
   <td class=Right>4<br>19<br>36</td>
   <td class=Right>2<br>2<br>2</td>
   <td class=Right nowrap>60<br>181<br>243</td>
   <td>3  - 20<br>10  - 44<br>18  - 86</td>
   <td> <br> - I - <br> </td>
</tr>
<tr>
   <td class=Left> <br>El Chupacabras<br> </td>
   <td class=Left> <br>Plague Eater<br> </td>
   <td class=Left> <br><i>Goat Man</i><br> </td>
   <td class> <br>0<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>3<br></td>
   <td class=Right>6<br>21<br>36</td>
   <td class=Right>4<br>4<br>4</td>
   <td class=Right nowrap>120<br>361<br>483</td>
   <td>10  - 18<br>24  - 40<br>46  - 78</td>
   <td> <br> - R - <br> </td>
</tr>
<tr>
   <td class=Left> <br>Pulsecrawler<sup>1</sup><br> </td>
   <td class=Left> <br>Shadow Beast<br> </td>
   <td class=Left> <br>Scavenger<br> </td>
   <td class> <br>0<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>4<br></td>
   <td class=Right>8<br>23<br>38</td>
   <td class=Right>6<br>6<br>6</td>
   <td class=Right nowrap>150<br>451<br>603</td>
   <td>16  - 20<br>36  - 44<br>70  - 86</td>
   <td> <br> - IR<br> </td>
</tr>
<tr>
   <td class=Left> <br>Spineeater<br> </td>
   <td class=Left> <br>Bone Gasher<br> </td>
   <td class=Left> <br>Scavenger<br> </td>
   <td class> <br>1<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>4<br></td>
   <td class=Right>8<br>23<br>38</td>
   <td class=Right>8<br>8<br>8</td>
   <td class=Right nowrap>180<br>541<br>723</td>
   <td>18  - 25<br>40  - 54<br>78  - 106</td>
   <td> <br> -  - I<br> </td>
</tr>
<tfoot>
<tr>
   <td colspan=11>
      <sup>1</sup>Has an AC of 45 on all difficulty levels.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=11>Winged Fiends</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th class=Left>Type</th>
   <th class=Left nowrap>Attack type</th>
   <th>Intf</th>
   <th>Mob</th>
   <th>dlvl</th>
   <th>mlvl<br>battle</th>
   <th>mlvl<br>items</th>
   <th>HP</th>
   <th>Damage</th>
   <th>MFL</th>
</tr>
<tr>
   <td class=Left> <br>Moonbender<br> </td>
   <td class=Left> <br>Blink<br> </td>
   <td class=Left> <br>Winged Fiend<br> </td>
   <td class> <br>0<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>4<br></td>
   <td class=Right>8<br>23<br>38</td>
   <td class=Right>7<br>7<br>7</td>
   <td class=Right nowrap>135<br>406<br>543</td>
   <td>9  - 27<br>22  - 58<br>42  - 114</td>
   <td> <br> - I - <br> </td>
</tr>
<tr>
   <td class=Left> <br>Wrathraven<br> </td>
   <td class=Left> <br>Blink<br> </td>
   <td class=Left> <br>Winged Fiend<br> </td>
   <td class> <br>2<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>5<br></td>
   <td class=Right>10<br>25<br>40</td>
   <td class=Right>7<br>7<br>7</td>
   <td class=Right nowrap>135<br>406<br>543</td>
   <td>9  - 22<br>22  - 48<br>42  - 94</td>
   <td> <br> - I - <br> </td>
</tr>
<tr>
   <td class=Left> <br>Foulwing<sup>1</sup><br> </td>
   <td class=Left> <br>Gloom<br> </td>
   <td class=Left> <br><i>Horned Demon</i><br> </td>
   <td class> <br>3<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>5<br></td>
   <td class=Right>10<br>25<br>40</td>
   <td class=Right>9<br>9<br>9</td>
   <td class=Right nowrap>246<br>738<br>987</td>
   <td>12  - 28<br>28  - 60<br>54  - 118</td>
   <td> <br> - R - <br> </td>
</tr>
<tfoot>
<tr>
   <td colspan=11>
      <sup>1</sup>Due to having the Horned Demon attack type, Foulwing and his mob will do full charged attacks with both damage (0 - 0 / 4 - 4 / 6 - 6) and putting the player into hit recovery. For more information, see chapter 6.1.7.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=11>The Hiddens</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th class=Left>Type</th>
   <th class=Left nowrap>Attack type</th>
   <th>Intf</th>
   <th>Mob</th>
   <th>dlvl</th>
   <th>mlvl<br>battle</th>
   <th>mlvl<br>items</th>
   <th>HP</th>
   <th>Damage</th>
   <th>MFL</th>
</tr>
<tr>
   <td class=Left> <br>Warpskull<br> </td>
   <td class=Left> <br>Hidden<br> </td>
   <td class=Left> <br>Hidden<br> </td>
   <td class> <br>2<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>3<br></td>
   <td class=Right>6<br>21<br>36</td>
   <td class=Right>5<br>5<br>5</td>
   <td class=Right nowrap>117<br>352<br>471</td>
   <td>6  - 18<br>16  - 40<br>30  - 78</td>
   <td> <br> - RR<br> </td>
</tr>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=11>Goat Men</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th class=Left>Type</th>
   <th class=Left nowrap>Attack type</th>
   <th>Intf</th>
   <th>Mob</th>
   <th>dlvl</th>
   <th>mlvl<br>battle</th>
   <th>mlvl<br>items</th>
   <th>HP</th>
   <th>Damage</th>
   <th>MFL</th>
</tr>
<tr>
   <td class=Left> <br>Gharbad the Weak<sup>1</sup><br> </td>
   <td class=Left> <br>Flesh Clan<br> </td>
   <td class=Left> <br><i>Special</i><br> </td>
   <td class> <br>3<br> </td>
   <td> <br>&nbsp;<br> </td>
   <td><br>4<br></td>
   <td class=Right>8<br>23<br>38</td>
   <td class=Right>7<br>7<br>7</td>
   <td class=Right nowrap>120<br>361<br>483</td>
   <td>6  - 16<br>16  - 36<br>30  - 70</td>
   <td> <br> -  - I<br> </td>
</tr>
<tr>
   <td class=Left> <br>Deathshade Fleshmaul<sup>2</sup><br> </td>
   <td class=Left> <br>Stone Clan<br> </td>
   <td class=Left> <br><i>Horned Demon</i><br> </td>
   <td class> <br>0<br> </td>
   <td> <br>&nbsp;<br> </td>
   <td><br>6<br></td>
   <td class=Right>12<br>27<br>42</td>
   <td class=Right>10<br>10<br>10</td>
   <td class=Right nowrap>276<br>829<br>1 107</td>
   <td>12  - 24<br>28  - 52<br>54  - 102</td>
   <td> <br>IR - <br> </td>
</tr>
<tr>
   <td class=Left> <br>Bloodgutter<br> </td>
   <td class=Left> <br>Fire Clan<br> </td>
   <td class=Left> <br><i>Winged Fiend</i><br> </td>
   <td class> <br>1<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>6<br></td>
   <td class=Right>12<br>27<br>42</td>
   <td class=Right>12<br>12<br>12</td>
   <td class=Right nowrap>315<br>946<br>1 263</td>
   <td>24  - 34<br>52  - 72<br>102  - 142</td>
   <td> <br> - I - <br> </td>
</tr>
<tr>
   <td class=Left> <br>Blighthorn Steelmace<sup>3</sup><br> </td>
   <td class=Left> <br>Night Clan<br> </td>
   <td class=Left> <br><i>Horned Demon</i><br> </td>
   <td class> <br>0<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>7<br></td>
   <td class=Right>14<br>29<br>44</td>
   <td class=Right>14<br>14<br>14</td>
   <td class=Right nowrap>250<br>751<br>1 003</td>
   <td>20  - 28<br>44  - 60<br>86  - 118</td>
   <td> <br> -  - R<br> </td>
</tr>
<tfoot>
<tr>
   <td colspan=11>
      <sup>1</sup>Only appears in quests in single player.<br>
      <sup>2</sup>Due to having the Horned Demon attack type, Deathshade and its mobs will do full charged attacks with both damage (0 - 0 / 4 - 4 / 6 - 6) and putting the player into hit recovery. For more information, see chapter 6.1.7. Has an AC of 46 on all difficulty levels.<br>
      <sup>3</sup>Due to having the Horned Demon attack type, Blighthorn and its mobs will do full charged attacks with both damage (30 - 30 / 64 - 64 / 126 - 126) and putting the player into hit recovery. For more information, see chapter 6.1.7. Has an AC of 45 on all difficulty levels.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=11>Goat Men Archers</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th class=Left>Type</th>
   <th class=Left nowrap>Attack type</th>
   <th>Intf</th>
   <th>Mob</th>
   <th>dlvl</th>
   <th>mlvl<br>battle</th>
   <th>mlvl<br>items</th>
   <th>HP</th>
   <th>Damage</th>
   <th>MFL</th>
</tr>
<tr>
   <td class=Left> <br>Bloodskin Darkbow<sup>1</sup><br> </td>
   <td class=Left> <br>Flesh Clan Archer<br> </td>
   <td class=Left> <br>Goat Archer<br> </td>
   <td class> <br>0<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>5<br></td>
   <td class=Right>10<br>25<br>40</td>
   <td class=Right>8<br>8<br>8</td>
   <td class=Right nowrap>207<br>622<br>831</td>
   <td>3  - 16<br>10  - 36<br>18  - 70</td>
   <td> <br> - RR<br> </td>
</tr>
<tr>
   <td class=Left> <br>Blightfire<sup>2</sup><br> </td>
   <td class=Left> <br>Fire Clan Archer<br> </td>
   <td class=Left> <br>Goat Archer<br> </td>
   <td class> <br>2<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>7<br></td>
   <td class=Right>14<br>29<br>44</td>
   <td class=Right>12<br>12<br>12</td>
   <td class=Right nowrap>321<br>964<br>1 287</td>
   <td>13  - 21<br>30  - 46<br>58  - 90</td>
   <td> <br> - I - <br> </td>
</tr>
<tr>
   <td class=Left> <br>Gorestone<sup>3</sup><br> </td>
   <td class=Left> <br>Night Clan Archer<br> </td>
   <td class=Left> <br>Goat Archer<br> </td>
   <td class> <br>1<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>7<br></td>
   <td class=Right>14<br>29<br>44</td>
   <td class=Right>14<br>14<br>14</td>
   <td class=Right nowrap>303<br>910<br>1 215</td>
   <td>15  - 28<br>34  - 60<br>66  - 118</td>
   <td> <br> -  - R<br> </td>
</tr>
<tfoot>
<tr>
   <td colspan=11>
      <sup>1</sup>Has an AC of 55 on all difficulty levels.<br>
      <sup>2</sup>Has the ability to fire Blood Stars instead of arrows, like Succubi.<br>
      <sup>3</sup>Has a base To Hit of 70 on all difficulty levels.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=11>Overlords</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th class=Left>Type</th>
   <th class=Left nowrap>Attack type</th>
   <th>Intf</th>
   <th>Mob</th>
   <th>dlvl</th>
   <th>mlvl<br>battle</th>
   <th>mlvl<br>items</th>
   <th>HP</th>
   <th>Damage</th>
   <th>MFL</th>
</tr>
<tr>
   <td class=Left> <br>Bilefroth the Pit Master<br> </td>
   <td class=Left> <br>Overlord<br> </td>
   <td class=Left> <br><i>Winged Fiend</i><br> </td>
   <td class> <br>1<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>6<br></td>
   <td class=Right>12<br>27<br>42</td>
   <td class=Right>10<br>10<br>10</td>
   <td class=Right nowrap>210<br>631<br>843</td>
   <td>16  - 23<br>36  - 50<br>70  - 68</td>
   <td> <br>IIR<br> </td>
</tr>
<tr>
   <td class=Left> <br>Baron Sludge<sup>1</sup><br> </td>
   <td class=Left> <br>Mud Man<br> </td>
   <td class=Left> <br><i>Hidden</i><br> </td>
   <td class> <br>3<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>8<br></td>
   <td class=Right>16<br>31<br>46</td>
   <td class=Right>14<br>14<br>14</td>
   <td class=Right nowrap>315<br>946<br>1 263</td>
   <td>24  - 35<br>52  - 74<br>102  - 146</td>
   <td> <br>IRR<br> </td>
</tr>
<tr>
   <td class=Left> <br>Oozedrool<br> </td>
   <td class=Left> <br>Toad Demon<br> </td>
   <td class=Left> <br>Overlord<br> </td>
   <td class> <br>3<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>9<br></td>
   <td class=Right>18<br>33<br>48</td>
   <td class=Right>16<br>16<br>16</td>
   <td class=Right nowrap>483<br>1 450<br>1 935</td>
   <td>25  - 30<br>54  - 64<br>106  - 126</td>
   <td> <br> -  - R<br> </td>
</tr>
<tfoot>
<tr>
   <td colspan=11>
      <sup>1</sup>Has the ability to disappear, like The Hiddens. Has an AC of 75 on all difficulty levels.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=11>Gargoyles</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th class=Left>Type</th>
   <th class=Left nowrap>Attack type</th>
   <th>Intf</th>
   <th>Mob</th>
   <th>dlvl</th>
   <th>mlvl<br>battle</th>
   <th>mlvl<br>items</th>
   <th>HP</th>
   <th>Damage</th>
   <th>MFL</th>
</tr>
<tr>
   <td class=Left> <br>Nightwing the Cold<br> </td>
   <td class=Left> <br>Gargoyle<br> </td>
   <td class=Left> <br><i>Winged Fiend</i><br> </td>
   <td class> <br>1<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>7<br></td>
   <td class=Right>14<br>29<br>44</td>
   <td class=Right>13<br>13<br>13</td>
   <td class=Right nowrap>342<br>1 027<br>1 371</td>
   <td>18  - 26<br>40  - 56<br>78  - 114</td>
   <td> <br>I - R<br> </td>
</tr>
<tr>
   <td class=Left> <br>Goldblight of the Flame<sup>1</sup><br> </td>
   <td class=Left> <br>Blood Claw<br> </td>
   <td class=Left> <br>Gargoyle<br> </td>
   <td class> <br>0<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>10<br></td>
   <td class=Right>20<br>35<br>50</td>
   <td class=Right>19<br>19<br>19</td>
   <td class=Right nowrap>405<br>1 216<br>1 623</td>
   <td>15  - 35<br>34  - 74<br>66  - 146</td>
   <td> <br>II - <br> </td>
</tr>
<tr>
   <td class=Left> <br>Viletouch<br> </td>
   <td class=Left> <br>Death Wing<br> </td>
   <td class=Left> <br>Gargoyle<br> </td>
   <td class> <br>3<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>12<br></td>
   <td class=Right>24<br>39<br>54</td>
   <td class=Right>23<br>23<br>23</td>
   <td class=Right nowrap>525<br>1 576<br>2 103</td>
   <td>20  - 40<br>44  - 84<br>86  - 166</td>
   <td> <br> -  - I<br> </td>
</tr>
<tfoot>
<tr>
   <td colspan=11>
      <sup>1</sup>Has an AC of 80 on all difficulty levels.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=11>Magma Demons</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th class=Left>Type</th>
   <th class=Left nowrap>Attack type</th>
   <th>Intf</th>
   <th>Mob</th>
   <th>dlvl</th>
   <th>mlvl<br>battle</th>
   <th>mlvl<br>items</th>
   <th>HP</th>
   <th>Damage</th>
   <th>MFL</th>
</tr>
<tr>
   <td class=Left> <br>Firewound the Grim<br> </td>
   <td class=Left> <br>Magma Demon<br> </td>
   <td class=Left> <br>Magma Demon<br> </td>
   <td class> <br>0<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>8<br></td>
   <td class=Right>16<br>31<br>46</td>
   <td class=Right>13<br>13<br>13</td>
   <td class=Right nowrap>303<br>910<br>1 215</td>
   <td>18  - 22<br>40  - 48<br>78  - 94</td>
   <td> <br>IR - <br> </td>
</tr>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=11>Horned Demons</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th class=Left>Type</th>
   <th class=Left nowrap>Attack type</th>
   <th>Intf</th>
   <th>Mob</th>
   <th>dlvl</th>
   <th>mlvl<br>battle</th>
   <th>mlvl<br>items</th>
   <th>HP</th>
   <th>Damage</th>
   <th>MFL</th>
</tr>
<tr>
   <td class=Left> <br>Breakspine<br> </td>
   <td class=Left> <br>Mud Runner<br> </td>
   <td class=Left> <br>Horned Demon<br> </td>
   <td class> <br>0<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>9<br></td>
   <td class=Right>18<br>33<br>48</td>
   <td class=Right>15<br>15<br>15</td>
   <td class=Right nowrap>351<br>1 054<br>1 407</td>
   <td>25  - 34<br>54  - 72<br>106  - 142</td>
   <td> <br> - R - <br> </td>
</tr>
<tr>
   <td class=Left> <br>Blackstorm<sup>1</sup><br> </td>
   <td class=Left> <br>Obsidian Lord<br> </td>
   <td class=Left> <br>Horned Demon<br> </td>
   <td class> <br>3<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>10<br></td>
   <td class=Right>20<br>35<br>50</td>
   <td class=Right>19<br>19<br>19</td>
   <td class=Right nowrap>525<br>1 576<br>2 103</td>
   <td>20  - 40<br>44  - 84<br>86  - 166</td>
   <td> <br>I - I<br> </td>
</tr>
<tr>
   <td class=Left> <br>Bluehorn<sup>1</sup><br> </td>
   <td class=Left> <br>Frost Charger<br> </td>
   <td class=Left> <br>Horned Demon<br> </td>
   <td class> <br>1<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>11<br></td>
   <td class=Right>22<br>37<br>53</td>
   <td class=Right>17<br>17<br>17</td>
   <td class=Right nowrap>477<br>1 432<br>1 911</td>
   <td>25  - 30<br>54  - 64<br>106  - 126</td>
   <td> <br>IR - <br> </td>
</tr>
<tfoot>
<tr>
   <td colspan=11>
      <sup>1</sup>Has an AC of 90 on all difficulty levels.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=11>Acid Beasts</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th class=Left>Type</th>
   <th class=Left nowrap>Attack type</th>
   <th>Intf</th>
   <th>Mob</th>
   <th>dlvl</th>
   <th>mlvl<br>battle</th>
   <th>mlvl<br>items</th>
   <th>HP</th>
   <th>Damage</th>
   <th>MFL</th>
</tr>
<tr>
   <td class=Left> <br>Deathspit<sup>1</sup><br> </td>
   <td class=Left> <br>Acid Beast<br> </td>
   <td class=Left> <br><i>Fast Spit</i><br> </td>
   <td class> <br>0<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>6<br></td>
   <td class=Right>12<br>27<br>42</td>
   <td class=Right>11<br>11<br>11</td>
   <td class=Right nowrap>303<br>910<br>1 215</td>
   <td>12  - 32<br>28  - 68<br>54 -  134</td>
   <td> <br> - RR<br> </td>
</tr>
<tr>
   <td class=Left> <br>Chaoshowler<sup>1</sup><br> </td>
   <td class=Left> <br>Poison Spitter<br> </td>
   <td class=Left> <br><i>Fast Spit</i><br> </td>
   <td class> <br>0<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>8<br></td>
   <td class=Right>16<br>31<br>46</td>
   <td class=Right>15<br>15<br>15</td>
   <td class=Right nowrap>240<br>721<br>963</td>
   <td>12  - 20<br>28  - 44<br>54  - 86</td>
   <td> <br> <br> </td>
</tr>
<tr>
   <td class=Left> <br>Plaguewrath<sup>1</sup><br> </td>
   <td class=Left> <br>Poison Spitter<br> </td>
   <td class=Left> <br><i>Fast Spit</i><br> </td>
   <td class> <br>2<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>10<br></td>
   <td class=Right>20<br>35<br>50</td>
   <td class=Right>15<br>15<br>15</td>
   <td class=Right nowrap>450<br>1 351<br>1 803</td>
   <td>20  - 30<br>44  - 64<br>86  - 126</td>
   <td> <br>IR - <br> </td>
</tr>
<tfoot>
<tr>
   <td colspan=11>
      <sup>1</sup>Never attacks in melee but always uses fast spit instead.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=11>Lightning Demons</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th class=Left>Type</th>
   <th class=Left nowrap>Attack type</th>
   <th>Intf</th>
   <th>Mob</th>
   <th>dlvl</th>
   <th>mlvl<br>battle</th>
   <th>mlvl<br>items</th>
   <th>HP</th>
   <th>Damage</th>
   <th>MFL</th>
</tr>
<tr>
   <td class=Left> <br>Brokenstorm<br> </td>
   <td class=Left> <br>Red Storm<br> </td>
   <td class=Left> <br>Magma Demon<br> </td>
   <td class> <br>2<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>9<br></td>
   <td class=Right>18<br>33<br>48</td>
   <td class=Right>18<br>18<br>18</td>
   <td class=Right nowrap>411<br>1 234<br>1 647</td>
   <td>25  - 36<br>54  - 76<br>106  - 150</td>
   <td> <br> -  - I<br> </td>
</tr>
<tr>
   <td class=Left> <br>The Flayer<br> </td>
   <td class=Left> <br>Storm Rider<br> </td>
   <td class=Left> <br>Magma Demon<br> </td>
   <td class> <br>1<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>10<br></td>
   <td class=Right>20<br>35<br>50</td>
   <td class=Right>20<br>20<br>20</td>
   <td class=Right nowrap>501<br>1 504<br>2 007</td>
   <td>20  - 35<br>44  - 74<br>86  - 146</td>
   <td> <br>RRI<br> </td>
</tr>
<tr>
   <td class=Left> <br>Doomcloud<br> </td>
   <td class=Left> <br>Maelstorm<br> </td>
   <td class=Left> <br>Magma Demon<br> </td>
   <td class> <br>1<br> </td>
   <td> <br>&nbsp;<br> </td>
   <td><br>13<br></td>
   <td class=Right>26<br>41<br>56</td>
   <td class=Right>24<br>24<br>24</td>
   <td class=Right nowrap>612<br>1 837<br>2 451</td>
   <td>1  - 60<br>6  - 124<br>10  - 246</td>
   <td> <br> - RI<br> </td>
</tr>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=11>Balrogs</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th class=Left>Type</th>
   <th class=Left nowrap>Attack type</th>
   <th>Intf</th>
   <th>Mob</th>
   <th>dlvl</th>
   <th>mlvl<br>battle</th>
   <th>mlvl<br>items</th>
   <th>HP</th>
   <th>Damage</th>
   <th>MFL</th>
</tr>
<tr>
   <td class=Left> <br>Windspawn<sup>1</sup><br> </td>
   <td class=Left> <br>Vortex Lord<br> </td>
   <td class=Left> <br><i>Skeleton</i><br> </td>
   <td class> <br>1<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>12<br></td>
   <td class=Right>24<br>39<br>54</td>
   <td class=Right>24<br>24<br>24</td>
   <td class=Right nowrap>711<br>2 134<br>2 847</td>
   <td>35  - 40<br>74  - 84<br>146  - 166</td>
   <td> <br>II - <br> </td>
</tr>
<tr>
   <td class=Left> <br>Gorefeast<sup>1</sup><br> </td>
   <td class=Left> <br>Vortex Lord<br> </td>
   <td class=Left> <br><i>Skeleton</i><br> </td>
   <td class> <br>3<br> </td>
   <td> <br>&nbsp;<br> </td>
   <td><br>13<br></td>
   <td class=Right>26<br>41<br>56</td>
   <td class=Right>24<br>24<br>24</td>
   <td class=Right nowrap>771<br>2 314<br>3 087</td>
   <td>20  - 55<br>44  - 114<br>86  - 226</td>
   <td> <br> - R - <br> </td>
</tr>
<tr>
   <td class=Left> <br>Blackskull<sup>1</sup><br> </td>
   <td class=Left> <br>Balrog<br> </td>
   <td class=Left> <br><i>Skeleton</i><br> </td>
   <td class> <br>3<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>13<br></td>
   <td class=Right>26<br>41<br>56</td>
   <td class=Right>26<br>26<br>26</td>
   <td class=Right nowrap>750<br>2 251<br>3 003</td>
   <td>25  - 40<br>54  - 84<br>106  - 166</td>
   <td> <br>I - R<br> </td>
</tr>
<tfoot>
<tr>
   <td colspan=11>
      <sup>1</sup>Never casts Inferno but always attacks by melee instead.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=11>Vipers</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th class=Left>Type</th>
   <th class=Left nowrap>Attack type</th>
   <th>Intf</th>
   <th>Mob</th>
   <th>dlvl</th>
   <th>mlvl<br>battle</th>
   <th>mlvl<br>items</th>
   <th>HP</th>
   <th>Damage</th>
   <th>MFL</th>
</tr>
<tr>
   <td class=Left> <br>Fangspeir<sup>1</sup><br> </td>
   <td class=Left> <br>Cave Viper<br> </td>
   <td class=Left> <br><i>Skeleton</i><br> </td>
   <td class> <br>1<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>11<br></td>
   <td class=Right>22<br>37<br>52</td>
   <td class=Right>21<br>21<br>21</td>
   <td class=Right nowrap>444<br>1 333<br>1 779</td>
   <td>15  - 32<br>34  - 68<br>66  - 134</td>
   <td> <br> - I - <br> </td>
</tr>
<tr>
   <td class=Left> <br>Viperflame<sup>1</sup><br> </td>
   <td class=Left> <br>Fire Drake<br> </td>
   <td class=Left> <br><i>Skeleton</i><br> </td>
   <td class> <br>1<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>12<br></td>
   <td class=Right>24<br>39<br>54</td>
   <td class=Right>23<br>23<br>23</td>
   <td class=Right nowrap>570<br>1 711<br>2 283</td>
   <td>25  - 35<br>54  - 74<br>106  - 146</td>
   <td> <br> - IR<br> </td>
</tr>
<tr>
   <td class=Left> <br>Fangskin<sup>1</sup><br> </td>
   <td class=Left> <br>Gold Viper<br> </td>
   <td class=Left> <br><i>Skeleton</i><br> </td>
   <td class> <br>2<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>14<br></td>
   <td class=Right>28<br>43<br>58</td>
   <td class=Right>25<br>25<br>25</td>
   <td class=Right nowrap>681<br>2 044<br>2 727</td>
   <td>15  - 50<br>34  - 104<br>66  - 206</td>
   <td> <br>I - R<br> </td>
</tr>
<tfoot>
<tr>
   <td colspan=11>
      <sup>1</sup>Will never do the short range Viper charge.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=11>Succubi</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th class=Left>Type</th>
   <th class=Left nowrap>Attack type</th>
   <th>Intf</th>
   <th>Mob</th>
   <th>dlvl</th>
   <th>mlvl<br>battle</th>
   <th>mlvl<br>items</th>
   <th>HP</th>
   <th>Damage</th>
   <th>MFL</th>
</tr>
<tr>
   <td class=Left> <br>Witchfire the Unholy<br> </td>
   <td class=Left> <br>Succubus<br> </td>
   <td class=Left> <br>Goat Archer<br> </td>
   <td class> <br>3<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>12<br></td>
   <td class=Right>24<br>39<br>54</td>
   <td class=Right>24<br>24<br>24</td>
   <td class=Right nowrap>444<br>1 333<br>1 779</td>
   <td>10  - 20<br>24  - 44<br>46  - 86</td>
   <td> <br>IIR<br> </td>
</tr>
<tr>
   <td class=Left> <br>Witchmoon<br> </td>
   <td class=Left> <br>Snow Witch<br> </td>
   <td class=Left> <br>Goat Archer<br> </td>
   <td class> <br>3<br> </td>
   <td> <br>&nbsp;<br> </td>
   <td><br>13<br></td>
   <td class=Right>26<br>41<br>56</td>
   <td class=Right>26<br>26<br>26</td>
   <td class=Right nowrap>310<br>931<br>1 243</td>
   <td>30  - 40<br>64  - 84<br>126  - 166</td>
   <td> <br> -  - R<br> </td>
</tr>
<tr>
   <td class=Left> <br>Stareye the Witch<br> </td>
   <td class=Left> <br>Hell Spawn<br> </td>
   <td class=Left> <br>Goat Archer<br> </td>
   <td class> <br>2<br> </td>
   <td> <br>&nbsp;<br> </td>
   <td><br>14<br></td>
   <td class=Right>28<br>43<br>58</td>
   <td class=Right>28<br>28<br>28</td>
   <td class=Right nowrap>726<br>2 179<br>2 907</td>
   <td>30  - 50<br>64  - 104<br>126  - 206</td>
   <td> <br> - I - <br> </td>
</tr>
<tr>
   <td class=Left> <br>Bloodlust<sup>1</sup><br> </td>
   <td class=Left> <br>Hell Spawn<br> </td>
   <td class=Left> <br>Goat Archer<br> </td>
   <td class> <br>1<br> </td>
   <td> <br>&nbsp;<br> </td>
   <td><br>15<br></td>
   <td class=Right>30<br>45<br>60</td>
   <td class=Right>28<br>28<br>28</td>
   <td class=Right nowrap>825<br>2 476<br>3 303</td>
   <td>20  - 55<br>44  - 114<br>86  - 223</td>
   <td> <br>I - I<br> </td>
</tr>
<tr>
   <td class=Left> <br>Blackjade<sup>2</sup><br> </td>
   <td class=Left> <br>Hell Spawn<br> </td>
   <td class=Left> <br><i>Special</i><br> </td>
   <td class> <br>3<br> </td>
   <td> <br>&nbsp;<br> </td>
   <td><br>15<br></td>
   <td class=Right>33<br>63<br>93</td>
   <td class=Right>28<br>28<br>28</td>
   <td class=Right nowrap>400<br>1 201<br>1 603</td>
   <td>30  - 50<br>64  - 104<br>126  - 206</td>
   <td> <br>I - R<br> </td>
</tr>
<tr>
   <td class=Left> <br>Red Vex<sup>2</sup><br> </td>
   <td class=Left> <br>Hell Spawn<br> </td>
   <td class=Left> <br><i>Special</i><br> </td>
   <td class> <br>3<br> </td>
   <td> <br>&nbsp;<br> </td>
   <td><br>15<br></td>
   <td class=Right>33<br>63<br>93</td>
   <td class=Right>28<br>28<br>28</td>
   <td class=Right nowrap>400<br>1 201<br>1 603</td>
   <td>30  - 50<br>64  - 104<br>126  - 206</td>
   <td> <br>IR - <br> </td>
</tr>
<tfoot>
<tr>
   <td colspan=11>
      <sup>1</sup>Always appears in every multi player game.<br>
      <sup>2</sup>Always appears in Arch - Bishop Lazarus' room.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=11>Knights</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th class=Left>Type</th>
   <th class=Left nowrap>Attack type</th>
   <th>Intf</th>
   <th>Mob</th>
   <th>dlvl</th>
   <th>mlvl<br>battle</th>
   <th>mlvl<br>items</th>
   <th>HP</th>
   <th>Damage</th>
   <th>MFL</th>
</tr>
<tr>
   <td class=Left> <br>Lionskull the Bent<br> </td>
   <td class=Left> <br>Black Knight<br> </td>
   <td class=Left> <br>Skeleton<br> </td>
   <td class> <br>2<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>12<br></td>
   <td class=Right>24<br>39<br>54</td>
   <td class=Right>24<br>24<br>24</td>
   <td class=Right nowrap>525<br>1 576<br>2 103</td>
   <td>25  - 25<br>54  - 54<br>106  - 106</td>
   <td> <br>III<br> </td>
</tr>
<tr>
   <td class=Left> <br>Rustweaver<br> </td>
   <td class=Left> <br>Doom Guard<br> </td>
   <td class=Left> <br>Skeleton<br> </td>
   <td class> <br>3<br> </td>
   <td> <br>&nbsp;<br> </td>
   <td><br>13<br></td>
   <td class=Right>26<br>41<br>56</td>
   <td class=Right>26<br>26<br>26</td>
   <td class=Right nowrap>400<br>1 201<br>1 603</td>
   <td>1  - 60<br>6  - 124<br>10  - 246</td>
   <td> <br>III<br> </td>
</tr>
<tr>
   <td class=Left> <br>Warlord of Blood<sup>1</sup><br> </td>
   <td class=Left> <br>Steel Lord<br> </td>
   <td class=Left> <br><i>Special</i><br> </td>
   <td class> <br>3<br> </td>
   <td> <br>&nbsp;<br> </td>
   <td><br>13<br></td>
   <td class=Right>26<br>41<br>56</td>
   <td class=Right>28<br>28<br>28</td>
   <td class=Right nowrap>850<br>2 551<br>3 403</td>
   <td>35  - 50<br>74  - 104<br>146  - 206</td>
   <td> <br>III<br> </td>
</tr>
<tr>
   <td class=Left> <br>Graywar the Slayer<br> </td>
   <td class=Left> <br>Doom Guard<br> </td>
   <td class=Left> <br>Skeleton<br> </td>
   <td class> <br>1<br> </td>
   <td> <br>&nbsp;<br> </td>
   <td><br>14<br></td>
   <td class=Right>28<br>43<br>58</td>
   <td class=Right>26<br>26<br>26</td>
   <td class=Right nowrap>672<br>2 017<br>2 691</td>
   <td>30  - 50<br>64  - 104<br>126  - 206</td>
   <td> <br> -  - R<br> </td>
</tr>
<tr>
   <td class=Left> <br>Steelskull the Hunter<br> </td>
   <td class=Left> <br>Steel Lord<br> </td>
   <td class=Left> <br>Skeleton<br> </td>
   <td class> <br>3<br> </td>
   <td> <br>&nbsp;<br> </td>
   <td><br>14<br></td>
   <td class=Right>28<br>43<br>58</td>
   <td class=Right>28<br>28<br>28</td>
   <td class=Right nowrap>831<br>2 494<br>3 327</td>
   <td>40  - 50<br>84  - 104<br>166  - 206</td>
   <td> <br> -  - R<br> </td>
</tr>
<tr>
   <td class=Left> <br>Lachdanan<sup>1,2</sup><br> </td>
   <td class=Left> <br>Blood Knight<br> </td>
   <td class=Left> <br><i>Special</i><br> </td>
   <td class> <br>3<br> </td>
   <td> <br>&nbsp;<br> </td>
   <td><br>14<br></td>
   <td class=Right>28<br>43<br>58</td>
   <td class=Right>30<br>30<br>30</td>
   <td class=Right nowrap>500<br>1 501<br>2 003</td>
   <td>0  - 0<br>4  - 4<br>6  - 6</td>
   <td> <br> <br> </td>
</tr>
<tr>
   <td class=Left> <br>Sir Gorash<sup>3</sup><br> </td>
   <td class=Left> <br>Blood Knight<br> </td>
   <td class=Left> <br>Skeleton<br> </td>
   <td class> <br>1<br> </td>
   <td> <br>&nbsp;<br> </td>
   <td><br>16<br></td>
   <td class=Right>32<br>47<br>62</td>
   <td class=Right>30<br>30<br>30</td>
   <td class=Right nowrap>1 050<br>3 151<br>4 203</td>
   <td>20  - 60<br>44  - 124<br>86  - 246</td>
   <td> <br> <br> </td>
</tr>
<tfoot>
<tr>
   <td colspan=11>
      <sup>1</sup>Only appears in a quest in single player.<br>
      <sup>2</sup>His stats are actually uninteresting as you will never fight against him.<br>
      <sup>3</sup>Always appear in every game.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left colspan=11>Mages</th>
</tr>
<tr>
   <th class=Left>Name</th>
   <th class=Left>Type</th>
   <th class=Left nowrap>Attack type</th>
   <th>Intf</th>
   <th>Mob</th>
   <th>dlvl</th>
   <th>mlvl<br>battle</th>
   <th>mlvl<br>items</th>
   <th>HP</th>
   <th>Damage</th>
   <th>MFL</th>
</tr>
<tr>
   <td class=Left> <br>Zhar the Mad<sup>1</sup><br> </td>
   <td class=Left> <br>Counselor<br> </td>
   <td class=Left> <br><i>Special</i><br> </td>
   <td class> <br>3<br> </td>
   <td> <br>&nbsp;<br> </td>
   <td><br>8<br></td>
   <td class=Right>16<br>31<br>46</td>
   <td class=Right>25<br>25<br>25</td>
   <td class=Right nowrap>360<br>1 081<br>1 440</td>
   <td>16  - 40<br>36  - 84<br>70  - 166</td>
   <td> <br>IRR<br> </td>
</tr>
<tr>
   <td class=Left> <br>Dreadjudge<br> </td>
   <td class=Left> <br>Magistrate<br> </td>
   <td class=Left> <br>Mage<br> </td>
   <td class> <br>1<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>14<br></td>
   <td class=Right>28<br>43<br>58</td>
   <td class=Right>27<br>27<br>27</td>
   <td class=Right nowrap>540<br>1 621<br>2 163</td>
   <td>30  - 40<br>64  - 84<br>126  - 166</td>
   <td> <br>IRR<br> </td>
</tr>
<tr>
   <td class=Left> <br>The Vizier<br> </td>
   <td class=Left> <br>Cabalist<br> </td>
   <td class=Left> <br>Mage<br> </td>
   <td class> <br>2<br> </td>
   <td> <br>Yes<br> </td>
   <td><br>15<br></td>
   <td class=Right>30<br>45<br>60</td>
   <td class=Right>29<br>29<br>29</td>
   <td class=Right nowrap>850<br>2 551<br>3 403</td>
   <td>25  - 40<br>54  - 84<br>106  - 166</td>
   <td> <br> - I - <br> </td>
</tr>
<tr>
   <td class=Left> <br>Arch - Bishop Lazarus<sup>2</sup><br> </td>
   <td class=Left> <br>Advocate<br> </td>
   <td class=Left> <br><i>Special</i><br> </td>
   <td class> <br>3<br> </td>
   <td> <br>&nbsp;<br> </td>
   <td><br>15<br></td>
   <td class=Right>35<br>65<br>95</td>
   <td class=Right>30<br>30<br>30</td>
   <td class=Right nowrap>600<br>1 801<br>2 403</td>
   <td>30  - 50<br>64  - 104<br>126  - 206</td>
   <td> <br>IRR<br> </td>
</tr>
<tfoot>
<tr>
   <td colspan=11>
      <sup>1</sup>Has the ability to fire Fireballs instead of Firebolts, like Advocates. Only appears in a quest in single player.<br>
      <sup>2</sup>Always appears in every game.<br>
   </td>
</tr>
</tfoot>
</table>
</div>

</body>


