<head>

<link rel=stylesheet type=text/css href=JGBodyStyle.css>

<title>JG Online: Chapter 5</title>

</head>

<body>

<div class=Chapter>5. Monsters</div><br>

<p>This chapter deals with all the monsters you will face in the dungeons. As there are both many monsters and much data about each of them, it has been divided into several different types of tables for easier use. First are the tables with complete data about most things that affect combat for each monster on all difficulty levels (except for timing data). Then you will find tables with all data that is normally common for within each monster type (this includes things such as monster size, timing data, occurrence and attack type). Finally, monster AI has its own section. In the end I have made a few summary tables with selected data and some additional information. They have been constructed for ease of use during play. In them you can quickly check for example what monsters can be on a level, what resistances they have, and if you will get any experience. Included in this chapter are also special tables for the unique monsters. Note that although they are &quot;unique&quot;, data about Diablo, Skeleton King, and The Butcher from Diablo, and Hork Demon, The Defiler, and Na-Krul from Hellfire are presented among the normal monsters (in their own table). The reasons for this are several but are mainly due to the fact that they are truly unique and not based on any other monster type.</p>

</body>


