<head>

<link rel=stylesheet type=text/css href=JGBodyStyle.css>

<title>JG Online: Chapter 6</title>

</head>

<body>

<div class=Chapter>6. Battle</div><br>

<p>This chapter will try to explain in more detail all the steps of combat between players and monsters. It will thus also serve as a summary of all the various information and formulas throughout the guide that handle combat. Information in this chapter can generally all be found in other chapters. It is thus advisable to read this chapter together with the rest of the guide, as other chapters may have additional information that clarifies any situation.</p>

<p>As melee is treated differently than other attacks by the game, so will this chapter do (normal arrows are treated the same as spells). There is also quite a difference in who is the attacker and who is the target. There are four different situations, and this chapter will try to explain each of them.</p>

<div align=left>
<table class=Texttable valign=top width=100%>
<col width=20>
<tr>
   <td></td>
   <td>Player versus Monster</td>
</tr>
<tr>
   <td></td>
   <td>Monster versus Player</td>
</tr>
<tr>
   <td></td>
   <td>Player versus Player</td>
</tr>
<tr>
   <td></td>
   <td>Monster versus Monster</td>
</tr>
</table>
</div>

<p>Monster versus Monster is mainly about the golem, but in Hellfire it also takes care of berserk monsters. Traps are also treated as monsters in this chapter; that is, if a trap hits a player, it is explained under Monster versus Player.</p>

<p>As players are always updated before monsters, the player will always get in a hit first, should a monster and a player both hit at the same time. For players, the order would be in the order they have entered a game (with the exception that if someone leaves a game, a new player will take that one's place in the order). The order of updating is as follows:</p>

<div align=left>
<table class=Texttable valign=top width=100%>
<tr>
   <td>
	<ol>
	   <li>Players</li>
	   <li>Monsters</li>
	   <li>Magical effects (includes arrows)</li>
	</ol>
   </td>
</tr>
</table>
</div>

<p>The update is done once every 0.05 seconds which explains why all timing information is given in steps of 0.05 seconds.</p>

</body>


