<head>

<link rel=stylesheet type=text/css href=JGBodyStyle.css>

<title>JG Online: Section 8.1</title>

</head>

<body>

<div class=Section>8.1 How quests are chosen</div><br>

<p>In single player, the quests that will appear in a single game are chosen at random. But there is some structure in the way they are chosen. Three quests are always present in every game: The Chamber of Bone, Archbishop Lazarus, and Diablo. If you play Hellfire, all the new quests will also always be present. The other quests are all organized into groups. From each group a specific number of quests are chosen for every game. The table below summarizes the different groups and how many quests from each group are chosen each game.</p>

<div align=center>
<table width=75% border>
<tr>
   <th class=Left>Quests in each group</th>
   <th>Number Chosen</th>
</tr>
<tr>
   <td class=Left>The Curse of King Leoric, Poisoned Water Supply</td>
   <td>1</td>
</tr>
<tr>
   <td class=Left>The Butcher, Gharbad the Weak, Ogden�s Sign</td>
   <td>2</td>
</tr>
<tr>
   <td class=Left>The Magic Rock, Valor, Halls of the Blind</td>
   <td>2</td>
</tr>
<tr>
   <td class=Left>Zhar the Mad, The Black Mushroom, Anvil of Fury</td>
   <td>2</td>
</tr>
<tr>
   <td class=Left>Warlord of Blood, Lachdanan</td>
   <td>1</td>
</tr>
</table>
</div>

</body>


