<head>

<link rel=stylesheet type=text/css href=JGBodyStyle.css>

<title>JG Online: Section 8.2</title>

</head>

<body>

<div class=Section>8.2 Quests in Diablo</div><br>

<br>
<div class=Sub id=8.2.1>8.2.1 The Butcher</div><br>

<p>This quest is present if you see a wounded townsman outside the church (in multi player it is always present). You will find The Butcher in a special red room on level 2. Killing him rewards you with The Butcher's Cleaver in single player and a random magical item in multi player.</p>

<div class=Sub id=8.2.2>8.2.2 Poisoned water supply</div><br>

<p>This quest is present if the water in the fountain is yellow instead of blue. You will then find an entrance (dark passage) on level 2 to the small mini level where you solve the quest. To solve it, simply kill all monsters in the mini level. Go back to Pepin to get the Ring of Truth. You will know you have killed them all when the water runs blue again.</p>

<div class=Sub id=8.2.3>8.2.3 The Curse of King Leoric</div><br>

<p>If you have this quest you will find an entrance to Skeletons King's Lair somewhere on level 3. His lair is a mini level with lots of skeletons and hidden rooms. Pull all levers and attack all crucifixes to reveal the secrets. When the Skeleton King is killed he will drop The Undead Crown. Beware, because in single player, the Skeleton King has the ability to raise dead skeletons.</p>

<p>In multi player Skeleton King is simply running around somewhere on level 3. Instead of being able to raise skeletons, he has the ability to steal life in multi player. When you kill him he will drop a random magic item.</p>

<div class=Sub id=8.2.4>8.2.4 Gharbad the Weak</div><br>

<p>You will find Gharbad the weak somewhere on level 4. Talk to him and then go away (off screen so you don't see him) and then come back. You will now receive a random magical item. Go away again, and the next time you come back and talk to him he will tell you he is almost finished. The third time you come back to him, he will attack you. When killed he drops a random magical item just like any other unique monster.</p>

<p>The first item he gives you is created as if it had come from a normal (non unique) monster, with the exception that it will always be magical. The item he drops when you kill him is created normally as from a unique monster, with the exception that it will always be a base item within the clubs.</p>

<div class=Sub id=8.2.5>8.2.5 Ogden's Sign</div><br>

<p>In this quest, the stair from level 4 down to level 5 is blocked by Snotspill, who wants you to go around the block and fetch him the Tavern Sign. But so does Ogden. If you bring the sign to Ogden, he will give you Harlequins Crest. Snotspill will attack you regardless of whether you give him the sign or not.</p>

<div class=Sub id=8.2.6>8.2.6 The Magic Rock</div><br>

<p>If you have this quest, you will find a rock on a pedestal somewhere on level 5. Bring the rock back to Griswold and he will give you Empyrean Band.</p>

<div class=Sub id=8.2.7>8.2.7 Valor</div><br>

<p>If you have this quest, you will find a special set of rooms on level 5 with the shape of a cross. If you enter the double doors, you will find the first blood stone. Put it on the book with the pedestal in the same room. That will open up another door in the room shaped like a cross (go outside to find it). Inside the newly opened room you find yet another blood stone. Bring it back to the book too and a third room will be opened up. In it you find the third blood stone, which, if placed on the book, will open up the final part of the &quot;cross&quot;. In it you will find Arkaine's Valor.</p>

<div class=Sub id=8.2.8>8.2.8 The Chamber of Bone</div><br>

<p>This quest is always present in single player. You must first read the book on level 6, which activates the quest. When you do, the entrance (a stair on level 6) will open up and you can go to the mini level where you solve the quest. Pull both levers to open secret rooms. In the center of the mini level you will find the chamber of bones (lots of bones there). Behind it you will find another room with a book. When you read the book inside the final room you have finished the quest and will gain a spell level of Guardian.</p>

<p>The chests found in the small rooms on the mini level will create items as if they came from a unique monster, that is, they will always be magical, have a higher probability of being unique and will use the +4 bonus to the ilvl for determination of the prefix and/or the suffix.</p>

<div class=Sub id=8.2.9>8.2.9 Halls of the Blind</div><br>

<p>This quest is present if you find a room shaped like an &quot;8&quot; on level 7. After reading the book on the same level, two doors will open to the &quot;8&quot;. Kill all Illusion Weavers inside it and the Optic Amulet will drop in the upper of the two small rooms inside the &quot;8&quot;.</p>

<div class=Sub id=8.2.10>8.2.10 Zhar the Mad</div><br>

<p>You will find Zhar the Mad in a room with a book case on level 8. He will give you a book if you talk to him. As soon as you touch the book case, he will attack you (the book case will not drop any book). When you kill him he will drop a random magical item. To make the book case drop a book, you need to either use telekinesis on it before you talk to Zhar the Mad, or you should talk to Zhar the Mad a second time before touching the book case; after beating him you will then get a book from the book case.</p>

<p>Any book from Zhar the Mad or his book case is created from an ilvl equal to 2�dlvl. The item he drops when you kill him is created normally as from a unique monster.</p>

<div class=Sub id=8.2.11>8.2.11 Black Mushroom</div><br>

<p>This is one of the most complicated quests in Diablo. After finding a <I>fungal tome</I> on level 9 and bringing it to Adria, the quest is initiated. You will then be able to find a huge <I>black mushroom</I> on level 9. Giving the mushroom to Adria will make her tell you about the <I>demon's brain</I> and that you should take the brain to Pepin. The first monster you kill after Adria tells you about the brain will indeed drop a brain. It does not necessarily have to be a demon, for any monster will drop it. Take the brain to Pepin, who will give you an elixir that you should give to Adria. Finally, take the elixir to Adria and she will tell you that you can keep it. It is the <I>spectral elixir</I>. After Adria tells you that you can keep it you should drink (use) it immediately. <I>Don't</I> save the game before drinking it. It will give you +3 to all attributes. If you don't use it right away you will not be able to use it at all. However, I have been told that if you get hold of a second spectral elixir, you can use both at once.</p>

<div class=Sub id=8.2.12>8.2.12 Slain Hero</div><br>

<p>You will find a slain hero somewhere on level 9. He will drop an item depending on your character class. The table below tells what base item each character class will get. The ilvl for item creation for items from the Slain hero is equal to 2�dlvl. The items will be given the same +4 bonus as is given to unique monsters when picking prefixes and suffixes. As such, the item creation follows the same rules and probabilities as for an item dropped from a unique monster (with the exception that the base item is not random).</p>

<div align=center>
<table class=Left border>
<tr>
   <th>Character class</th>
   <th>Item type</th>
   <th>Base item<sup>1</sup></th>
</tr>
<tr>
   <td>Warrior</td>
   <td>heavy armor</td>
   <td>breast plate</td>
</tr>
<tr>
   <td>Rogue</td>
   <td>bow</td>
   <td>long battle bow or long war bow</td>
</tr>
<tr>
   <td>Sorcerer</td>
   <td>book of</td>
   <td>book of Lightning<sup>2</sup></td>
</tr>
<tr>
   <td>Monk</td>
   <td>staff</td>
   <td>war staff</td>
</tr>
<tr>
   <td>Bard</td>
   <td>sword</td>
   <td>bastard sword</td>
</tr>
<tr>
   <td>Barbarian</td>
   <td>axe</td>
   <td>battle axe</td>
</tr>
<tfoot>
<tr>
   <td colspan=3>
      <sup>1</sup>It is worth noticing that the game actually checks the <I>picture</I> of the created item (except for the Sorcerer). This does of course mean that any unique of the appropriate type that has a unique picture can not be chosen. It also means that any unique item of another base item (but still within the appropriate group, such as heavy armor, bows, staffs, and so on) can be chosen if it has the picture of the base item that is supposed to be dropped.<br>
      <sup>2</sup>The base item is of course a <I>book of</I> but the game will attach the spell Lightning to it.
   </td>
</tr>
</tfoot>
</table>
</div>

<br>
<br>
<div class=Sub id=8.2.13>8.2.13 Anvil of Fury</div><br>

<p>The anvil can be found on a small peninsula on level 10. It is heavily guarded by lots of monsters. Bring the anvil back to Griswold and he will give you Griswold's Edge.</p>

<div class=Sub id=8.2.14>8.2.14 Warlord of Blood</div><br>

<p>If you find lots of Steel Lords on level 13, you have this quest. After reading the book on this level, the room next to the stairs down to level 14 will open up and you can fight the Warlord of Blood. After killing him, don't forget to collect all the magical items on the racks in his room.</p>

<div class=Sub id=8.2.15>8.2.15 Lachdanan</div><br>

<p>Lachdanan is a unique Blood Knight that you will find on level 14. If you have this quest you will also find other Blood Knights on this level. He asks you for the golden elixir, which can be found somewhere on level 15. Bring it to him and he will give you the Veil of Steel.</p>

<div class=Sub id=8.2.16>8.2.16 Archbishop Lazarus</div><br>

<p>On level 15, you will find the Staff of Lazarus. Take it to Cain and he will initiate the quest. A red portal will open up on level 15, adjacent to the pentagram. It takes you to Lazarus' lair, a small mini level. You will find two Books of Vileness. Stand on the small pentagram near each one and read the books. They will teleport you to new sections of the mini level. After reading both books, a new pentagram will appear at the place where you entered the mini level. Standing on it will teleport you into Lazarus' room. Kill him and the red portal will once more appear at the entrance to the mini level. If you take it back to level 15 you will see that the pentagram has turned red and it takes you to level 16.</p>

<p>In multi player, you will not find the Staff of Lazarus. Lazarus himself will be in the upper corner of level 15, in a small room. Kill him to open/activate the pentagram to level 16.</p>

<div class=Sub id=8.2.17>8.2.17 Diablo</div><br>

<p>Level 16 is made up of four areas. The first one, at the top, has a lever in the middle. It opens up the maze to the right. Inside it you will find yet another lever which opens up the area to the left. Inside it are two more levers, which, if both are turned, will open up the final room where you will find Diablo. Kill him and you get to see the Game End movie. In multi player, don't forget that you will have to pick up every item you wish to keep before killing Diablo, as you will be leaving the game after seeing the End Game movie. Only if someone is left in the game and that person is <I>not</I> on level 16 when Diablo dies will the game not be closed, and you can reenter it later. Since Diablo is treated like a normal monster by the game, he will sometimes drop an item. It can be anything from gold to a magical item.</p>

<p>When Diablo dies, anyone currently on dlvl 16 will be awarded dots for the difficulty level in question. See chapter 9.4 for more information about dots.</p>

</body>


