<head>

<link rel=stylesheet type=text/css href=JGBodyStyle.css>

<title>JG Online: Section 8.3</title>

</head>

<body>

<div class=Section>8.3 Quests in Hellfire</div><br>

<br>
<div class=Sub id=8.3.1>8.3.1 Farmer's Orchard</div><br>

<p>If you have not activated the hidden quests, see chapter 1.2. You will find Lester the Farmer near the cows in the town. If your character is level 15 or above, Lester will give you the Rune Bomb. Take it to the bridge adjacent to where you start. Standing on the bridge, drop it on the alien like thing on the ground. It will blow up the entrance to the Hive (The Nest). Go back to the Farmer and he will give you the Auric Amulet.</p>

<div class=Sub id=8.3.2>8.3.2 The Jersey's Jersey</div><br>

<p>If you have activated the hidden quests (see chapter 1.2), you will not find Lester the Farmer. Instead, you will find the Complete Nut, also standing by the cows. In the Hive you will find one gray suit lying on the ground somewhere on level 3, and one brown suit lying on the ground somewhere on level 4. Bring the brown suit to the Complete Nut and he will give you the Bovine Plate.</p>

<div class=Sub id=8.3.3>8.3.3 Little Girl</div><br>

<p>If you have activated the hidden quests (see chapter 1.2), you will find a little girl standing close to the bridge just above the one that leads to the Hive. She will only appear once you have been to the Hive. When you kill the Hork Demon on level 3 of the Nest, he will drop Theodore, the teddy bear. Take it to the little girl and she will give you a random magic amulet created from an ilvl of 26. If you have not activated the hidden quests, the Hork Demon will drop a random magic amulet also created from an ilvl of 26.</p>

<div class=Sub id=8.3.4>8.3.4 The Defiler</div><br>

<p>The Defiler is the Boss of the Hive. Killing him will give you the Cathedral Map.</p>

<div class=Sub id=8.3.5>8.3.5 Grave Matters</div><br>

<p>Go to the graveyard by the church. Drop the Cathedral Map on the huge new grave you find there. It will open up the entrance to the Crypt.</p>

<div class=Sub id=8.3.6>8.3.6 Cornerstone of the World</div><br>

<p>You will find the Cornerstone of the World (the CoW) in a small room on level 1 of the Crypt. By placing an item on it, that item will be available for another character of yours in other games. There is only one Cornerstone of the World and it is common for all games; thus, as soon as you pick up the item on it in any game, you will no longer be able to get it from any of your games. Remember that you should never be in the Crypt with any of the two characters that are involved in the swap for it to work. The reason for this is that the game will save and restore the content of the CoW <I>if</I> you are on level 1 in any save game. The effect may range from not being able to transfer the item at all to actually duplicating the item (which, like the infamous cursor duplication is of course a bug). The table below should clarify the result. I recommend that you always save the game while in town when you want to transfer an item via the Cornerstone of the World. This quest will never show up in the quest log.</p>

<div align=center>
<table border>
<tr>
   <th class=Left>&nbsp;</th>
   <th>Character giving on level 1 of Crypt</th>
   <th>Character giving not on level 1 of Crypt</th>
</tr>
<tr>
   <th class=Left>Character receiving on level 1 of Crypt</th>
   <td>Not possible</td>
   <td>Not possible</td>
</tr>
<tr>
   <th class=Left>Character receiving not on level 1 of Crypt</th>
   <td>Transfer possible</td>
   <td>Duplication of item</td>
</tr>
</table>
</div>

<br>
<br>
<div class=Sub id=8.3.7>8.3.7 Torn Notes</div><br>

<p>On each of the first 3 levels of the Crypt you will find one Torn Note. When you have found all three, they will combine to the Reconstructed Note, which tells you about how to open the room to Na-Krul. This quest will never show up in the quest log.</p>

<div class=Sub id=8.3.8>8.3.8 Na-Krul</div><br>

<p>Na-Krul can be found in a small room on level 4 of the Crypt. If you open his room by pulling the lever he will be a very tough opponent. However, if you read the books outside his room in the correct order, he will come out severely weaker (see chapter 5.2.4 for the difference). The correct order is:</p>

<ol>
   <li>In Spiritu Sanctum</li>
   <li>Praedictum Otium</li>
   <li>Efficio Obitus Ut Inimicus</li>
</ol>

<p>When killed, Na-Krul will always drop four items according to the table below.</p>

<div align=center>
<table class=Left border>
<tr>
   <th>Item number</th>
   <th>Item type</th>
   <th>Base item<sup>1</sup></th>
</tr>
<tr>
   <td>First</td>
   <td>sword</td>
   <td>great sword</td>
</tr>
<tr>
   <td>Second</td>
   <td>staff</td>
   <td>war staff</td>
</tr>
<tr>
   <td>Third</td>
   <td>bow</td>
   <td>long battle bow or long war bow</td>
</tr>
<tr>
   <td>Fourth</td>
   <td>book of</td>
   <td>book of Apocalypse<sup>2</sup></td>
</tr>
<tfoot>
<tr>
   <td colspan=3>
      <sup>1</sup>It is worth noticing that the game actually checks the <I>picture</I> of the created item (except for the book). This does, of course, mean that any unique of the appropriate type that has a unique picture cannot be chosen. It also means that any unique item of another base item (but still within the appropriate group; that is, sword, staff, and bow) can be chosen if it has the picture of the base item that is supposed to be dropped.<br>
      <sup>2</sup>The base item is of course a <I>book of</I> but the game will attach the spell Apocalypse to it.
   </td>
</tr>
</tfoot>
</table>
</div>

</body>


