<head>

<link rel=stylesheet type=text/css href=JGBodyStyle.css>

<title>JG Online: Chapter 8</title>

</head>

<body>

<div class=Chapter>8. Quests</div><br>

<p>This chapter deals with all of the quests present in Diablo and Hellfire. It only provides information on what has to be done to fulfill each quest. You have to find the best strategy for doing it yourself. Two of the quests in Hellfire are hidden quests. Chapter 1.2 provides information on how to activate them. Most quests are only available in single player mode, but some are present in both single and multi player. The table below lists each quest and the unique item (if any) you receive when you complete the quest. Normally you get it from the person who initiated the quest. Those unique items are only available in single player and information about them can be found in chapter 3.5. Note that you don't receive all quests in every game (although some are always present), as they are randomly selected for each game. For more information, see chapter 8.1.</p>

<div align=center>
<table class=Item1 border>
<tr>
   <th>dlvl</th>
   <th class=Left>Quest</th>
   <th class=Left>Activated by</th>
   <th>Multi player</th>
   <th class=Left>Reward</th>
</tr>
<tr>
   <td>2</td>
   <td class=Left>The Butcher</td>
   <td class=Left>Wounded Townsman</td>
   <td>Yes</td>
   <td class=Left>The Butcher's Cleaver<sup>1</sup></td>
</tr>
<tr>
   <td>2</td>
   <td class=Left>Poisoned Water Supply</td>
   <td class=Left>Pepin</td>
   <td>&nbsp</td>
   <td class=Left>Ring of Truth</td>
</tr>
<tr>
   <td>3</td>
   <td class=Left>The Curse of King Leoric</td>
   <td class=Left>Ogden</td>
   <td>Yes</td>
   <td class=Left>The Undead Crown<sup>1</sup></td>
</tr>
<tr>
   <td>4</td>
   <td class=Left>Gharbad the Weak</td>
   <td class=Left>Gharbad</td>
   <td>&nbsp</td>
   <td class=Left>&nbsp</td>
</tr>
<tr>
   <td>4</td>
   <td class=Left>Ogden's Sign</td>
   <td class=Left>Ogden</td>
   <td>&nbsp</td>
   <td class=Left>Harlequin Crest</td>
</tr>
<tr>
   <td>5</td>
   <td class=Left>The Magic Rock</td>
   <td class=Left>Griswold</td>
   <td>&nbsp</td>
   <td class=Left>Empyrean Band</td>
</tr>
<tr>
   <td>5</td>
   <td class=Left>Valor</td>
   <td class=Left>Book</td>
   <td>&nbsp</td>
   <td class=Left>Arkaine's Valor</td>
</tr>
<tr>
   <td>6</td>
   <td class=Left>The Chamber of Bone<sup>3</sup></td>
   <td class=Left>Book</td>
   <td>&nbsp</td>
   <td class=Left>Guardian spell level</td>
</tr>
<tr>
   <td>7</td>
   <td class=Left>Halls of the Blind</td>
   <td class=Left>Book</td>
   <td>&nbsp</td>
   <td class=Left>Optic Amulet</td>
</tr>
<tr>
   <td>8</td>
   <td class=Left>Zhar the Mad</td>
   <td class=Left>Zhar the Mad</td>
   <td>&nbsp</td>
   <td class=Left>&nbsp</td>
</tr>
<tr>
   <td>9</td>
   <td class=Left>Black Mushroom</td>
   <td class=Left>Adria</td>
   <td>&nbsp</td>
   <td class=Left>Spectral Elixir</td>
</tr>
<tr>
   <td>9</td>
   <td class=Left>Slain Hero<sup>4</sup></td>
   <td class=Left>n/a</td>
   <td>&nbsp</td>
   <td class=Left>&nbsp</td>
</tr>
<tr>
   <td>10</td>
   <td class=Left>Anvil of Fury</td>
   <td class=Left>Griswold</td>
   <td>&nbsp</td>
   <td class=Left>Griswold's Edge</td>
</tr>
<tr>
   <td>13</td>
   <td class=Left>Warlord of Blood</td>
   <td class=Left>Book</td>
   <td>&nbsp</td>
   <td class=Left>&nbsp</td>
</tr>
<tr>
   <td>14</td>
   <td class=Left>Lachdanan</td>
   <td class=Left>Lachdanan</td>
   <td>&nbsp</td>
   <td class=Left>Veil of Steel</td>
</tr>
<tr>
   <td>15</td>
   <td class=Left>Archbishop Lazarus</td>
   <td class=Left>Cain the Elder</td>
   <td>Yes</td>
   <td class=Left>&nbsp</td>
</tr>
<tr>
   <td>16</td>
   <td class=Left>Diablo</td>
   <td class=Left>Cain the Elder</td>
   <td>Yes</td>
   <td class=Left>Dot<sup>2</sup></td>
</tr>
<tr>
   <td>Town</td>
   <td class=Left>Farmer's Orchard</td>
   <td class=Left>Lester the Farmer</td>
   <td>Yes<sup>7</sup></td>
   <td class=Left>Auric Amulet</td>
</tr>
<tr>
   <td>Town</td>
   <td class=Left>The Jersey's Jersey<sup>5</sup></td>
   <td class=Left>Complete Nut</td>
   <td>Yes<sup>7</sup></td>
   <td class=Left>Bovine Plate</td>
</tr>
<tr>
   <td>Town</td>
   <td class=Left>Little Girl<sup>5</sup></td>
   <td class=Left>Little Girl</td>
   <td>Yes<sup>7</sup></td>
   <td class=Left>&nbsp</td>
</tr>
<tr>
   <td>H4</td>
   <td class=Left>The Defiler</td>
   <td class=Left>The Defiler</td>
   <td>Yes<sup>7</sup></td>
   <td class=Left>Cathedral Map</td>
</tr>
<tr>
   <td>Town</td>
   <td class=Left>Grave Matters</td>
   <td class=Left>Gillian</td>
   <td>Yes<sup>7</sup></td>
   <td class=Left>&nbsp</td>
</tr>
<tr>
   <td>C1</td>
   <td class=Left>Cornerstone of the World<sup>6</sup></td>
   <td class=Left>You</td>
   <td>Yes<sup>7</sup></td>
   <td class=Left>&nbsp</td>
</tr>
<tr>
   <td>C1-3</td>
   <td class=Left>Torn Notes<sup>6</sup></td>
   <td class=Left>Torn Notes</td>
   <td>Yes<sup>7</sup></td>
   <td class=Left>Reconstructed Note</td>
</tr>
<tr>
   <td>C4</td>
   <td class=Left>Na-Krul</td>
   <td class=Left>Na-Krul</td>
   <td>Yes<sup>7</sup></td>
   <td class=Left>&nbsp</td>
</tr>
<tfoot>
<tr>
   <td colspan=5>
      <sup>1</sup>In multi player you receive a random magic item instead.<br>
      <sup>2</sup>You receive 1 dot if you kill Diablo on normal difficulty, 2 dots if you kill him on nightmare difficulty and 3 dots if you kill him on hell difficulty. The only place where you can see your dots is Battle.net.<br>
      <sup>3</sup>Appears in every single player game.<br>
      <sup>4</sup>Not really a quest but appropriate to list here.<br>
      <sup>5</sup>Hidden quests, see chapter 1.2 for information on how to activate them.<br>
      <sup>6</sup>Never shows up in the Quest Log.<br>
      <sup>7</sup>I think all Hellfire quests are also present in multi player.
   </td>
</tr>
</tfoot>
</table>
</div>

</body>


