<head>

<link rel=stylesheet type=text/css href=JGBodyStyle.css>

<title>JG Online: Section 9.7</title>

</head>

<body>

<div class=Section>9.7 Joining games</div><br>

<p>When you press the JOIN button, you are presented with a list of games created by characters of the approximate same clvl as you have your self. The table below show what ranges of clvl will be matched together.</p>

<div align=center>
<table border>
<tr>
   <th>Clvl range</th>
   <th>clvl range</th>
   <th>clvl range</th>
</tr>
<tr>
   <td>1</td>
   <td>10  - 14</td>
   <td>30  - 34</td>
</tr>
<tr>
   <td>2  - 3</td>
   <td>15  - 19</td>
   <td>35  - 39</td>
</tr>
<tr>
   <td>4  - 5</td>
   <td>20  - 24</td>
   <td>40  - 44</td>
</tr>
<tr>
   <td>6  - 9</td>
   <td>25  - 29</td>
   <td>45  - 50</td>
</tr>
</table>
</div>

<p>Nothing prevents you from joining any game that you know the name of (and the password if it is private), as long as you fulfill the difficulty requirements (see chapter 0). They will just not show up on the list.</p>

</body>


