<head>

<link rel=stylesheet type=text/css href=JGBodyStyle.css>

<title>JG Online: Section 9.4</title>

</head>

<body>

<div class=Section>9.4 Character icons</div><br>

<p>When on Battle.net you will notice many different looks of the icon beside a player's name. Here is a short explanation of what all the different icons mean.</p>

<p class=BodyBold>Non character icon</p>

<p>If you don't see an icon with a character on it but instead some text, the meaning is as follow:</p>

<div align=left>
<table class=Texttable valign=top width=100%>
<col width=150>
<tr>
   <td>Blizzard</td>
   <td>The person is a representative of Blizzard. The name is in light blue and everything that person writes is also in light blue. Note that anyone <I>not</I> having the Blizzard logo and <I>not</I> posting in blue or red text (see chapter 9.6) does <I>not</I> represent Blizzard.</td>
</tr>
<tr>
   <td>b.net</td>
   <td>The person is an official Battle.net administrator.</td>
</tr>
<tr>
   <td>Chat</td>
   <td>The person is logged on to Battle.net through a chat client (basically allows a text interface to Battle.net) and cannot play any games, only chat. Such a person will always have a plug.</td>
</tr>
<tr>
   <td>Diablo</td>
   <td>The person is logged on to Battle.net using Diablo and you are using either a chat client or any game other than Diablo. You or anyone else will also get this icon whenever connecting to Battle.net with Diablo and getting the plug (see chapter 9.5).</td>
</tr>
<tr>
   <td>Diablo<SUB>SW</SUB></td>
   <td>The person is logged on to Battle.net using the shareware or spawned version of the game. The <SUB>SW</SUB> is actually located below Diablo on the icon.</td>
</tr>
<tr>
   <td>DiabloII</td>
   <td>The person is logged on to Battle.net using Diablo II. The II is actually located behind Diablo on the icon.</td>
</tr>
<tr>
   <td>Gavel</td>
   <td>The person is the operator of the channel and can use the operator commands, see chapter 9.1.</td>
</tr>
<tr>
   <td>Megaphone</td>
   <td>The person is someone special, invited to a moderated channel and can be heard by everyone (normally you can't hear non Blizzard people in a moderated channel). This icon is only used on special occasions like a webmasters' chat.</td>
</tr>
<tr>
   <td>SC</td>
   <td>The person is logged on to Battle.net using Star Craft.</td>
</tr>
<tr>
   <td>SC<SUB>JAPAN</SUB></td>
   <td>The person is logged on to Battle.net using the Japanese version of Star Craft. The <SUB>JAPAN</SUB> is actually located below SC on the icon.</td>
</tr>
<tr>
   <td>StarX</td>
   <td>The person is logged on to Battle.net using Star Craft Brood War.</td>
</tr>
<tr>
   <td>Sunglasses</td>
   <td>The person is a special VIP guest on Battle.net. Works pretty much like the Megaphone above.</td>
</tr>
<tr>
   <td>Sware</td>
   <td>The person is logged on to Battle.net using a shareware version of  Star Craft.</td>
</tr>
<tr>
   <td>WAR<SUB>II</SUB></td>
   <td>The person is logged on to Battle.net using Warcraft II Battle.net Edition. The <SUB>II</SUB> is actually located below WAR on the icon.</td>
</tr>
<tr>
   <td>X</td>
   <td>The BRX (Big Red X) is shown on any person that you have issued a /squelch command on.</td>
</tr>
<tr>
   <td>No icon at all</td>
   <td>Most likely someone that has hacked his character to have a clvl outside the 1-99 range. Of course, unless you cheat, your clvl can never be higher than 50. In the shareware version, the theoretical maximum clvl, based on what monsters can be found on the first two dlvl of the church, is 16. The clvl is no longer shown for people connecting with the shareware version (unless one also uses shareware, of course; in that case the icon will, in addition, always be grey).</td>
</tr>
</table>
</div>

<p>The list above is only complete if you are using Diablo. Just as Diablo has specific icons for various characters, all other games have similar game specific icons. Such game specific icons are not shown to users of other games and thus are not explained above as this Guide only covers Diablo.</p>

<p class=BodyBold>Character icon</p>

<p>The character icon tells you what character class that player is using. It also has the clvl of the character, and if it has killed Diablo it will have red dots representing what difficulty level the character has killed him on:</p>

<div align=left>
<table class=Texttable valign=top width=100%>
<col width=150>
<tr>
   <td>1 dot</td>
   <td>Diablo has been killed on normal difficulty.</td>
</tr>
<tr>
   <td>2 dots</td>
   <td>Diablo has been killed on nightmare difficulty.</td>
</tr>
<tr>
   <td>3 dots</td>
   <td>Diablo has been killed on hell difficulty.</td>
</tr>
</table>
</div>

<p>You don't really have to participate in the killing of Diablo to get the dot(s). It is enough that you are on dlvl 16 when he dies. The color of the icon, or rather the frame unless gold or gray, has the following meaning:</p>

<div align=left>
<table class=Texttable valign=top width=100%>
<col width=150>
<tr>
   <td>Yellow</td>
   <td>Warrior.</td>
</tr>
<tr>
   <td>White</td>
   <td>Rogue.</td>
</tr>
<tr>
   <td>Red</td>
   <td>Sorcerer.</td>
</tr>
<tr>
   <td>Gold</td>
   <td>Any character class with a character that has three dots.</td>
</tr>
</table>
</div>

</body>


