<head>

<link rel=stylesheet type=text/css href=JGBodyStyle.css>

<title>JG Online: Section 9.1</title>

</head>

<body>

<div class=Section>9.1 Channels</div><br>

<p>Channels on Battle.net can be either public or private. In private ones there will usually exist an operator who has some extra commands at his/her disposal and can thus kick or ban people from the channel. For a list of such operator commands, see chapter 9.2.</p>

<p>Below is a list of all Diablo related public channels, most will be listed when you press the &quot;CHANNEL&quot; button while on Battle.net. In addition to that list, the last channel you visited before entering a game or the starting channel when logging on, whether public or private, will appear at the bottom of the list. There are of course many other public channels related to other Blizzard games, but as this is a Diablo Guide, they will not be covered here.</p>

<div align=center>
<table class=Left border>
<tr>
   <th>Channel<sup>1</sup></th>
   <th>Information</th>
</tr>
<tr>
   <td>Blizzard Tech Support</td>
   <td>Moderated channel. Only Blizzard can see any text that is not whispered.</td>
</tr>
<tr>
   <td>Open Tech Support</td>
   <td>&nbsp;</td>
</tr>
<tr>
   <td>Diablo Retail</td>
   <td>&nbsp;</td>
</tr>
<tr>
   <td>Beginners Only</td>
   <td>&nbsp;</td>
</tr>
<tr>
   <td>Town Square</td>
   <td>&nbsp;</td>
</tr>
<tr>
   <td>Trading Post</td>
   <td>&nbsp;</td>
</tr>
<tr>
   <td>Adventures Wanted</td>
   <td>&nbsp;</td>
</tr>
<tr>
   <td>Bounty Hunters</td>
   <td>&nbsp;</td>
</tr>
<tr>
   <td>Guild Recruitment</td>
   <td>&nbsp;</td>
</tr>
<tr>
   <td>Guild Members</td>
   <td>&nbsp;</td>
</tr>
<tr>
   <td>Warriors Arena</td>
   <td>Only open for warriors.</td>
</tr>
<tr>
   <td>Rogues Gallery</td>
   <td>Only open for rogues.</td>
</tr>
<tr>
   <td>Sorcerers Tower</td>
   <td>Only open for sorcerers.</td>
</tr>
<tr>
   <td>Veterans lounge (L20+)</td>
   <td>Only open for characters of clvl 20 and above.</td>
</tr>
<tr>
   <td>The Black Lodge (L30+)</td>
   <td>Only open for characters of clvl 30 and above.</td>
</tr>
<tr>
   <td>Hell's Caretakers (L40+)</td>
   <td>Only open for characters of clvl 40 and above.</td>
</tr>
<tr>
   <td>The Void<sup>2</sup></td>
   <td>If you are kicked or banned from a channel, this is where you end up.</td>
</tr>
<tr>
   <td>Diablo Retail XXX-#<sup>2,3</sup></td>
   <td>Default starting channels, where XXX is a country code and # is a number.</td>
</tr>
<tr>
   <td>Diablo Shareware #<sup>2</sup></td>
   <td>Default starting channels for the shareware version, where # is a number.</td>
</tr>
<tr>
   <td>Clan &lt;username&gt;<sup>2,4</sup></td>
   <td>Special clan channels.</td>
</tr>
<tr>
   <td>Backstage<sup>2</sup></td>
   <td>Restricted channel. You can normally not enter or view this channel.</td>
</tr>
<tfoot>
<tr>
   <td colspan=2>
      <sup>1</sup>In addition to the list above, any channel name starting with <I>Diablo Retail</I> or <I>Diablo Shareware</I> will be treated as a public channel. The same is of course true for all names that are considered public channels in other games on Battle.net.<br>
      <sup>2</sup>Will not show up on the list of public channels unless it was the last channel you visited before entering a game or logging on.<br>
      <sup>3</sup>For a list of country codes, see below.<br>
      <sup>4</sup>Clan channels are special versions of private channels, see below under <I>Clan channels</I> for more information.
   </td>
</tr>
</tfoot>
</table>
</div>

<p class=BodyBold>Country codes</p>

<p>A summary of some of the country codes (XXX in the table above) are given in the table below. The country code selected when you join Battle.net is determined by the language setting in your operating system and does not necessarily mean the country where the computer happens to be.</p>

<div align=center>
<table class=Item1 border>
<tr>
   <th class=Left>Country</th>
   <th>Code</th>
   <th class=Left>Country</th>
   <th>Code</th>
   <th class=Left>Country</th>
   <th>Code</th>
</tr>
<tr>
   <td class=Left>Albania</td>
   <td>ALB</td>
   <td class=Left>France</td>
   <td>FRA</td>
   <td class=Left>Norway</td>
   <td>NOR</td>
</tr>
<tr>
   <td class=Left>Argentina</td>
   <td>ARG</td>
   <td class=Left>Germany</td>
   <td>DEU</td>
   <td class=Left>Panama</td>
   <td>PAN</td>
</tr>
<tr>
   <td class=Left>Albania</td>
   <td>ALB</td>
   <td class=Left>Great Britain</td>
   <td>GBR</td>
   <td class=Left>Paraguay</td>
   <td>PRY</td>
</tr>
<tr>
   <td class=Left>Australia</td>
   <td>AUS</td>
   <td class=Left>Greece</td>
   <td>GRC</td>
   <td class=Left>Peru</td>
   <td>PER</td>
</tr>
<tr>
   <td class=Left>Austria</td>
   <td>AUT</td>
   <td class=Left>Guatemala</td>
   <td>GTM</td>
   <td class=Left>Poland</td>
   <td>POL</td>
</tr>
<tr>
   <td class=Left>Belgium</td>
   <td>BEL</td>
   <td class=Left>Honduras</td>
   <td>HND</td>
   <td class=Left>Portugal</td>
   <td>POR</td>
</tr>
<tr>
   <td class=Left>Bolivia</td>
   <td>BOL</td>
   <td class=Left>Hungary</td>
   <td>HUN</td>
   <td class=Left>Puerto Rico</td>
   <td>PRI</td>
</tr>
<tr>
   <td class=Left>Brazil</td>
   <td>BRA</td>
   <td class=Left>Indonesia</td>
   <td>IDN</td>
   <td class=Left>Rumania</td>
   <td>ROM</td>
</tr>
<tr>
   <td class=Left>Bulgaria</td>
   <td>BUL</td>
   <td class=Left>Ireland</td>
   <td>IRL</td>
   <td class=Left>Russia</td>
   <td>RUS</td>
</tr>
<tr>
   <td class=Left>Byelorussia</td>
   <td>BLR</td>
   <td class=Left>Iceland</td>
   <td>ISL</td>
   <td class=Left>Serbia</td>
   <td>SPB</td>
</tr>
<tr>
   <td class=Left>Canada</td>
   <td>CAN</td>
   <td class=Left>Italy</td>
   <td>ITA</td>
   <td class=Left>Slovakia</td>
   <td>SVK</td>
</tr>
<tr>
   <td class=Left>Czech</td>
   <td>CZE</td>
   <td class=Left>Jamaica</td>
   <td>JAM</td>
   <td class=Left>South Africa</td>
   <td>ZAF</td>
</tr>
<tr>
   <td class=Left>China</td>
   <td>CHN</td>
   <td class=Left>Japan</td>
   <td>JPN</td>
   <td class=Left>Spain</td>
   <td>ESP</td>
</tr>
<tr>
   <td class=Left>Chile</td>
   <td>CHL</td>
   <td class=Left>Korea</td>
   <td>KOR</td>
   <td class=Left>Sweden</td>
   <td>SWE</td>
</tr>
<tr>
   <td class=Left>Colombia</td>
   <td>COL</td>
   <td class=Left>Liechtenstein</td>
   <td>LIE</td>
   <td class=Left>Switzerland</td>
   <td>CHE</td>
</tr>
<tr>
   <td class=Left>Costa Rica</td>
   <td>CRI</td>
   <td class=Left>Latvia</td>
   <td>LVA</td>
   <td class=Left>Taiwan</td>
   <td>TWN</td>
</tr>
<tr>
   <td class=Left>Croatia</td>
   <td>HRV</td>
   <td class=Left>Lithuania</td>
   <td>LTU</td>
   <td class=Left>Turkey</td>
   <td>TUR</td>
</tr>
<tr>
   <td class=Left>Denmark</td>
   <td>DEN</td>
   <td class=Left>Luxembourg</td>
   <td>LUX</td>
   <td class=Left>Ukraine</td>
   <td>UKR</td>
</tr>
<tr>
   <td class=Left>Dominican</td>
   <td>DOM</td>
   <td class=Left>Macedonia</td>
   <td>MKD</td>
   <td class=Left>United States</td>
   <td>USA</td>
</tr>
<tr>
   <td class=Left>Ecuador</td>
   <td>ECU</td>
   <td class=Left>Mexico</td>
   <td>MEX</td>
   <td class=Left>Uruguay</td>
   <td>URY</td>
</tr>
<tr>
   <td class=Left>El Salvador</td>
   <td>SLV</td>
   <td class=Left>The Netherlands</td>
   <td>NDL</td>
   <td class=Left>Venezuela</td>
   <td>VEN</td>
</tr>
<tr>
   <td class=Left>Estonia</td>
   <td>EST</td>
   <td class=Left>New Zealand</td>
   <td>NZL</td>
   <td class=Left>&nbsp;</td>
   <td>&nbsp;</td>
</tr>
<tr>
   <td class=Left>Finland</td>
   <td>FIN</td>
   <td class=Left>Nicaragua</td>
   <td>NIC</td>
   <td class=Left>&nbsp;</td>
   <td>&nbsp;</td>
</tr>
</table>
</div>

<p class=BodyBold>Clan channels</p>

<p>Clan channels are special versions of private channels. The name of a clan channel always begin with the word <I>Clan</I> followed by a username (that is an account name). The person using the account name (and thus in Diablo having a character named so), will always automatically gain operator status when joining the channel. Others can only gain operator status by the /designate command (see chapter 9.2 for more information).</p>

</body>


