<head>

<link rel=stylesheet type=text/css href=JGBodyStyle.css>

<title>JG Online: Section 9.5</title>

</head>

<body>

<div class=Section>9.5 Lag indicators</div><br>

<p>To the right of the name, you will see the lag indicator of a person. Starting with the 1.05 patch the way the game measures and represents lag has changed compared to 1.04 and earlier. It will now represent the lag between the player's computer and the Battle.net server he/she is connected to. You &quot;decode&quot; them in the following way:</p>

<div align=left>
<table class=Texttable valign=top width=100%>
<col width=150>
<tr>
   <td>1 or 2 green bars</td>
   <td>The player has very good lag and you should be able to play with him without much problem unless you have bad lag yourself.</td>
</tr>
<tr>
   <td>3 or 4 yellow bars</td>
   <td>The player has medium lag and you could experience some lag in a game with that person.</td>
</tr>
<tr>
   <td>5 or 6 red bars</td>
   <td>The player has much lag and you could expect to experience lots of lag in a game with that person and a time-out for either player is not unlikely.</td>
</tr>
<tr>
   <td>A plug</td>
   <td>The player can not play, only chat. The reason for this can be varied: <I>very</I> bad connection, connection through a chat client, being behind a fire wall, or using a proxy server that is not set up correctly. If you ever get a plug suddenly although you have been able to play before, try rebooting your computer that normally helps.</td>
</tr>
</table>
</div>

<p>Note that the game no longer measures the lag between you and the other players, only between each player and the Battle.net server. Thus, even if someone has bad lag to the server, he or she can have good lag to you. Of course, the reverse is also true. When pressing JOIN, the lag you see beside a game should be between you and the person that created the, game just as in 1.04 (not between the person that created the game and the Battle.net server he/she is using). There seem to be some problems though, so that the lags you see for games are often shown to be way higher than they actually are.</p>

</body>


