<head>

<link rel=stylesheet type=text/css href=JGBodyStyle.css>

<title>JG Online: Section 9.3</title>

</head>

<body>

<div class=Section>9.3 Commands available in games</div><br>

<p>The 1.05 patch introduced the possibility of issuing some commands from within a game to other persons not in the game. It is also possible to use those commands on a user in a game. The commands work the same way as in a chat channel, and are typed where you type messages for persons in the game. All commands available in chat with the exception of /channel, /me, and the operator commands are available. All aliases work as well.</p>

<p>Also note that you can use the mute buttons beside a persons name if you do not want that person to hear what you say while in a game. By default all other players in a game will hear what you say, and this is true for any version of Diablo or Hellfire. No one will hear your whispers, of course. For more game information, press F1 while in a game.</p>

</body>


