<head>

<link rel=stylesheet type=text/css href=JGBodyStyle.css>

<title>JG Online: Section 9.6</title>

</head>

<body>

<div class=Section>9.6 Text</div><br>

<p>The text you see while in a chat channel can have several different colors. Note that the actual text and the name of the person in the text (indicating who wrote it) can be different. Note, this is <I>not</I> about the character name to the right in the character list of people in the channel but in the chat window. Below is an explanation what the color of each of them mean.</p>

<p class=BodyBold>Character name</p>

<div align=left>
<table class=Texttable valign=top width=100%>
<col width=150>
<tr>
   <td>Yellow</td>
   <td>Standard color. This is the color other persons name will appear in unless they are Battle.net operator or Blizzard representative. This is also the color your own name will have if you issue an emotion text with the /me command.</td>
</tr>
<tr>
   <td>White</td>
   <td>Operator color. This is the color the operators name will have for everyone except the operator himself.</td>
</tr>
<tr>
   <td>Light blue</td>
   <td>Your own and Blizzard's color. This is the color your own name will have whenever you say anything, even if you are the operator. When you whisper to someone, that person's name instead of your own name will appear in light blue. The only exception is when you use the /me command, in which case your name will be yellow. This is also the color the name of any Blizzard representative will have both here and to the right.</td>
</tr>
</table>
</div>

<p class=BodyBold>Text</p>

<div align=left>
<table class=Texttable valign=top width=100%>
<col width=150>
<tr>
   <td>White</td>
   <td>Normal text. This is the color both your own and other persons text will have.</td>
</tr>
<tr>
   <td>Yellow</td>
   <td>Emotional text. You use the /me command (see above), to display this. If you are the operator, the text will be white though. All informational text that is displayed by Battle.net, except for error and special messages, which are red and sent to everyone at once, are displayed in yellow as well.</td>
</tr>
<tr>
   <td>Gray</td>
   <td>Whisper. When you whisper to anyone or someone whispers to you, the text will be displayed in this color. Note that on rare occasions when the different Battle.net servers have lost contact temporary with each other, there may be problems when they get contact with each other again. This can, very rarely, lead to situations where others can see you but you can't see them, or vice versa. If you whisper a person that can't see you or someone that you can't see whispers you, it will appear as if the whisper comes from yourself. There is nothing to worry about, apart from the fact that some people can't see each other. A reconnection by the person that can't see some people normally cures the problem.</td>
</tr>
<tr>
   <td>Green</td>
   <td>Notification text. When you leave or enter a channel, or if you have activated enter/leave notification by pressing ALT-V, information will be displayed in green.</td>
</tr>
<tr>
   <td>Light blue</td>
   <td>Blizzard representative text. Any person representing Blizzard and thus having a Blizzard icon, will have all text that is not whispered displayed in cyan.</td>
</tr>
<tr>
   <td>Red</td>
   <td>Any errors when issuing any command or special messages from Battle.net which are seen by everyone at once, like notification that Battle.net will go down for service, will be displayed in red.</td>
</tr>
</table>
</div>

</body>


