<head>

<link rel=stylesheet type=text/css href=JGBodyStyle.css>

<title>JG Online: Chapter 9</title>

</head>

<body>

<div class=Chapter>9. Battle.net</div><br>

<p>This chapter will deal with Battle.net, explaining things like commands available, what icons mean, what channels exists and how they may differ from each other, and about what games you can join. Please note that Battle.net, especially the chat is constantly changing and evolving. It is near impossible for me to keep up with all changes done and to update this guide based on such changes. This chapter was up to date as of the release of version 1.07. Some changes that has occurred later has been updated but most likely not all.</p>

</body>


