<head>

<link rel=stylesheet type="text/css" href="JGBodyStyle.css">

<title>JG Online: Start Page</title>

<base target=_top>

</head>

<body>

<!--
<img src=../UnderConstruction.gif height=100 width=200 border=2 align=left hspace=10>
<h4> This site is currently under construction.<br>I hope to have it fully operational by mid January 2002.<br>Thank You for your Patience.<br><br>- Big D.</h4>
-->

<hr>
<br>

<div class=Title1 align=center>
Jarulf's Guide<br>
to<br>
Diablo and Hellfire
</div>
<br><br>
<div class=Title2 align=center>
version 1.62<br>
by<br>
Pedro Faria / Jarulf
</div>


<br>
<hr>
<table class=Texttable width=100%>
<tr>
   <td class=Left>
	<a class=BodyBold href="http://www.bigd-online.com/HoD_Online/Main.html" title="Return to HoD Online!">Back to HoD Online!</a>
   </td>
   <td class=Right>
	<a class=BodyBold href=Credits.html title="JG Online Site Info and Credits" target=JGView>View Site Info and Credits</a>
   </td>
</tr>
</table>
<br>
Hello and welcome to JG Online - the online presentation of Jarulf's Guide.  I've created this site as a way to give something back to the wonderful Diablo community that I've come to know and love over the past year or so.  I hope you find this online presentation of JG to be a useful tool in whatever Diablo activities you partake in.<br>
<br>
- Big D.

</body>